








   

<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="null" />
	<meta name="description" content="null" />
	<title>Commercial Display - Product - Product/Technology | LG Display</title>
	
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" >
	<meta name="format-detection" content="telephone=no, address=no, email=no" >
	<meta content="IE=Edge" http-equiv="X-UA-Compatible">	
	<link rel="stylesheet" href="http://m.lgdisplay.com/css/mobile/eng/common.css">
	<link rel="stylesheet" href="http://m.lgdisplay.com/css/mobile/eng/contents.css">
	<script src="http://m.lgdisplay.com/css/mobile/eng/common.css/js/mobile/jquery.min.js"></script>	
	<script src="http://m.lgdisplay.com/css/mobile/eng/common.css/js/mobile/jquery.event.drag-1.5.min.js"></script>	
	<script src="http://m.lgdisplay.com/css/mobile/eng/common.css/js/mobile/jquery.touchSlider.js"></script>	
	<script src="http://m.lgdisplay.com/css/mobile/eng/common.css/js/mobile/idangerous.swiper-2.1.min.js"></script>
	<script src="http://m.lgdisplay.com/css/mobile/eng/common.css/js/mobile/common.js"></script>
	<script src="http://m.lgdisplay.com/css/mobile/eng/common.css/js/mobile/jquery.easing.min.js"></script>
	<script src="http://m.lgdisplay.com/css/mobile/eng/common.css/js/mobile/jquery.bxslider.min.js"></script>
	<script src="http://m.lgdisplay.com/css/mobile/eng/common.css/js/mobile/jquery.touchSwipe.min.js"></script>
	<!--2015.12.28 주석처리
	<link rel="stylesheet" type="text/css" href="/css/search.css" />-->
	<!--2015.12.28 주석처리
	<link rel="stylesheet" href="/css/jquery-ui-1.10.4.custom.css">-->
	<!-- link rel="stylesheet" type="text/css" href="/css/search/ark.css" media="screen" -->
	<!--2015.12.28 주석처리
	<script type="text/javascript" src="/js/jquery-ui-1.10.4.custom.min.js"></script>-->
	<script type="text/javascript" src="http://m.lgdisplay.com/css/mobile/eng/common.css/js/search/jquery-migrate-1.1.1.min.js"></script>
	<script type="text/javascript" src="http://m.lgdisplay.com/css/mobile/eng/common.css/js/search/beta.fix.js"></script>
	<script type="text/javascript" src="http://m.lgdisplay.com/css/mobile/eng/common.css/js/search/m_ark.js"></script>
	<script type="text/javascript" src="http://m.lgdisplay.com/css/mobile/eng/common.css/js/search/search.js"></script>
	<script type="text/javascript">
	var isDetail=false;
	$(document).ready(function() {
		
		if(document.search.query.value != ""){
			$('html, body, #wrap').css({'overflow' : 'hidden', 'height' : '100%'});
			document.getElementById("searchWrap").style.display = "block";
			document.getElementById("menu").style.left = "0";
			document.getElementById("header").style.left = "316px";			
			document.getElementById("footer").style.left = "316px";
			$(".closeBtn").css("display","block");
			$(".gnb").css("display","none");
			document.getElementById("container").style.left = "316px";
			
			//$('.btnGnb').trigger('click');
		}
		
		$('.menu').bind( 'mousewheel DOMMouseScroll', function ( e ) {
		    var e0 = e.originalEvent,
		        delta = e0.wheelDelta || -e0.detail;
		    
		    this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
		    e.preventDefault();
		});
	});
	
	function rmKeyword() {
		var searchForm = document.search;
		searchForm.query.value = "";
		$(".closeBtn").css("display","none");
	}	
	</script> 		
</head>
<body>	
	<div id="wrap">
	<div class="skipnav"><a href="#main">본문바로가기</a></div>
	<!-- header & menu -->
	
<!-- header -->
<header id="header" data-role="banner">
<form name="snsForm" method="post" action="">
	<input type="hidden" name="snsTitle" id="snsTitle" value="Commercial Display - Product - Product/Technology | LG Display" /><!-- SNS에 노출 될 타이틀 -->
	<input type="hidden" name="snsTag" id="snsTag" value="null" /><!-- SNS에 노출 될 타이틀 미투데이 사용-->
	<input type="hidden" name="snsUrl" id="snsUrl" value="http://m.lgdisplay.com" /><!-- SNS에 노출 될 링크 FULL URL 넣어 주세요 짧은 주소로 변환 됩니다.-->
</form>
	<h1>
		<a href="/m/eng/main"><img src="/images/mobile/eng/common/img_logo_h1.png" alt="LG 디스플레이"></a>
	</h1>
	<a href="#" class="btnGnb"><span class="ir">전체메뉴보기</span></a>
	<div class="util">
				<!-- 2016.03.26 삭제 -->
		<!-- <div class="sns">
			<a href="#snsList"><span class="ir">SNS 보기</span></a>
			<ul id="snsList">
				<li class="fb"><a href="#" onclick="goSns('F');"><span class="ir">facebook</span></a></li>
				<li class="twt"><a href="#" onclick="goSns('T');"><span class="ir">twitter</span></a></li>
				<li class="gplus"><a href="#" onclick="goSns('G');"><span class="ir">google plus</span></a></li>
			</ul>
		</div> -->
		<!-- //2016.03.26 삭제 -->
		<div class="lang">
			<a href="#langList"><span class="ir">언어선택</span></a>
			<ul id="langList">
				<li class="eng"><a href="/m/kor/main"><span class="ir">Korean</span></a></li>
				<li class="chn"><a href="/m/chn/main"><span class="ir">chiness</span></a></li>
			</ul>
		</div>
	</div>
</header>
<!--// header -->
<!-- menu -->
<div class="menu" id="menu">
	<div class="search" data-role="search">
		<form name="search" id="search" action="/m/eng/product/commercial04" method="POST" >
			<input type="hidden" name="startCount" value="0">
			<input type="hidden" name="collection" value="">
			<input type="hidden" name="range" value="A">
			<!-- input type="hidden" name="startDate" value="">
			<input type="hidden" name="endDate"value=""-->
			<input type="hidden" name="detailOption">
	        <input type="hidden" name="sortInfo">
			<input type="hidden" name="reQuery" />
			<input type="hidden" name="realQuery" value="" />
			<input type="hidden" name="categorySel" class="categorySel" id="categorySel" value="ALL"/>
			<fieldset>
				<legend>통합검색</legend>
				<input type="text" id="query" name="query" placeholder="Enter the search keyword" title="put your keyword" onkeypress="pressCheck();" value="">
				<a href="#!" onclick="rmKeyword();" class="closeBtn" style="display:none"><img src="/images/mobile/eng/common/btn_close.png" alt="close" /></a>
				<a href="#" class="searchBtn" onclick="document.search.submit()"><img src="/images/mobile/eng/common/img_search.png" alt="search" /></a>
			</fieldset>
			<!-- //연관검색리스트 -->
		

		<!-- <div class="connectWrap">
			<ul>
				<li><a href="#">LCD<span><img src="/images/mobile/kor/search/btn_close_02.png" alt="닫기" /></span></a></li>
				<li><a href="#">LCD11<span><img src="/images/mobile/kor/search/btn_close_02.png" alt="닫기" /></span></a></li>
				<li><a href="#">LCD1111<span><img src="/images/mobile/kor/search/btn_close_02.png" alt="닫기" /></span></a></li>
			</ul>
		</div> -->
		<div id="connectWrap" class="connectWrap"></div>
		<!-- //연관검색리스트 -->

		</form>
	</div>
	
	<!-- 검색 -->
	<div class="searchWrap" id="searchWrap" style="display:none;">
		<div class="insearchbox">
			<input type="checkbox" id="reSearch" onClick="checkReSearch();" />
			<label for="reSearch">Search from Result</label>
			<!-- a href="#" class="close"><img src="/images/mobile/kor/search/btn_close.png" alt="닫기" /></a> -->
		</div>
		<div class="categoryWrap">
			<div class="category01">
				<ul>
					<li><a href="javascript:doCollection('ALL');">All</a></li>
 				
					<li><a href="javascript:doCollection('company');">Company</a></li>
 				
					<li><a href="javascript:doCollection('product');">Product / Technology</a></li>
 				
					<li><a href="javascript:doCollection('recruit');">Careers</a></li>

				</ul>
				<a href="#" class="btnPlus"><img src="/images/mobile/eng/search/btn_plus.png" alt="" /></a>
			</div>
			<div class="category02">
				<ul>
 
					<li><a href="javascript:doCollection('prcenter');">Press Center</a></li>
 
					<li><a href="javascript:doCollection('sustainability');">Sustainability</a></li>
						
				</ul>
				<a href="#" class="btnMinus"><img src="/images/mobile/eng/search/btn_minus.png" alt="" /></a>
			</div>
		</div>
		
		<!-- 전체를 검색리스트 -->

		<div class="resultWrap">
			<p class="txtResult">There are '505' results of search on ''.</p>
			
 
			<div class="resultBox">
    
			<h3 class="tit">[Company] <span>38</span></h3>
			<ul class="boardList">
								

							<!-- mobile -->
					<li>
						<a href="/m/eng/company/overview">							
							<dl>
								<dt>회사개요_ENG</dt>
								<dd><span class="img"><img src="/upload/COMPANYINFO/24523737996500_1.jpg" alt="" /></span></dd>
								<dd>LG Display Co., Ltd., the world&rsquo;s leading and most innovative display company, began developing TFT-LCDs in 1987 a...</dd>
							</dl>
							<span class="date">2019.12.31</span>						
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/eng/company/vision">							
							<dl>
								<dt>Vision - Company | L...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/24523737996500_1.jpg" alt="" /></span></dd>
								<dd> Company Overview  LG Display is committed to provide the true value to customers through the differentiated products.  ...</dd>
							</dl>
							<span class="date">2016.03.26</span>						
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/eng/company/fieldOfBusiness">							
							<dl>
								<dt>Business Domain - Co...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/24523737996500_1.jpg" alt="" /></span></dd>
								<dd> CEO Message  LG Display will open the window to the greater digital display.  Business Domain  LG Display is creating v...</dd>
							</dl>
							<span class="date">2016.03.26</span>						
						</a>
					</li>


			</ul>

				<a class="btnMore" href="javascript:doCollection('company');"><span>더보기</span></a>



    		</div>
 
			<div class="resultBox">
    
			<h3 class="tit">[Product / Technology] <span>14</span></h3>
			<ul class="boardList">
								

							<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/eng/product/tv01">							
							<dl>
								<dt>TV Display - Product...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/24523737996500_1.jpg" alt="" /></span></dd>
								<dd> Automotive Display  It enables the safe and comfortable driving.  TV Display  The best viewing environment, optimal pic...</dd>
							</dl>
							<span class="date">2016.03.26</span>						
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/eng/product/technology/IPS">							
							<dl>
								<dt>IPS - Technology - P...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/24523737996500_1.jpg" alt="" /></span></dd>
								<dd> M+  Delivers brighter, better picture quality and lower power consumption.  IPS  Picture quality that is clear and unch...</dd>
							</dl>
							<span class="date">2016.03.26</span>						
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/eng/product/technology/AIT">							
							<dl>
								<dt>in-TOUCH - Technolog...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/24523737996500_1.jpg" alt="" /></span></dd>
								<dd> IPS  Picture quality that is clear and unchanging from any angle.  in-TOUCH  Innovative technology, provides the most o...</dd>
							</dl>
							<span class="date">2016.03.26</span>						
						</a>
					</li>


			</ul>

				<a class="btnMore" href="javascript:doCollection('product');"><span>더보기</span></a>



    		</div>
 
			<div class="resultBox">
    
			<h3 class="tit">[Careers] <span>12</span></h3>
			<ul class="boardList">
								

							<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/eng/recruit/lgdPeople">							
							<dl>
								<dt>LG Display Talent - ...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/24523737996500_1.jpg" alt="" /></span></dd>
								<dd> Compensation &amp; Benefits  LG Display operates various compensation programs for its employees.  LG Display Talent  P...</dd>
							</dl>
							<span class="date">2016.03.26</span>						
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/eng/recruit/procedures01">							
							<dl>
								<dt>Screening Process - ...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/24523737996500_1.jpg" alt="" /></span></dd>
								<dd> Compensation &amp; Benefits  LG Display operates various compensation programs for its employees.  Screening Process  T...</dd>
							</dl>
							<span class="date">2016.03.26</span>						
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/eng/recruit/joyFul">							
							<dl>
								<dt>Joyful Workplace - C...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/24523737996500_1.jpg" alt="" /></span></dd>
								<dd> Behaviors  Listening, consideration and extreme challenge are the core values at LG Display.  Joyful Workplace  LG Disp...</dd>
							</dl>
							<span class="date">2016.03.26</span>						
						</a>
					</li>


			</ul>

				<a class="btnMore" href="javascript:doCollection('recruit');"><span>더보기</span></a>



    		</div>
 
			<div class="resultBox">
    
			<h3 class="tit">[Press Center] <span>418</span></h3>
			<ul class="boardList">
								

							<!-- mobile -->
					<li>
						<a href="/m/eng/prcenter/prMovies">							
							<dl>
								<dt>Keep in Touch with A...</dt>
								<dd><span class="img"><img src="/upload/PRMOVIE/28144815432094000_1.jpg" alt="" /></span></dd>
								<dd>With OLED, you can go to art exhibitions,  Enjoy classical music at concert halls,  Walk the halls of historical museums...</dd>
							</dl>
							<span class="date">2020.07.01</span>						
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="/m/eng/prcenter/prMovies">							
							<dl>
								<dt>Ditch the Guilt Surr...</dt>
								<dd><span class="img"><img src="/upload/PRMOVIE/28144471550218100_1.jpg" alt="" /></span></dd>
								<dd>Though it wasn&rsquo;t a voluntary decision, sheltering at home with loved ones has arguably provided time for a much ne...</dd>
							</dl>
							<span class="date">2020.07.01</span>						
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="/m/eng/prcenter/prMovies">							
							<dl>
								<dt>Make the Most of You...</dt>
								<dd><span class="img"><img src="/upload/PRMOVIE/28144320267074900_1.jpg" alt="" /></span></dd>
								<dd>Remember the last time you left your home?  Neither do we.  Forget the stress and move in closer to your OLED TV.Immerse...</dd>
							</dl>
							<span class="date">2020.07.01</span>						
						</a>
					</li>


			</ul>

				<a class="btnMore" href="javascript:doCollection('prcenter');"><span>더보기</span></a>



    		</div>
 
			<div class="resultBox">
    
			<h3 class="tit">[Sustainability] <span>23</span></h3>
			<ul class="boardList">
								

							<!-- mobile -->
					<li>
						<a href="/m/eng/sustainability/report">							
							<dl>
								<dt>2018-2019 Sustainabi...</dt>
								<dd><span class="img"><img src="/upload/REPORTMANAGEMENT/8506659854067300_2.jpg" alt="" /></span></dd>
								<dd>LG Display strives to create sustainable value by prioritizing people and respecting the environment in all of our busin...</dd>
							</dl>
							<span class="date">2019.07.04</span>						
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="/m/eng/sustainability/report">							
							<dl>
								<dt>2017-2018 Sustainabi...</dt>
								<dd><span class="img"><img src="/upload/REPORTMANAGEMENT/4151234216202200_1.jpg" alt="" /></span></dd>
								<dd>LG Display strives to create sustainable value by prioritizing people and respecting the environment in all of our busin...</dd>
							</dl>
							<span class="date">2018.06.29</span>						
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="/m/eng/sustainability/report">							
							<dl>
								<dt>2016-2017 Sustainabi...</dt>
								<dd><span class="img"><img src="/upload/REPORTMANAGEMENT/4151291614920800_1.jpg" alt="" /></span></dd>
								<dd>This is LG Display's sixth corporate sustainability report.</dd>
							</dl>
							<span class="date">2017.06.30</span>						
						</a>
					</li>


			</ul>

				<a class="btnMore" href="javascript:doCollection('sustainability');"><span>더보기</span></a>



    		</div>

	
			
		</div>


		
		<!-- //전체를 검색리스트 -->
		
		<!-- 검색어 입력 -->
		<!-- <div class="resultWrap" style="display:none;">
			<div class="noSearch">					
				<p class="txt">검색창에 검색어를 입력해 주십시요.</p>
			</div>				
		</div> -->
		<!-- //검색어 입력 -->			
	</div>
	<!-- //검색 -->
	
	<nav>
		<ul class="gnb" data-role="navigation">
			<li><a href="/m/eng/company/overview">Company</a>
				<ul>
					<li><a href="/m/eng/company/ceoMessage">CEO Message</a></li>
					<li><a href="/m/eng/company/overview">Company Overview</a></li>
					<li><a href="/m/eng/company/vision">Vision</a></li>
<!-- 					<li><a href="/m/eng/company/management">Management</a></li> -->
					<li><a href="/m/eng/company/fieldOfBusiness">Business Domain</a></li>
					<li><a href="/m/eng/company/locationKorea">Global Network</a>
						<ul>
							<li><a href="/m/eng/company/locationKorea">South Korea</a></li>
							<li><a href="/m/eng/company/locationGlobal?placeLocCode=OVE01">Worldwide (Manufacturing Base)</a></li>
							<li><a href="/m/eng/company/locationGlobal?placeLocCode=OVE02">Worldwide (Sales Office/Subsidiary)</a></li>
						</ul>
					</li>
					<li><a href="/m/eng/company/history01">Milestones</a></li>
				</ul>
			</li>
			<li><a href="/m/eng/product/tv01">Product/Technology</a>
				<ul>
					<li><a href="/m/eng/product/tv01">Products</a>
						<ul>
							<li><a href="/m/eng/product/tv01">TV Display</a></li>
							<li><a href="/m/eng/product/commercial01">Commercial Display</a></li>
							<!-- 2017 홈페이지 개편 : 삭제, 추가 -->
							<li><a href="/m/eng/product/it">IT Display</a></li>
							<!-- // 2017 홈페이지 개편 : 삭제, 추가 -->
							<li><a href="/m/eng/product/mobile01">Mobile Display</a></li>
							<li><a href="/m/eng/product/auto">Automotive Display</a></li>
							<!-- 2019.11.26 Oled Light 탭 삭제 -->
							<!--  <li><a href="/m/eng/product/oled">OLED Light</a></li> -->
							<!-- //2016.04.20 oled light 추가 링크 걸어주세요 -->
						</ul>
					</li>
					<li><a href="/m/eng/product/technology/IPS" class="plus">Technology</a>
						<ul>
							<li><a href="/m/eng/product/technology/IPS">IPS</a></li>
							<!-- 2017 홈페이지 개편 : 추가, 수정, 삭제 -->
							<li><a href="/m/eng/product/technology/AIT">in-TOUCH</a></li>
							<li><a href="/m/eng/product/technology/mPlus">M+</a></li>
							<!-- // 2017 홈페이지 개편 : 추가, 수정, 삭제 -->
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="/m/eng/recruit/lgdPeople">Careers</a>
				<ul>
					<!-- 2016.05.23 수정 -->
					<li><a href="/m/eng/recruit/lgdPeople">LG Display Talent</a></li>
					<!-- //2016.05.23 수정 -->	
					<!-- 2016.05.30 추가 링크걸어주세요 -->
					<li><a href="/m/eng/recruit/evp.jsp">EVP</a></li>
					<!-- //2016.05.30 추가 링크걸어주세요 -->
					<li><a href="/m/eng/recruit/coreValues">Behaviors</a></li>
					<li><a href="/m/eng/recruit/joyFul">Joyful Workplace</a></li>
					<li><a href="/m/eng/recruit/compensation01">Why LG Display</a>
						<ul>
							<!-- 2017 홈페이지 개편 : 추가, 삭제 -->
							<li><a href="/m/eng/recruit/compensation01">HR Principle</a></li> <!--개편_링크 넣어주세요-->
							<li><a href="/m/eng/recruit/compensation02">Evaluation and Compensation</a></li> <!--개편_링크 넣어주세요-->
							<li><a href="/m/eng/recruit/compensation04">Welfare</a></li> <!--개편_링크 넣어주세요-->
							<!-- // 2017 홈페이지 개편 : 추가, 삭제 -->
							<li><a href="/m/eng/recruit/careerDevelopment">Career Paths</a></li>
						</ul>
					</li>
					<li><a href="/m/eng/recruit/procedures01">Application Guide</a>
						<ul>
							<li><a href="/m/eng/recruit/procedures01">Screening Process</a></li>
							<li><a href="/m/eng/recruit/aboutJob">Job Areas</a></li>
						</ul>
					</li>
				</ul>
			</li>						
			<li><a href="/m/eng/prcenter/newsList">Press Center</a>
				<ul>
					<!-- 2016.03.26 수정 -->
					<li><a href="/m/eng/prcenter/newsList">News</a></li>
					<!-- <li><a href="/m/eng/prcenter/speechList">News</a></li> -->
					<li><a href="/m/eng/prcenter/prMovies" class="plus">Corporate Publication</a>
						<ul>
							<li><a href="/m/eng/prcenter/prMovies">Video</a></li>
						<!-- <li><a href="/m/eng/prcenter/printAds">Advertisement</a></li> -->
						</ul>
					</li>						
					<li><a href="/m/eng/prcenter/CI">Corporate Identity</a></li>
					<!-- //2016.03.26 수정 -->
				</ul>
			</li>
			<li class="outLink"><a href="/m/eng/sustainability/introduction">Sustainability</a>
				<ul>
					<li><a href="/m/eng/sustainability/introduction">Strategy and Sustainability</a></li>
					<li><a href="/m/eng/sustainability/report">Sustainability Report</a></li>
					<li><a href="/m/eng/sustainability/csr/overview">Social Responsibility</a></li>
					<li><a href="/m/eng/sustainability/safetyEnvironment/vision">Safety/Environment</a>
						<ul>
							<li><a href="/m/eng/sustainability/safetyEnvironment/vision">Overview</a></li>
							<li><a href="/m/eng/sustainability/safetyEnvironment/esh/system01">Safety/Environment Management</a></li>
						</ul>
					</li>
					<li><a href="/m/eng/safetyEnvironment/jeongdoManagement">Jeong-Do Management</a>
						<ul>
							<li><a href="/m/eng/safetyEnvironment/jeongdoManagement">LG Jeong-Do Management</a></li>
							<li><a href="/m/eng/sustainability/safetyEnvironment/lgcodeEthics">LG Code of Ethics</a></li>
							<li><a href="/m/eng/sustainability/safetyEnvironment/ethicsHotline">Jeong-Do Management Program</a></li>
						</ul>
					</li>
					<li><a href="/m/eng/sustainability/safetyEnvironment/sharedgrowth">Mutual Growth</a></li>
					<li><a href="/m/eng/sustainability/safetyEnvironment/conflictMinerals/overview">Conflict Minerals</a>
						<ul>
							<li><a href="/m/eng/sustainability/safetyEnvironment/conflictMinerals/overview">Overview</a></li>
							<li><a href="/m/eng/sustainability/safetyEnvironment/conflictMinerals/policy">Conflict Minerals Policy</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
</div>
<!-- //menu -->

	<!-- //header & menu -->
	<!-- container -->
	<section id="container">
		<ul class="location">
			<li><span class="ir">Home</span></li><li>Product/Technology<li><li><em>Commercial Display</em></li>
		</ul>	
		
		<!-- 플리킹 네비게이션 -->
		
		<div class="wrapLnb flickType bdnone">
		    <a href="#" class="arrow leftArr"></a> 
		    <a href="#" class="arrow rightArr"></a>
		    <div class="swiper-container">
		      <div class="swiper-wrapper">		       
		       	<!-- LNB menu item 이전화면 내용을 추가해야함 -->
		        <div class="swiper-slide">
		          <div class="content-slide">
		            <div class="lnb">
						<h1>TV Display</h1>
						<p>The best viewing environment, optimal picture quality, and innovative design.</p>
					</div>
		          </div>
		        </div>
		        <!-- // LNB menu item -->
		        <!-- LNB menu item 현재화면 내용 추가 -->
		        <div class="swiper-slide">
		          <div class="content-slide">
		            <div class="lnb">
						<h1>Commercial Display</h1>
						<!-- 2017 홈페이지 개편 -->
						<p>Diverse commercial display products that enrich our daily lives.</p>
						<!-- // 2017 홈페이지 개편 -->
					</div>
		          </div>
		        </div>
		        <!-- // LNB menu item -->
		        <!-- LNB menu item 다음화면 내용을 추가해야함 -->
		        <div class="swiper-slide">
		          <div class="content-slide">
		            <div class="lnb">
						<h1>IT Display</h1>
						<p>LG Display leads the market with customized products.</p>
					</div>
		          </div>
		        </div>
		        <!-- // LNB menu item -->
		      </div>
		    </div>
		    <div class="pagination"></div>
		</div>
		<!-- 플리킹 메뉴가 있을경우 아래 스크립트 필수 -->
		<script>
			var mySwiper = new Swiper('.swiper-container',{
				pagination: '.pagination',
				loop:false,
				grabCursor: true,
				calculateHeight:true, initialSlide: 1,   // 현재페이지가 같은 레벨 첫번째 페이지일 경우 0 으로 셋팅
				noSwiping: true,
				watchActiveIndex: true,
				paginationClickable: false,
				onSlideNext: function(swiper){
				//console.log('next');
				document.location.href="/m/eng/product/it"; // 오른쪽으로 슬라이드시 이동할 url
				},
				onSlidePrev: function(swiper){
				//console.log('prev');
				document.location.href="/m/eng/product/tv01";  // 왼쪽으로 슬라이드시 이동할 url
				}
    		});
			/* 좌우버튼 히든처리 */
			var idx = mySwiper.activeIndex;
			//console.log(idx);
			switch (idx) {
				case 0:
				 $('.leftArr').toggleClass('hide');  
				  break;
				case 1:
				 $('.arrow').removeClass('hide');  
				  break;
				case 2:
				 $('.rightArr').toggleClass('hide');
				  break;				
				default:
				  //console.log(idx);
			}
		 			  
			$('.leftArr').on('click', function(e){
			  e.preventDefault();
			  mySwiper.swipePrev();
			});
			$('.rightArr').on('click', function(e){
			  e.preventDefault();
			  mySwiper.swipeNext();
			});
		
		</script>
		<!-- //플리킹 네비게이션 -->	
		
		<!-- lnb2depth 3뎁스 제목이 있는경우 사용  -->
		<div class="lnb2depth">
			<h2>Signage</h2>
			<a href="#lnb3depth" class="open toggleBtn"><span class="ir">View other menu</span></a>
			<div id="lnb3depth" class="lnb3depth toggleLayer">
				<ul>
					<li><a href="/m/eng/product/commercial04">OLED Display</a></li>	
					<li><a href="/m/eng/product/commercial02">in-TOUCH</a></li>
					<li><a href="/m/eng/product/commercial01">Video Wall</a></li>
					<li><a href="/m/eng/product/commercial05">Signage</a></li>
				</ul>
			</div>			
		</div>
		<!-- // lnb2depth 3뎁스 제목이 있는경우 사용  -->
		<section class="contents" id="main" role="main">
			<!-- 메인콘텐츠 -->
      <!-- 2017 홈페이지 개편 -->
      <div class="prod_commercial5">
        <div class="box_comm fst">
          <div class="prod_cont">
            <h3>Signage</h3>
            <strong class="tit_sub">General type, differentiated type, outdoor</strong>
            <p class="txt_comm">
              The proprietary IPS technology of LG Display provides excellent viewing angles and vibrant color expression, which
              will deliver accurate information in various environments such as the airport, shopping center, and restaurant.
            </p>
          </div>
          <div class="img_cont">
            <img src="../img/img_commercial05_1.jpg" alt="">
          </div>
        </div>  
        <div class="box_comm line">
          <div class="prod_cont">
            <strong class="tit_sub">Full Line-up</strong>
            <p class="txt_comm">LG Display offers a full line-up of products from 80cm to 248cm, fit for any place, any use.</p>
          </div>
          <div class="img_cont">
            <img src="../img/img_commercial05_4.jpg" alt="">
          </div>
        </div>
        <div class="box_comm line">
          <div class="prod_cont">
            <p class="txt_comm">
              The proprietary IPS technology of LG Display implements excellent image quality, low power consumption, and stable
              screen based on the principle that crystal molecules are aligned horizontally to the screen.
            </p>
            <strong class="tit_sub">Technology of IPS</strong>
            <p class="txt_comm">
              Aligned in a horizontal direction in IPS panels,
              resulting in superior picture quality and wider viewing angles
            </p>
            <div class="img_cont">
              <img src="../img/img_ips_2.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="box_comm line">
          <div class="prod_cont">
            <strong class="tit_feature">Values of IPS</strong>
            <strong class="tit_sub">Wide Viewing Angle and Clear Color Expression</strong>
            <p class="txt_comm">IPS Delivers a crystal-clear picture quality from any angle, anytime, anywhere.</p>
          </div>
          <div class="img_cont">
            <img src="../img/img_ips_3.jpg" alt="">
          </div>
        </div>
        <div class="box_comm line">
          <div class="prod_cont">
            <strong class="tit_sub">High Transmittance</strong>
            <p class="txt_comm">High transmittance provides high resolution at lower power consumption.</p>
          </div>
          <div class="img_cont">
            <img src="../img/img_ips_4.jpg" alt="">
          </div>
        </div>
        <div class="box_comm line">
          <div class="prod_cont">
            <strong class="tit_sub">Unshakeable Screen</strong>
            <p class="txt_comm">IPS enables viewers to enjoy stable picture quality with no afterimage or flashing when the screen is touched.</p>
          </div>
          <div class="img_cont">
            <img src="../img/img_ips_5.jpg" alt="">
          </div>
        </div>
        <div class="box_comm fst">
          <div class="prod_cont">
            <h3> Differentiated Display</h3>
            <strong class="tit_sub">Differentiated display to maximize advertisement effect</strong>
            <p class="txt_comm">
              LG Display is preparing differentiated size display products with new screen ratios to create and lead a new
              commercial display market.
              LG Display's Ultra Stretch Display is a differentiated product that can maximize advertising effects and also display
              information by replacing general signs and information panels, because it can be used for various purposes both in
              horizontal and vertical directions using the 223cm (88 inch type) size and new screen ratio of 32:9.
            </p>
          </div>
          <div class="img_cont" style="padding-top:265px">
            <img src="../img/img_tv_feature43.jpg" style="width: 70%; margin-bottom: 10px;" alt="">
            <img src="../img/img_tv_feature44.jpg" style="width: 70%; margin-bottom: 10px;" alt="">
            <img src="../img/img_tv_feature45.jpg" style="width: 70%; margin-bottom: 10px;" alt="">
          </div>
        </div>
        <div class="box_comm fst">
          <div class="prod_cont">
            <h3>Outdoor signage</h3>
            <strong class="tit_sub">Clear Picture even under sunlight exposure</strong>
            <p class="txt_comm">
              The IPS technology of LG Display implements bright and clear images, and stable product reliability even in the outdoor environment. 
              LG Display's outdoor products can be used as the outdoor menu board owning to its strong durability.              
            </p>
          </div>
          <div class="img_cont">
            <img src="../img/img_commercial03_1.jpg" alt="">
          </div>
        </div>
        <div class="box_comm line">
          <div class="prod_cont">
            <strong class="tit_sub">High Readability</strong>
            <p class="txt_comm">The QWP(Quarter Wave Plate) enables users to enjoy life-like picture quality video outdoors even with their polarized light sunglasses on.</p>
          </div>
          <div class="img_cont">
            <img src="../img/img_commercial03_4.jpg" alt="">
          </div>
        </div>
        <div class="box_comm line">
          <div class="prod_cont">
            <strong class="tit_sub">Wide Temperature Range </strong>
            <p class="txt_comm">The Anti-Reflection surface treatment reduces outdoor daylight reflection and provides vivid colors outdoors.</p>
          </div>
          <div class="img_cont">
            <img src="../img/img_commercial03_5.jpg" alt="">
          </div>
        </div>
      </div>
				<!-- // 2017 홈페이지 개편 -->
			<!-- //메인콘텐츠 -->
		</section>
	</section>
	<!-- //container -->
	<!-- footer -->
	
	<footer id="footer" data-role="contentinfo">
		<div class="quick">		
			
			<a href="http://www.lgdisplay.com/eng/main" class="btn_pc"><img src="/images/mobile/eng/common/btn_pcversion.png" alt="Full Site" /></a>
			<a href="#header" class="btn_top"><img src="/images/mobile/eng/common/btn_top.png" alt="TOP" /></a>
		</div>		
		<div class="copyright">
			<img src="/images/mobile/eng/common/txt_copy.png" alt="" />
		</div>			
	</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52690127-1', 'auto');
  ga('send', 'pageview');

</script>	
	<!-- //footer -->
	</div>
</body>
</html>