








   

<!doctype html>
<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="null" />
	<meta name="description" content="null" />
	<title>Commercial Display - 产品 - 产品技术信息 | LG Display</title>	
	
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" >
	<meta name="format-detection" content="telephone=no, address=no, email=no" >
	<meta content="IE=Edge" http-equiv="X-UA-Compatible">	
	<link rel="stylesheet" href="http://m.lgdisplay.com/css/mobile/chn/common.css">
	<link rel="stylesheet" href="http://m.lgdisplay.com/css/mobile/chn/contents.css">
	<script src="http://m.lgdisplay.com/js/mobile/jquery.min.js"></script>	
	<script src="http://m.lgdisplay.com/js/mobile/jquery.event.drag-1.5.min.js"></script>	
	<script src="http://m.lgdisplay.com/js/mobile/jquery.touchSlider.js"></script>	
	<script src="http://m.lgdisplay.com/js/mobile/idangerous.swiper-2.1.min.js"></script>
	<script src="http://m.lgdisplay.com/js/mobile/common.js"></script>
	<script src="http://m.lgdisplay.com/js/mobile/jquery.easing.min.js"></script>
	<script src="http://m.lgdisplay.com/js/mobile/jquery.bxslider.min.js"></script>
	<script src="http://m.lgdisplay.com/js/mobile/jquery.touchSwipe.min.js"></script>
	<!--2015.12.28 주석처리
	<link rel="stylesheet" type="text/css" href="/css/search.css" />-->
	<!--2015.12.28 주석처리
	<link rel="stylesheet" href="/css/jquery-ui-1.10.4.custom.css">-->
	<!-- link rel="stylesheet" type="text/css" href="/css/search/ark.css" media="screen" -->
	<!--2015.12.28 주석처리	
	<script type="text/javascript" src="/js/jquery-ui-1.10.4.custom.min.js"></script>-->
	<script type="text/javascript" src="http://m.lgdisplay.com/js/search/jquery-migrate-1.1.1.min.js"></script>
	<script type="text/javascript" src="http://m.lgdisplay.com/js/search/beta.fix.js"></script>
	<script type="text/javascript" src="http://m.lgdisplay.com/js/search/m_ark.js"></script>
	<script type="text/javascript" src="http://m.lgdisplay.com/js/search/search.js"></script>
	<script type="text/javascript">
	var isDetail=false;
	$(document).ready(function() {
		
		if(document.search.query.value != ""){
			$('html, body, #wrap').css({'overflow' : 'hidden', 'height' : '100%'});
			document.getElementById("searchWrap").style.display = "block";
			document.getElementById("menu").style.left = "0";
			document.getElementById("header").style.left = "316px";			
			document.getElementById("footer").style.left = "316px";
			$(".closeBtn").css("display","block");
			$(".gnb").css("display","none");
			document.getElementById("container").style.left = "316px";
			
			//$('.btnGnb').trigger('click');
		}
		
		$('.menu').bind( 'mousewheel DOMMouseScroll', function ( e ) {
		    var e0 = e.originalEvent,
		        delta = e0.wheelDelta || -e0.detail;
		    
		    this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
		    e.preventDefault();
		});
	});
	

	function rmKeyword() {
		var searchForm = document.search;
		searchForm.query.value = "";
		$(".closeBtn").css("display","none");
	}	
	</script> 		
</head>
<body>	
	<div id="wrap">
	<div class="skipnav"><a href="#main">跳转到内容</a></div>
	<!-- header & menu -->
	
<!-- header -->
<header id="header" data-role="banner">
<form name="snsForm" method="post" action="">
	<input type="hidden" name="snsTitle" id="snsTitle" value="Commercial Display - 产品 - 产品技术信息 | LG Display" /><!-- SNS에 노출 될 타이틀 -->
	<input type="hidden" name="snsTag" id="snsTag" value="null" /><!-- SNS에 노출 될 타이틀 미투데이 사용-->
	<input type="hidden" name="snsUrl" id="snsUrl" value="http://m.lgdisplay.com" /><!-- SNS에 노출 될 링크 FULL URL 넣어 주세요 짧은 주소로 변환 됩니다.-->
</form>
	<h1>
		<a href="/m/chn/main"><img src="/images/mobile/chn/common/img_logo_h1.png" alt="LG Display"></a>
	</h1>
	<a href="#" class="btnGnb"><span class="ir">전체메뉴보기</span></a>
	<div class="util">
		<!-- 2016.03.26 삭제 -->
		<!-- <div class="sns">
			<a href="#snsList"><span class="ir">SNS 보기</span></a>
			<ul id="snsList">
				<li class="fb"><a href="#" onclick="goSns('F');"><span class="ir">facebook</span></a></li>
				<li class="twt"><a href="#" onclick="goSns('T');"><span class="ir">twitter</span></a></li>
				<li class="gplus"><a href="#" onclick="goSns('G');"><span class="ir">google plus</span></a></li>
			</ul>
		</div> -->
		<!-- //2016.03.26 삭제 -->
		<div class="lang">
			<a href="#langList"><span class="ir">언어선택</span></a>
			<ul id="langList">
				<li class="kor"><a href="/m/kor/main"><span class="ir">Korean</span></a></li>
				<li class="eng"><a href="/m/eng/main"><span class="ir">English</span></a></li>
			</ul>
		</div>
	</div>
</header>
<!--// header -->
<!-- menu -->
<div class="menu" id="menu">
	<div class="search" data-role="search">
		<form name="search" id="search" action="/m/chn/product/commercial04" method="POST" >
			<input type="hidden" name="startCount" value="0">
			<input type="hidden" name="collection" value="">
			<input type="hidden" name="range" value="A">
			<!-- input type="hidden" name="startDate" value="">
			<input type="hidden" name="endDate"value=""-->
			<input type="hidden" name="detailOption">
	        <input type="hidden" name="sortInfo">
			<input type="hidden" name="reQuery" />
			<input type="hidden" name="realQuery" value="" />
			<input type="hidden" name="categorySel" class="categorySel" id="categorySel" value="ALL"/>
			<fieldset>
				<legend>통합검색</legend>
				<input type="text" id="query" name="query" placeholder="Put your keywords" title="Put your keywords" onkeypress="pressCheck();" value="">
				<a href="#!" onclick="rmKeyword();" class="closeBtn" style="display:none"><img src="/images/mobile/chn/common/btn_close.png" alt="닫기" /></a>
				<a href="#" class="searchBtn" onclick="document.search.submit()"><img src="/images/mobile/chn/common/img_search.png" alt="검색" /></a>
			</fieldset>
			<!-- //연관검색리스트 -->
		

		<!-- <div class="connectWrap">
			<ul>
				<li><a href="#">LCD<span><img src="/images/mobile/kor/search/btn_close_02.png" alt="닫기" /></span></a></li>
				<li><a href="#">LCD11<span><img src="/images/mobile/kor/search/btn_close_02.png" alt="닫기" /></span></a></li>
				<li><a href="#">LCD1111<span><img src="/images/mobile/kor/search/btn_close_02.png" alt="닫기" /></span></a></li>
			</ul>
		</div> -->
		<div id="connectWrap" class="connectWrap"></div>
		<!-- //연관검색리스트 -->

		</form>
	</div>
	
	<!-- 검색 -->
	<div class="searchWrap" id="searchWrap" style="display:none;">
		<div class="insearchbox">
			<input type="checkbox" id="reSearch" onClick="checkReSearch();" />
			<label for="reSearch">在结果内搜索</label>
			<!-- a href="#" class="close"><img src="/images/mobile/kor/search/btn_close.png" alt="닫기" /></a> -->
		</div>
		<div class="categoryWrap">
			<div class="category01">
				<ul>
					<li><a href="javascript:doCollection('ALL');">全部</a></li>
 				
					<li><a href="javascript:doCollection('company');">企业信息</a></li>
 				
					<li><a href="javascript:doCollection('product');">产品技术信息</a></li>
 				
					<li><a href="javascript:doCollection('recruit');">人才招聘</a></li>

				</ul>
				<a href="#" class="btnPlus"><img src="/images/mobile/chn/search/btn_plus.png" alt="" /></a>
			</div>
			<div class="category02">
				<ul>
 
					<li><a href="javascript:doCollection('prcenter');">宣传中心</a></li>
 
					<li><a href="javascript:doCollection('sustainability');">可持续发展经营</a></li>
						
				</ul>
				<a href="#" class="btnMinus"><img src="/images/mobile/chn/search/btn_minus.png" alt="" /></a>
			</div>
		</div>
		
		<!-- 전체를 검색리스트 -->

		<div class="resultWrap">
			<p class="txtResult">关于   的搜索结果有213个.</p>
			
 
			<div class="resultBox">
    
			<h3 class="tit">[企业信息] <span>38</span></h3>
			<ul class="boardList">
								

							<!-- mobile -->
					<li>
						<a href="/m/chn/company/overview">							
							<dl>
								<dt>회사개요_CHN</dt>
								<dd><span class="img"><img src="/upload/COMPANYINFO/408306332962700_1.jpg" alt="" /></span></dd>
								<dd>LG Display(纽约证券交易所:LPL,韩交所:034220)是一家生产薄膜晶体管液晶显示器(TFT-LCD)面板、OLED和柔性显示器的领先制造商。1987年LG Display开始开发TFT-LCD,目前提供应用了不同尖端科技(I...</dd>
							</dl>			
							<span class="date">2019.12.31</span>					
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/chn/company/history01">							
							<dl>
								<dt>沿革 - 企业信息 | LG Displ...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/408306332962700_1.jpg" alt="" /></span></dd>
								<dd> 经营场所介绍  介绍LG Display的国内、海外经营场所地址和地图。  沿革  介绍LG Display的历史。  企业概要  LG Display致力于通过差异化产品为客户提供真正的价值。  2013 ~ 现在  面向全球化的奋力腾...</dd>
							</dl>			
							<span class="date">2016.03.26</span>					
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/chn/company/fieldOfBusiness">							
							<dl>
								<dt>事业领域 - 企业信息 | LG Dis...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/408306332962700_1.jpg" alt="" /></span></dd>
								<dd> CEO 致辞  LG Display为您开启丰富多彩的数码显示世界。  事业领域  LG Display创建从手机到商用显示的多种产品及市场。  经营场所介绍  介绍LG Display的国内、海外经营场所地址和地图。</dd>
							</dl>			
							<span class="date">2016.03.26</span>					
						</a>
					</li>


			</ul>

				<a class="btnMore" href="javascript:doCollection('company');"><span>더보기</span></a>



    		</div>
 
			<div class="resultBox">
    
			<h3 class="tit">[产品技术信息] <span>14</span></h3>
			<ul class="boardList">
								

							<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/chn/product/tv01">							
							<dl>
								<dt>TV Display - 产品 - 产品...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/408306332962700_1.jpg" alt="" /></span></dd>
								<dd> Automotive Display  提高驾驶舒适性和安全性的新型显示。  TV Display  以梦幻般的画质和创新设计提供最佳视听环境。  Commercial Display  以“大型化”和“差异化”产品引领新市场。  OLE...</dd>
							</dl>			
							<span class="date">2016.03.26</span>					
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/chn/product/technology/IPS">							
							<dl>
								<dt>IPS - 技术 - 产品技术信息 | ...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/408306332962700_1.jpg" alt="" /></span></dd>
								<dd> M+  现更明亮、更优秀的画质以及耗电量低的创新技术。  IPS  从任何角度均可实现一致的清晰画质。  In-Touch  向用户提供更先进的全方位触控解决方案  IPS  清晰无损画面  LG Display的IPS技术将液晶分子水平...</dd>
							</dl>			
							<span class="date">2016.03.26</span>					
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/chn/product/technology/AIT">							
							<dl>
								<dt>in-TOUCH - 技术 - 产品技术...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/408306332962700_1.jpg" alt="" /></span></dd>
								<dd> IPS  从任何角度均可实现一致的清晰画质。  in-TOUCH  提供最佳触控解决方案的一种创新性技术。  M+  现更明亮、更优秀的画质以及耗电量低的创新技术。  in-TOUCH  最佳的全方位触控解决方案  in-TOUCH技术是...</dd>
							</dl>			
							<span class="date">2016.03.26</span>					
						</a>
					</li>


			</ul>

				<a class="btnMore" href="javascript:doCollection('product');"><span>더보기</span></a>



    		</div>
 
			<div class="resultBox">
    
			<h3 class="tit">[人才招聘] <span>12</span></h3>
			<ul class="boardList">
								

							<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/chn/recruit/lgdPeople">							
							<dl>
								<dt>人才需求 - 人才招聘 | LG Dis...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/408306332962700_1.jpg" alt="" /></span></dd>
								<dd> 职务介绍  介绍LG Display的职务及相关专业。  人才需求  自信而有力地践行 LG WAY的人  EVP  LG Display向员工提供差别化的价值</dd>
							</dl>			
							<span class="date">2016.03.26</span>					
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/chn/recruit/procedures01">							
							<dl>
								<dt>招聘流程 - 求职申请指南 - 人才招聘...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/408306332962700_1.jpg" alt="" /></span></dd>
								<dd> 福利  LG Display公司为员工提供多种奖励制度。  招聘流程  介绍LG Display的招聘进行程序。  职务介绍  介绍LG Display的职务及相关专业。  文员职务新员工  查看其他菜单  文员职务新员工  文员职务有经...</dd>
							</dl>			
							<span class="date">2016.03.26</span>					
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/chn/recruit/joyFul">							
							<dl>
								<dt>快乐职场 - 人才招聘 | LG Dis...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/408306332962700_1.jpg" alt="" /></span></dd>
								<dd> Behaviors  关怀/倾听和挑战极限是LG Display追求的核心价值。  快乐职场  LG Display通过快乐职场营造活动,打造让所有人都想努力工作的职场。  福利  LG Display公司为员工提供多种奖励制度。  LG...</dd>
							</dl>			
							<span class="date">2016.03.26</span>					
						</a>
					</li>


			</ul>

				<a class="btnMore" href="javascript:doCollection('recruit');"><span>더보기</span></a>



    		</div>
 
			<div class="resultBox">
    
			<h3 class="tit">[宣传中心] <span>126</span></h3>
			<ul class="boardList">
								

							<!-- mobile -->
					<li>
						<a href="/m/chn/prcenter/newsView?articleMgtNo=5253">							
							<dl>
								<dt>LG Display OLED电视面板开...</dt>
								<dd><span class="img"><img src="/upload/NEWS/28551267840756300_1.jpg" alt="" /></span></dd>
								<dd>7月5日,LG Display对外公布,其48英寸至88英寸所有OLED电视面板均已获得了国际认证机构德国莱茵TUV集团 (以下简称&ldquo;TUV莱茵&rdquo;)和全球安全科学公司UL授予的&ldquo;无闪烁(Flicker F...</dd>
							</dl>			
							<span class="date">2020.07.05</span>					
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="/m/chn/prcenter/newsView?articleMgtNo=5248">							
							<dl>
								<dt>LG Display被选为“可伸缩显示屏...</dt>
								<dd><span class="img"><img src="/uploadNOT" alt="" /></span></dd>
								<dd>6月11日,LG Display被选为由韩国产业通商资源部推进的&ldquo;可伸缩显示屏(Stretchable Display)研发&rdquo;国家项目主管企业。  &ldquo;可伸缩显示屏研发&rdquo;国家项目,是由韩国产业通...</dd>
							</dl>			
							<span class="date">2020.06.11</span>					
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="/m/chn/prcenter/newsView?articleMgtNo=5237">							
							<dl>
								<dt>LG Display车载用P-OLED面...</dt>
								<dd><span class="img"><img src="/upload/NEWS/16473067146935000_1.jpg" alt="" /></span></dd>
								<dd>2月17日,LG Display对外公布,其生产的车载用P-OLED面板获得了全球技术评估机构TUV Rheinland(TUV莱茵)的&ldquo;眼部舒适度显示屏(Eye Comfort Display)&rdquo;认证。  P-OL...</dd>
							</dl>			
							<span class="date">2020.02.17</span>					
						</a>
					</li>


			</ul>

				<a class="btnMore" href="javascript:doCollection('prcenter');"><span>더보기</span></a>



    		</div>
 
			<div class="resultBox">
    
			<h3 class="tit">[可持续发展经营] <span>23</span></h3>
			<ul class="boardList">
								

							<!-- mobile -->
					<li>
						<a href="/m/chn/sustainability/report">							
							<dl>
								<dt>2018-2019 可持续经营报告</dt>
								<dd><span class="img"><img src="/upload/REPORTMANAGEMENT/8507089555789201_2.jpg" alt="" /></span></dd>
								<dd>LG Display集中诊断2019年一年的主要问题进行监控及予以改进并将其结果编入本报告中.</dd>
							</dl>			
							<span class="date">2019.07.04</span>					
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="/m/chn/sustainability/report">							
							<dl>
								<dt>2017-2018 可持续经营报告</dt>
								<dd><span class="img"><img src="/upload/REPORTMANAGEMENT/6210272997884800_2.jpg" alt="" /></span></dd>
								<dd>LG Display集中诊断2017年一年的主要问题进行监控及予以改进并将其结果编入本报告中.</dd>
							</dl>			
							<span class="date">2018.07.23</span>					
						</a>
					</li>


							<!-- mobile -->
					<li>
						<a href="/m/chn/sustainability/report">							
							<dl>
								<dt>2016-2017 可持续经营报告</dt>
								<dd><span class="img"><img src="/upload/REPORTMANAGEMENT/6211138276647500_1.jpg" alt="" /></span></dd>
								<dd>LG Display集中诊断2017年一年的主要问题进行监控及予以改进并将其结果编入本报告中.</dd>
							</dl>			
							<span class="date">2017.06.30</span>					
						</a>
					</li>


			</ul>

				<a class="btnMore" href="javascript:doCollection('sustainability');"><span>더보기</span></a>



    		</div>

	
			
		</div>


		
		<!-- //전체를 검색리스트 -->
		
		<!-- 검색어 입력 -->
		<!-- <div class="resultWrap" style="display:none;">
			<div class="noSearch">					
				<p class="txt">검색창에 검색어를 입력해 주십시요.</p>
			</div>				
		</div> -->
		<!-- //검색어 입력 -->			
	</div>
	<!-- //검색 -->
	
	<nav>
		<ul class="gnb" data-role="navigation">
			<li><a href="/m/chn/company/overview">企业信息</a>
				<ul>
					<li><a href="/m/chn/company/ceoMessage">CEO致辞</a></li>
					<li><a href="/m/chn/company/overview">企业概要</a></li>
					<li><a href="/m/chn/company/vision">愿景</a></li>
<!-- 					<li><a href="/m/chn/company/management">管理层介绍</a></li> -->
					<li><a href="/m/chn/company/fieldOfBusiness">事业领域</a></li>
					<li><a href="/m/chn/company/locationKorea">经营场所介绍</a>
						<ul>
							<li><a href="/m/chn/company/locationKorea">国内经营场所</a></li>
							<li><a href="/m/chn/company/locationGlobal?placeLocCode=OVE01">海外经营场所-生产法人</a></li>
							<li><a href="/m/chn/company/locationGlobal?placeLocCode=OVE02">海外经营场所-销售法人</a></li>
						</ul>
					</li>
					<li><a href="/m/chn/company/history01">沿革</a></li>
				</ul>
			</li>
			<li><a href="/m/chn/product/tv01">产品技术信息</a> <!-- 2017 홈페이지 개편 : 수정 -->
				<ul>
					<li><a href="/m/chn/product/tv01">产品</a>
						<ul>
							<li><a href="/m/chn/product/tv01">TV Display</a></li>
							<li><a href="/m/chn/product/commercial01">Commercial Display</a></li>
							<!-- 2017 홈페이지 개편 : 삭제, 추가 -->
							<li><a href="/m/chn/product/it">IT Display</a></li>
							<!-- // 2017 홈페이지 개편 : 삭제, 추가 -->
							<!-- 2016.05.02 2차 수정 -->
							<li><a href="/m/chn/product/mobile01">Mobile Display</a></li>
							<!-- //2016.05.02 2차 수정 -->
							<li><a href="/m/chn/product/auto">Automotive Display</a></li>
							<!-- 2016.04.20 oled light 추가 링크 걸어주세요 -->
							<!-- 2019.11.26 Oled Light 탭 삭제 -->
							<!--  <li><a href="/m/chn/product/oled">OLED Light</a></li> -->
							<!-- //2016.04.20 oled light 추가 링크 걸어주세요 -->
						</ul>
					</li>
					<li><a href="/m/chn/product/technology/IPS" class="plus">技术</a>
						<ul>
							<li><a href="/m/chn/product/technology/IPS">IPS</a></li>
							<!-- 2017 홈페이지 개편 : 수정, 삭제, 추가 -->
							<li><a href="/m/chn/product/technology/AIT">in-TOUCH</a></li>
							<li><a href="/m/chn/product/technology/mPlus">M+</a></li>
							<!-- // 2017 홈페이지 개편 : 수정, 삭제, 추가 -->
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="/m/chn/recruit/lgdPeople">人才招聘</a>
				<ul>
					<li><a href="/m/chn/recruit/lgdPeople">人才需求</a></li>
					<!-- 2016.05.30 추가 페이지링크걸어주세요 -->
					<li><a href="/m/chn/recruit/evp.jsp">EVP</a></li>
					<!-- //2016.05.30 추가 페이지링크걸어주세요 -->
					<li><a href="/m/chn/recruit/coreValues">Behaviors</a></li>
					<li><a href="/m/chn/recruit/joyFul">快乐职场</a></li>
					<li><a href="/m/chn/recruit/compensation01">Why LG Display</a>
						<ul>
							<!-- 2017 홈페이지 개편 : 추가 -->
							<li><a href="/m/chn/recruit/compensation01">人事原则</a></li>
							<li><a href="/m/chn/recruit/compensation02">评价奖励</a></li>
							<li><a href="/m/chn/recruit/compensation04">福利</a></li>
							<!-- // 2017 홈페이지 개편 : 추가 -->
							<li><a href="/m/chn/recruit/careerDevelopment">人才培养制度</a></li>
						</ul>
					</li>
					<li><a href="/m/chn/recruit/procedures01">求职申请指南</a>
						<ul>
							<!-- 2016.06.09 수정 -->
							<li><a href="/m/chn/recruit/procedures01">招聘流程</a></li>
							<!-- //2016.06.09 수정 -->
							<li><a href="/m/chn/recruit/aboutJob">职务介绍</a></li>
						</ul>
					</li>										
				</ul>
			</li>						
			<li><a href="/m/chn/prcenter/newsList">宣传中心</a>
				<ul>
					<li><a href="/m/chn/prcenter/newsList">News</a></li>
					<!-- <li><a href="/m/chn/prcenter/speechList">媒体报道</a></li> -->
					<!-- //2016.03.26 수정 -->
					<li><a href="/m/chn/prcenter/prMovies" class="plus">宣传资料馆</a>
						<ul>
							<li><a href="/m/chn/prcenter/prMovies">宣传视频</a></li>
<!-- 							<li><a href="/m/chn/prcenter/printAds">印刷广告</a></li> -->
						</ul>
					</li>					
					<!-- 2016.03.26 수정 -->					
					<li><a href="/m/chn/prcenter/CI">Corporate Identity</a></li>
					<!-- //2016.03.26 수정 -->
				</ul>
			</li>
			<li class="outLink"><a href="/m/chn/sustainability/introduction">可持续经营</a>
				<ul>
					<li><a href="/m/chn/sustainability/introduction">可持续经营介绍</a></li>
					<li><a href="/m/chn/sustainability/report">可持续经营报告</a></li>
					<li><a href="/m/chn/sustainability/csr/overview">社会贡献</a></li> <!-- 2017 홈페이지 개편 : 수정 -->
					<li><a href="/m/chn/sustainability/safetyEnvironment/vision">安全环境经营</a>
						<ul>
							<li><a href="/m/chn/sustainability/safetyEnvironment/vision">概要</a></li>
							<li><a href="/m/chn/sustainability/safetyEnvironment/esh/system01">安全环境管理体系 </a></li>
						</ul>
					</li>
					<li><a href="/m/chn/safetyEnvironment/jeongdoManagement">正道经营</a>
						<ul>
							<li><a href="/m/chn/safetyEnvironment/jeongdoManagement">LG 正道经营</a></li>
							<li><a href="/m/chn/sustainability/safetyEnvironment/lgcodeEthics">LG 伦理规范</a></li>
							<li><a href="/m/chn/sustainability/safetyEnvironment/ethicsHotline">正道经营项目</a></li>
						</ul>
					</li>
					<li><a href="/m/chn/sustainability/safetyEnvironment/sharedgrowth">共同成长</a></li>
					<li><a href="/m/chn/sustainability/safetyEnvironment/conflictMinerals/overview">冲突矿产</a>
						<ul>
							<li><a href="/m/chn/sustainability/safetyEnvironment/conflictMinerals/overview">概要</a></li>
							<li><a href="/m/chn/sustainability/safetyEnvironment/conflictMinerals/policy">冲突矿产政策</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
</div>
<!-- //menu -->

	<!-- //header & menu -->
	<!-- container -->
	<section id="container">
		<ul class="location">
			<li><span class="ir">Home</span></li><li>产品技术信息<li><li><em>Commercial Display</em></li>
		</ul>	
		
		<!-- 플리킹 네비게이션 -->
		
		<div class="wrapLnb flickType bdnone">
		    <a href="#" class="arrow leftArr"></a> 
		    <a href="#" class="arrow rightArr"></a>
		    <div class="swiper-container">
		      <div class="swiper-wrapper">		       
		       	<!-- LNB menu item 이전화면 내용을 추가해야함 -->
		        <div class="swiper-slide">
		          <div class="content-slide">
		            <div class="lnb">
						<h1>TV Display</h1>
						<!-- 2017 홈페이지 개편 -->
						<p>以梦幻般的画质和创新设计提供最佳视听环境。</p>
						<!-- // 2017 홈페이지 개편 -->
					</div>
		          </div>
		        </div>
		        <!-- // LNB menu item -->
		        <!-- LNB menu item 현재화면 내용 추가 -->
		        <div class="swiper-slide">
		          <div class="content-slide">
		            <div class="lnb">
						<!-- 2017 홈페이지 개편 -->
						<h1>Commercial Display</h1>
						<p>多种多样的商用显示器产品，让生活更充实。</p>
						<!-- // 2017 홈페이지 개편 -->
					</div>
		          </div>
		        </div>
		        <!-- // LNB menu item -->
		        <!-- LNB menu item 다음화면 내용을 추가해야함 -->
		        <div class="swiper-slide">
		          <div class="content-slide">
		            <div class="lnb">
						<!-- 2017 홈페이지 개편 -->
						<h1>IT Display</h1>
						<p>以高级产品提供智能用户体验。</p>
						<!-- // 2017 홈페이지 개편 -->
					</div>
		          </div>
		        </div>
		        <!-- // LNB menu item -->
		      </div>
		    </div>
		    <div class="pagination"></div>
		</div>
		<!-- 플리킹 메뉴가 있을경우 아래 스크립트 필수 -->
		<script>
			var mySwiper = new Swiper('.swiper-container',{
				pagination: '.pagination',
				loop:false,
				grabCursor: true,
				calculateHeight:true, initialSlide: 1,   // 현재페이지가 같은 레벨 첫번째 페이지일 경우 0 으로 셋팅
				noSwiping: true,
				watchActiveIndex: true,
				paginationClickable: false,
				onSlideNext: function(swiper){
				//console.log('next');
				document.location.href="/m/chn/product/it"; // 오른쪽으로 슬라이드시 이동할 url
				},
				onSlidePrev: function(swiper){
				//console.log('prev');
				document.location.href="/m/chn/product/tv01";  // 왼쪽으로 슬라이드시 이동할 url
				}
    		});
			/* 좌우버튼 히든처리 */
			var idx = mySwiper.activeIndex;
			console.log(idx);
			switch (idx) {
				case 0:
				 $('.leftArr').toggleClass('hide');  
				  break;
				case 1:
				 $('.arrow').removeClass('hide');  
				  break;
				case 2:
				 $('.rightArr').toggleClass('hide');
				  break;				
				default:
				  //console.log(idx);
			}
		 			  
			$('.leftArr').on('click', function(e){
			  e.preventDefault();
			  mySwiper.swipePrev();
			});
			$('.rightArr').on('click', function(e){
			  e.preventDefault();
			  mySwiper.swipeNext();
			});
		
		</script>
		<!-- //플리킹 네비게이션 -->	
		
		<!-- lnb2depth 3뎁스 제목이 있는경우 사용  -->
		<div class="lnb2depth">
			<!-- 2015.06.01 수정 -->
			<h2>标牌</h2>
			<!-- //2015.06.01 수정 -->
			<a href="#lnb3depth" class="open toggleBtn"><span class="ir">查看其他菜单</span></a>
			<div id="lnb3depth" class="lnb3depth toggleLayer">
        <ul>
          <li><a href="/m/chn/product/commercial04">OLED 显示器</a></li>
          <li><a href="">in-touch</a></li>
          <li><a href="/m/chn/product/commercial01">视频墙</a></li>
          <li><a href="/m/eng/product/commercial05">Signage</a></li>
          <li><a href="/m/chn/product/commercial05">标牌</a></li>
        </ul>
			</div>			
		</div>
		<!-- // lnb2depth 3뎁스 제목이 있는경우 사용  -->
		<section class="contents" id="main" role="main">			
			<!-- 메인콘텐츠 -->
      <!-- 2017 홈페이지 개편 -->
      <div class="prod_commercial5">
        <div class="box_comm fst">
          <div class="prod_cont">
            <h3>标牌 </h3>
            <strong class="tit_sub">一般型，异形，户外</strong>
            <p class="txt_comm">
              LG Display的专有IPS技术可提供优秀的视角和生动的色彩表现。
              通过此，将在机场、购物中心、饭店等各种环境提供准确的信息。              
            </p>
          </div>
          <div class="img_cont">
            <img src="../img/img_commercial05_1.jpg" alt="">
          </div>
        </div>  
        <div class="box_comm line">
          <div class="prod_cont">
            <strong class="tit_sub">Full Line-up</strong>
            <p class="txt_comm">LG Display推出了从248cm到80cm的多种尺寸系列产品， 可以在各种场所根据用途加以使用。</p>
          </div>
          <div class="img_cont">
            <img src="../img/img_commercial05_4.jpg" alt="">
          </div>
        </div>
        <div class="box_comm line">
          <div class="prod_cont">
            <p class="txt_comm">
              LG Display的IPS技术是基于液晶分子水平驱动的原理，实现优秀的画质、低功耗和稳定画面的技术。
            </p>
            <strong class="tit_sub">Technology of IPS</strong>
            <p class="txt_comm">
              IPS硬屏因独特的水平分子结构，任何角度都可展现清晰鲜明的画质。
            </p>
            <div class="img_cont">
              <img src="../img/img_ips_2.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="box_comm line">
          <div class="prod_cont">
            <strong class="tit_feature">Values of IPS</strong>
            <strong class="tit_sub">广视角、色彩鲜明</strong>
            <p class="txt_comm">任何角度、任何时间、任何地点都可展现清晰的画质。</p>
          </div>
          <div class="img_cont">
            <img src="../img/img_ips_3.jpg" alt="">
          </div>
        </div>
        <div class="box_comm line">
          <div class="prod_cont">
            <strong class="tit_sub">高透光率</strong>
            <p class="txt_comm">触摸屏幕无残像或闪烁，保持稳定的画质。</p>
          </div>
          <div class="img_cont">
            <img src="../img/img_ips_4.jpg" alt="">
          </div>
        </div>
        <div class="box_comm line">
          <div class="prod_cont">
            <strong class="tit_sub">画面稳定</strong>
            <p class="txt_comm">触摸屏幕无残像或闪烁，保持稳定的画质。.</p>
          </div>
          <div class="img_cont">
            <img src="../img/img_ips_5.jpg" alt="">
          </div>
        </div>
        <div class="box_comm fst">
          <div class="prod_cont">
            <h3> Differentiated Display</h3>
            <strong class="tit_sub">Differentiated display to maximize advertisement effect</strong>
            <p class="txt_comm">
              LG Display为创造并引领新的商业显示器市场，正在准备一种新画面比的异形显示器产品。
              LG Display的Ultra Stretch Display拥有223cm（88英寸型）32:9的新画面比，可水平和垂直用于多种用途，以最大化广告效果。它还能替代一般招牌、告示板来显示信息。
            </p>
          </div>
          <div class="img_cont" style="padding-top:265px">
            <img src="../img/img_tv_feature43.jpg" style="width: 70%; margin-bottom: 10px;" alt="">
            <img src="../img/img_tv_feature44.jpg" style="width: 70%; margin-bottom: 10px;" alt="">
            <img src="../img/img_tv_feature45.jpg" style="width: 70%; margin-bottom: 10px;" alt="">
          </div>
        </div>
        <div class="box_comm fst">
          <div class="prod_cont">
            <h3>户外标牌</h3>
            <strong class="tit_sub">Clear Picture even under sunlight exposure</strong>
            <p class="txt_comm">
              LG Display的IPS技术可实现明亮清晰的图像，即使在室外环境中也能提供稳定的产品可靠性。 LG Display的户外产品具有很强的耐用性，可以用作户外菜单板。          
            </p>
          </div>
          <div class="img_cont">
            <img src="../img/img_commercial03_1.jpg" alt="">
          </div>
        </div>
        <div class="box_comm line">
          <div class="prod_cont">
            <strong class="tit_sub">High Readability</strong>
            <p class="txt_comm">适用四分之一波片（QWP，Quarter Wave Plate）， 即使戴上了偏光太阳镜，也能在户外环境中轻松 享受自然真实的视频。</p>
          </div>
          <div class="img_cont">
            <img src="../img/img_commercial03_4.jpg" alt="">
          </div>
        </div>
        <div class="box_comm line">
          <div class="prod_cont">
            <strong class="tit_sub">Wide Temperature Range </strong>
            <p class="txt_comm">通过防反射表面处理，减少光线反射， 在户外也能感受鲜明的色彩。.</p>
          </div>
          <div class="img_cont">
            <img src="../img/img_commercial03_5.jpg" alt="">
          </div>
        </div>
      </div>
				<!-- // 2017 홈페이지 개편 -->
			<!-- //메인콘텐츠 -->
		</section>
	</section>
	<!-- //container -->
	<!-- footer -->
		
	<footer id="footer" data-role="contentinfo">
		<div class="quick">
			
			<a href="http://www.lgdisplay.com/chn/main" class="btn_pc"><img src="/images/mobile/chn/common/btn_pcversion.png" alt="PC版" /></a>
			<a href="#header" class="btn_top"><img src="/images/mobile/chn/common/btn_top.png" alt="TOP" /></a>
		</div>		
		<div class="copyright">
			<img src="/images/mobile/chn/common/txt_copy.png" alt="" />
		</div>			
	</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52690127-1', 'auto');
  ga('send', 'pageview');

</script>	
	<!-- //footer -->
	</div>
</body>
</html>