









							   

<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="LG显示器，LG Display，LG显示器，Commercial，Vided Wall，IWB，Outdoor，透明，Signage" />
<meta name="description" content="LG Display 广告显示屏以更宽的画面和更薄的边框展现自然的超大型画面。" />
<title>Commercial Display - 产品 - 产品技术信息 | LG Display</title>

<meta content="width=1280" name="viewport">
<!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> -->
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="stylesheet" href="http://www.lgdisplay.com/css/layout.css">
<!--[if IE 8]>
<link rel="stylesheet" href="/css/ie8.css">
<![endif]--> 
<link rel="stylesheet" type="text/css" href="http://www.lgdisplay.com/css/product.css" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.lgdisplay.com/css/chn/lang.css">

<script type="text/javascript" src="http://www.lgdisplay.com/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.lgdisplay.com/js/fadeSlideShow.js"></script>
<!-- 2016.03.26 -->
<script type="text/javascript" src="http://www.lgdisplay.com/js/chn/common_ui.js"></script>
<!-- 2016.03.26 -->
<script type="text/javascript" src="http://www.lgdisplay.com/js/common.js"></script>
<script type="text/javascript" src="http://www.lgdisplay.com/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="http://www.lgdisplay.com/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="http://www.lgdisplay.com/js/masonry.pkgd.min.js"></script>

</head>
<body class="tabType">
	<div class="skipNavi">
		<a href="#container">跳转到内容</a>
	</div>
	<div id="wrap">
		<!-- header -->
		


<!-- HIDDEN설정 부분 해당 페이지에 HIDDEN 값으로 설정 해주셔야 합니다. ID값을 기준으로 합니다. -->
<form name="snsForm" method="post" action="">
	<input type="hidden" name="snsTitle" id="snsTitle" value="Commercial Display - 产品 - 产品技术信息 | LG Display" /><!-- SNS에 노출 될 타이틀 -->
	<input type="hidden" name="snsTag" id="snsTag" value="LG Display 广告显示屏以更宽的画面和更薄的边框展现自然的超大型画面。" /><!-- SNS에 노출 될 타이틀 미투데이 사용-->
	<input type="hidden" name="snsUrl" id="snsUrl" value="http://www.lgdisplay.com/chn/product/commercial" /><!-- SNS에 노출 될 링크 FULL URL 넣어 주세요 짧은 주소로 변환 됩니다.-->	
</form>
<!-- HIDDEN값 끝 -->
			<div class="allMenuWrap" id="allMenu">
			<div class="allMenuinner">
			
				<!-- 2017 홈페이지 개편 시작 -->
				<div class="allMenu">										
					<ul class="allList">
						<li><a href="/chn/company/overview">企业信息</a>
							<ul>
								<li><a href="/chn/company/ceoMessage">CEO 致辞</a></li>
								<li><a href="/chn/company/overview">企业概要</a></li>
								<li><a href="/chn/company/vision">愿景</a></li>
<!-- 								<li><a href="/chn/company/management">管理层介绍</a></li> -->
								<li><a href="/chn/company/fieldOfBusiness">事业领域</a></li>
								<li><a href="/chn/company/locationKorea">经营场所介绍</a>
									<ul>
										<li><a href="/chn/company/locationKorea">韩国经营场所</a></li>
										<li><a href="/chn/company/locationGlobal?placeLocCode=OVE01">海外经营场所</a></li>
									</ul>									
								</li>
								<li>
									<a href="/chn/company/history">沿革</a>
									<!-- 2018.01.17 주석처리 -->
<!-- 									<ul> -->
<!-- 										<li><a href="/chn/company/history?tab=1">飞跃</a></li>  -->
<!-- 										<li><a href="/chn/company/history?tab=2">挑战极限</a></li> -->
<!-- 										<li><a href="/chn/company/history?tab=3">成长与发展</a></li>  -->
<!-- 										<li><a href="/chn/company/history?tab=4">构建基础</a></li>  -->
<!-- 									</ul> -->
									<!-- 2018.01.17 주석처리 -->
								</li>
							</ul>								
						</li>
						<li><a href="/chn/product/tv">产品技术信息</a>
							<ul>
								<li><a href="/chn/product/tv">产品</a>
									<ul>
										<li><a href="/chn/product/tv">TV Display</a></li>
										<li><a href="/chn/product/commercial">Commercial Display</a></li>
										<!-- <li><a href="/chn/product/monitor">Monitor Display</a></li>
										<li><a href="/chn/product/notebook">Notebook Display</a></li> -->
										<li><a href="/chn/product/it">IT Display</a></li>
										<li><a href="/chn/product/mobile">Mobile Display</a></li>
										<li><a href="/chn/product/auto">Automotive Display</a></li>
										<!-- 2016.04.20 OLED Light 추가 링크 걸어주세요 -->
										<!-- 2019.11.26 Oled Light 탭 삭제 -->
										<!-- <li><a href="/chn/product/oled_light.jsp">OLED Light</a></li> -->
										<!-- //2016.04.20 OLED Light 추가 링크 걸어주세요 -->
									</ul>
								</li>
								<li><a href="/chn/product/technology/IPS">技术</a>
									<ul>
										<!--2015-06-04 텍스트수정-->
										<li><a href="/chn/product/technology/IPS">IPS</a></li>
										<!-- 2015.06.04 추가 -->
										<li><a href="/chn/product/technology/AIT">in-TOUCH</a></li>
										<!-- 2016.06.22 수정 -->
										<!-- <li><a href="/chn/product/technology/flexibleDisplay">透明柔性显示器</a></li>	 -->
										<!-- //2016.06.22 수정 -->
										<!-- <li><a href="/chn/product/technology/3D">3D</a></li> -->
										<li><a href="/chn/product/technology/mPlus">M+</a></li>
									</ul>									
								</li>
							</ul>
						</li>
						<li><a href="/eng/investor/businessReport" target="_blank" title="打开新窗口">投资信息</a>							
						</li>
						<li><a href="/chn/recruit/lgdPeople">人才招聘</a>
							<ul>
								<li><a href="/chn/recruit/lgdPeople">人才需求</a></li>
								<!-- 2016.05.30 추가 링크걸어주세요 -->
								<li><a href="/chn/recruit/evp.jsp">EVP</a></li>
								<!-- //2016.05.30 추가 링크걸어주세요 -->
								<li><a href="/chn/recruit/coreValues">Behaviors</a></li>
								<li><a href="/chn/recruit/joyFul">快乐职场</a></li>
								<li><a href="/chn/recruit/compensation?tab=4">Why LG Display</a>
									<ul>
										<li><a href="/chn/recruit/compensation?tab=1">人事原则</a></li>	<!-- 개편_링크 넣어주세요 -->
										<li><a href="/chn/recruit/compensation?tab=2">评价奖励</a></li> <!-- 개편_링크 넣어주세요 -->
										<li><a href="/chn/recruit/compensation?tab=3">福利</a></li>	
										<li><a href="/chn/recruit/compensation?tab=4">人才培养制度</a></li>
									</ul>
								</li>
								<li><a href="/chn/recruit/procedures">求职简历投递指南</a>
									<ul>
										<!-- 2016.06.22 수정 -->
										<li><a href="/chn/recruit/procedures">招聘流程</a></li>
										<!-- //2016.06.22 수정 -->
										<li><a href="/chn/recruit/aboutJob">职务介绍</a></li>
									</ul>	
								</li>
							</ul>
						</li>
						<li><a href="/chn/prcenter/newsList">宣传中心</a>
							<ul>
								<!-- 2016.03.26 수정 -->
								<li><a href="/chn/prcenter/newsList">News</a></li>
								<!-- <li><a href="/chn/prcenter/speechList">舆论报道</a></li> -->
								<!-- //2016.03.26 수정 -->
								<li><a href="/chn/prcenter/prMovies">宣传资料馆</a>
									<ul>
										<li><a href="/chn/prcenter/prMovies">宣传视频</a></li>
									<!-- <li><a href="/chn/prcenter/printAds">印刷广告</a></li> -->
									</ul>
								</li>
								<!-- <li><a href="/chn/prcenter/techGraphy">Techgraphy</a></li>-->
<!-- 								<li><a href="#">Magazine :D</a></li>
								<li><a href="#">기업블로그</a></li> -->
								<!-- 2016.03.26 수정 -->
								<li><a href="/chn/prcenter/CI">Corporate Identity</a></li>	
								<!-- //2016.03.26 수정 -->					
							</ul>
						</li>
						<li><a href="/chn/sustainability/introduction">可持续经营</a>
							<ul>
								<li><a href="/chn/sustainability/introduction">可持续经营介绍</a></li>
								<li><a href="/chn/sustainability/report">可持续经营报告</a></li>
								<li><a href="/chn/sustainability/csr/overview">社会贡献</a>
									<ul>
										<li><a href="/chn/sustainability/csr/overview">介绍</a></li>
										<li><a href="/chn/sustainability/csr/future">梦想未来的世界</a></li>
										<li><a href="/chn/sustainability/csr/next">为下一代的世界</a></li>
										<li><a href="/chn/sustainability/csr/allHappy">人人幸福的世界</a></li>
									</ul>
								</li>
								<li><a href="/chn/sustainability/safetyEnvironment/vision">安全环境经营</a>
									<ul>
										<li><a href="/chn/sustainability/safetyEnvironment/vision">概要</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/esh/system">安全·卫生·能源·环境 管理体系</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/ecofriendly">环保产品</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/climateChange">应对气候变化</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/resourcEco">节省资源消耗及提高效率</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/pollution">环境污染物质管理</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/safety">安全管理</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/health">保健管理</a></li>
<!-- 										<li><a href="/chn/sustainability/safetyEnvironment/environmentInfo">乐金显示(中国)有限公司环境信息公开</a></li> -->
										<li><a href="/chn/sustainability/safetyEnvironment/environmentInfo">中国法人环境信息公开</a></li>
									</ul>								
								</li>
								<li><a href="/chn/safetyEnvironment/jeongdoManagement">正道经营</a>
									<ul>
										<li><a href="/chn/safetyEnvironment/jeongdoManagement">LG 正道经营</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/lgcodeEthics">LG 伦理规范</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/ethicsHotline">正道经营项目</a></li>
									</ul>	
								</li>
								<!-- <li><a href="/chn/sustainability/safetyEnvironment/fareTrade">公平交易</a>
									<ul>
										<li><a href="/chn/sustainability/safetyEnvironment/fareTrade">概要</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/complianceProgram">公平交易自律遵守项目</a></li>
									</ul>
								</li> -->
								<li><a href="/chn/sustainability/safetyEnvironment/sharedgrowth">共同成长</a></li>
								<li><a href="/chn/sustainability/safetyEnvironment/conflictMinerals/overview">冲突矿产</a>
									<ul>
										<li><a href="/chn/sustainability/safetyEnvironment/conflictMinerals/overview">概要</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/conflictMinerals/policy">冲突矿产政策</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/conflictMinerals/certification">冲突矿产现状</a></li>
									</ul>
								</li>								
							</ul>
						</li>
					</ul>
				</div>
				</div>
				<!-- 2017 홈페이지 개편 끝 -->
				<a class="allBtnClose" href="#"><img src="/images/chn/common/all_close_btn.png" alt="关闭所有菜单"></a>
			</div>
<div class="headerWrap">
	<div id="header">
		<a class="allBtn" href="#allMenu"><img
			src="/images/chn/common/all_btn.gif" alt="see all menu"></a>
		<h1>
			<a href="/chn/main"><img
				src="/images/chn/common/img_lgdp_logo.png" alt="LG Display"></a>
		</h1>
		<!-- 2017 홈페이지 개편 시작  -->
		<div class="gnb" data-role="navigation">
			<ul>
				<li>
					<a href="#none" class="dapth1">企业信息</a>
					<div class="wrap_depth2_section m01">
						<div class="gnbTit" style="background: url(/images/chn/company/img_business_circle_new.jpg) no-repeat left top;background-size: 240px;">
							<!--2014-06-24 텍스트수정-->
							<br>
							<a href="/chn/company/fieldOfBusiness">请确认LG Display的各事业领域。</a>
							</br>
							<!--//2014-06-24 텍스트수정-->
						</div>
						<div class="wrap_depth2_menu">
							<ul class="depth2_menu sub01 new_depth2_menu">
								<li>
									<a href="/chn/company/ceoMessage">CEO 致辞</a>
								</li>
								<li>
									<a href="/chn/company/overview">企业概要</a>
								</li>
								<li>
									<a href="/chn/company/vision">愿景</a>
								</li>
<!-- 								<li> -->
<!-- 									<a href="/chn/company/management">管理层介绍</a> -->
<!-- 								</li> -->
								<li>
									<a href="/chn/company/fieldOfBusiness">事业领域</a>
								</li>
								<li>
									<a href="/chn/company/locationKorea">经营场所介绍</a>
									<ul>
										<li>
											<a href="/chn/company/locationKorea">韩国经营场所</a>
										</li>
										<li>
											<a href="/chn/company/locationGlobal?placeLocCode=OVE01">海外经营场所</a>
										</li>
										<!-- 2016.04.20 oled light 추가 링크 걸어주세요 -->
									</ul>
								</li>
								<li>
									<a href="/chn/company/history">沿革</a>
									<!-- 2018.01.17 주석처리 -->
<!-- 									<ul> -->
<!-- 										<li> -->
<!-- 											<a href="/chn/company/history?tab=1">飞跃</a> -->
<!-- 										</li> -->
<!-- 										<li> -->
<!-- 											<a href="/chn/company/history?tab=2">挑战极限</a> -->
<!-- 										</li> -->
<!-- 										<li> -->
<!-- 											<a href="/chn/company/history?tab=3">成长与发展</a> -->
<!-- 										</li> -->
<!-- 										<li> -->
<!-- 											<a href="/chn/company/history?tab=4">构建基础</a> -->
<!-- 										</li> -->
										<!-- 2016.04.20 oled light 추가 링크 걸어주세요 -->
<!-- 									</ul> -->
									<!-- 2018.01.17 주석처리 -->
								</li>
							</ul>
						</div>

					</div>
				</li>
				<li>
					<a href="#none" class="dapth1">产品技术信息</a>
					<div class="wrap_depth2_section m02">
						<div class="gnbTit">
							<div class="banner01">
								<!-- 2016.05.27 수정 -->
								<a href="/chn/product/tv">The Future TV is Here<br>It's OLED, not LCD</a>
								<!-- //2016.05.27 수정 -->
							</div>
							<div class="banner02">
							<a href="/chn/product/technology/IPS">显示器基准的标准 ,<br>View the Original !  </a>
							</div>
						</div>
						<div class="wrap_depth2_menu">
							<ul class="depth2_menu sub01 new_depth2_menu">
								<li>
									<a href="/chn/product/tv">产品</a>
									<ul>
										<li>
											<a href="/chn/product/tv">TV Display</a>
										</li>
										<li>
											<a href="/chn/product/commercial">Commercial Display</a>
										</li>
										<li>
											<a href="/chn/product/it">IT Display</a>
										</li>
										<li>
											<a href="/chn/product/mobile">Mobile Display</a>
										</li>
										<li>
											<a href="/chn/product/auto">Automotive Display</a>
										</li>
											<!-- header 2019-11-26 oled light 삭제 -->							
											<!--<li><a href="/chn/product/oled_light.jsp">OLED Light</a></li> -->				
											
									</ul>
									
								</li>

								<li>
									<a href="/chn/product/technology/IPS">技术</a>
									<ul>
										<li>
											<a href="/chn/product/technology/IPS">IPS</a>
										</li>
										<li>
											<a href="/chn/product/technology/AIT">in-TOUCH</a>
										</li>
										<li>
											<a href="/chn/product/technology/mPlus">M+</a>
										</li>
									</ul>
								</li>

							</ul>

						</div>

					</div>
				</li>
				<li>
					<a href="/eng/investor/businessReport" target="_blank" class="dapth1 noSub" title="打开新窗口">投资信息</a>
					
				<li>
					<a href="#none" class="dapth1">人才招聘</a>
					<div class="wrap_depth2_section m04">
						<div class="gnbTit">
							<!--2014-06-24 텍스트수정-->
							<a href="/chn/recruit/joyful">成员健康和幸福的生活，快乐职场LG Display</a>
						<!--//2014-06-24 텍스트수정-->
						</div>
						<div class="wrap_depth2_menu">
							<ul class="depth2_menu sub01 new_depth2_menu recruitSub">
								<li>
									<a href="/chn/recruit/lgdPeople">人才需求</a>
								</li>
								<!-- 2016.05.30 신규 추가페이지 링크걸어주세요 -->
								<li>
									<a href="/chn/recruit/evp.jsp">EVP</a>
								</li>
								<!-- //2016.05.30 신규 추가페이지 링크걸어주세요 -->
								<li>
									<a href="/chn/recruit/coreValues">Behaviors</a>
								</li>
								<li>
									<a href="/chn/recruit/joyFul">快乐职场</a>
								</li>
								<li>
									<a href="/chn/recruit/compensation?tab=4">Why LG Display</a>
									<ul>
										<li>
											<a href="/chn/recruit/compensation?tab=1">人事原则</a><!-- 개편_링크 넣어주세요 -->
										</li>
										<li>
											<a href="/chn/recruit/compensation?tab=2">评价奖励</a><!-- 개편_링크 넣어주세요 -->
										</li>
										<li>
											<a href="/chn/recruit/compensation?tab=3">福利</a><!-- 개편_링크 넣어주세요 -->
										</li>
										<li>
											<a href="/chn/recruit/compensation?tab=4">人才培养制度</a><!-- 개편_링크 넣어주세요 -->
										</li>
									</ul>
								</li>
								<li>
									<a href="/chn/recruit/procedures">求职简历投递指南</a>
									<ul>
										<li>
											<a href="/chn/recruit/procedures">招聘流程</a>
										</li>
										<li>
											<a href="/chn/recruit/aboutJob">职务介绍</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#none" class="dapth1">宣传中心</a>
					<div class="wrap_depth2_section m05">
						<div class="gnbTit">
							<!--2016.05.04 1차 -->
							<a href="/chn/prcenter/newsList">LG Display, Beyond display<br>We build the future of the world</a>
							<!--//2016.05.04 1차 -->
						</div>
						<div class="wrap_depth2_menu">
							<ul class="depth2_menu sub01 new_depth2_menu">
								<li>
									<!-- 2016.03.26 수정 -->									
									<a href="/chn/prcenter/newsList">News</a>	
									<!-- //2016.03.26 수정 -->
								</li>
								<!-- 2016.03.26 삭제 -->
								<!-- <li>
									<a href="/chn/prcenter/speechList">舆论报道</a>
									<div>										
										介绍LG Display最近的媒体报道。									
									</div>
								</li> -->
								<!-- //2016.03.26 삭제 -->
								<li>
									<a href="/chn/prcenter/prMovies">宣传资料馆</a>
									<ul>
										<li>
											<a href="/chn/prcenter/prMovies">宣传视频</a>
										</li>
										<!-- <li>
											<a href="/chn/prcenter/printAds">印刷广告</a>
										</li> -->
									</ul>
								</li>
								<li>
									<!-- 2016.03.26 수정 -->
									<a href="/chn/prcenter/CI">Corporate Identity</a>	
									<!-- //2016.03.26 수정 -->	
								</li>
							</ul>
						</div>

					</div>
				</li>
				<li>
					<a href="#none" class="dapth1">可持续经营</a>
					<div class="wrap_depth2_section m06">
						<div class="gnbTit">
							<!--2014-06-24 텍스트수정-->
							<a href="/chn/sustainability/safetyEnvironment/sharedgrowth">One Team,<br />是LG Display与合作企业的名称</a>
						<!--//2014-06-24 텍스트수정-->
						</div>
						<div class="wrap_depth2_menu">
							<ul class="depth2_menu sub01 new_depth2_menu sustainability_menu">
								<li>
									<a href="/chn/sustainability/introduction">可持续经营介绍</a>
								</li>
								<li>
									<a href="/chn/sustainability/report">可持续经营报告</a>
								</li>
								<li>
									<a href="/chn/sustainability/csr/overview">社会贡献</a>
									<ul>
										<li>
											<a href="/chn/sustainability/csr/overview">介绍</a>
										</li>
										<li>
											<a href="/chn/sustainability/csr/future">梦想未来的世界</a>
										</li>
										<li>
											<a href="/chn/sustainability/csr/next">为下一代的世界</a>
										</li>
										<li>
											<a href="/chn/sustainability/csr/allHappy">人人幸福的世界</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="/chn/sustainability/safetyEnvironment/vision">安全环境经营</a>
									<ul>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/vision">概要</a>
										</li>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/esh/system">安全·卫生·能源·环境 管理体系</a>
										</li>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/ecofriendly">环保产品</a>
										</li>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/climateChange">应对气候变化</a>
										</li>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/resourcEco">节省资源消耗及提高效率</a>
										</li>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/pollution">环境污染物质管理</a>
										</li>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/safety">安全管理</a>
										</li>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/health">保健管理</a>
										</li>
										<li>
<!-- 											<a href="/chn/sustainability/safetyEnvironment/environmentInfo">乐金显示(中国)有限公司环境信息公开</a> -->
											<a href="/chn/sustainability/safetyEnvironment/environmentInfo">中国法人环境信息公开</a>
										</li>
									</ul>
								</li>

								<li class="menu05">
									<a href="/chn/safetyEnvironment/jeongdoManagement">正道经营</a>
									<ul>
										<li>
											<a href="/chn/safetyEnvironment/jeongdoManagement">LG正道经营</a>
										</li>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/lgcodeEthics">LG伦理规范</a>
										</li>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/ethicsHotline">正道经营项目</a>
										</li>
									</ul>
								</li>
								<li class="menu06">
									<a href="/chn/sustainability/safetyEnvironment/sharedgrowth">共同成长</a>
								</li>
								<li class="menu07">
									<a href="/chn/sustainability/safetyEnvironment/conflictMinerals/overview">冲突矿产</a>
									<ul>
											<li>
												<a href="/chn/sustainability/safetyEnvironment/conflictMinerals/overview">概要</a>
											</li>
											<li>
												<a href="/chn/sustainability/safetyEnvironment/conflictMinerals/policy">冲突矿产政策</a>
											</li>
											<li>
												<a href="/chn/sustainability/safetyEnvironment/conflictMinerals/certification">冲突矿产现状</a>
											</li>
										</ul>
								</li>
							</ul>
						</div>

					</div>
				</li>
			</ul>
		</div>
		<!-- 2017 홈페이지 개편 끝 -->
		<!--  2017 홈페이지 개편 : 삭제
		<ul class="utilNavi">
			<li>
				<a href="/chn/sitemap/sitemap">SITEMAP</a>
			</li>
		</ul> -->
		<a class="topSearch" href="/chn/search/search"><img src="/images/chn/common/search_btn.gif" alt="综合搜索" /></a>
		<div class="langSel">
			<a href="/chn/main" title="中国语">CHN</a>
			<ul class="langList">
				<li>
					<a href="/kor/main" title="选择语言">KOR</a>
				</li>
				<li>
					<a href="/eng/main" title="英语">ENG</a>
				</li>
			</ul>
		</div>
		<!-- productNews -->
		<div class="rightSection">
			
			<!-- 2016.03.26 삭제 -->
			<!-- snsGroup -->
			<!-- <div class="snsVisual">
				
				<ul class="snsLink">
					<li>
						<a href="#fbLayer" class="layerBtn" onclick="goSns('F');" title="打开新窗口"><img
							src="/images/chn/common/img_sns_facebook.png" alt="facebook" /></a>
						
					</li>
					<li>
						<a href="#" onclick="goSns('T');" title="打开新窗口"><img src="/images/chn/common/img_sns_tweeter.png"
							alt="post tweeter" /></a>

					</li>
					<li>
						<a href="#" onclick="goSns('G');" title="打开新窗口"><img
							src="/images/chn/common/img_sns_googleplus.png" alt="post google plus" /></a>

					</li>
				</ul>
			</div> -->
			<!--// snsGroup -->
			<!-- <div class="productNewsBtn">
				<a href="#newsLayer"><img src="/images/chn/common/btn_com_news.png" alt="Company news" /></a>
			</div>	 -->	
			<!-- 2016.03.26 삭제 -->	
			
		</div>
		
		<!--// productNews -->
	</div>
	<div class="gnbBg"></div>

</div>  		
		<!--// header -->
		<!-- keyvisual -->	
		
<div class="keyVisual">
	<div id="slideshowWrapper" class="wrap_kv">
		<ul id="kvSlide" class="kv">
			<li class="slide01 slide01_past" style="background:url(/images/chn/common/kv_product01_chn.jpg) no-repeat right bottom" > <!-- 2017.06.02 -->
				<div class="visualTxt">
					<!-- 2107 홈페이지 개편 -->
					<span class="visualTit">OLED</span> True future displays that offer<br>the highest picture quality<br>and futuristic design.
					<!-- // 2107 홈페이지 개편 -->
				</div>
			</li>

			<li class="slide02 slide02_past"> <!-- 2017.06.02 -->
				<div class="visualTxt">
					<!-- 2107 홈페이지 개편 -->
					<span class="visualTit">IPS</span> Picture quality that is clear<br>and unchanging from any angle.
					<!-- // 2107 홈페이지 개편 -->
				</div>
			</li>

		</ul>
		<div class="visualBg"></div>
	</div>
</div>
<script type="text/javascript">	
var conSlider = $('#kvSlide').bxSlider({
	auto : true,
	mode: 'fade',
	speed:1000,
	autoControls : true,
	pause : 4000,
	stopText : '비쥬얼배너정지',
	stopText : '비쥬얼배너재생',
	autoControlsCombine : true,
	autoHover : true
});


$('#kvSlide a').eq(0).focusin(function() {	
	conSlider.stopAuto();
	conSlider.goToSlide(0);	
});

$('#kvSlide a').eq(-1).focusout(function() {
	conSlider.startAuto();	
});
</script>   		
		<!--// keyvisual -->
		<!--container-->
		<div id="container">
			<!-- location -->
			
			<ul class="location">
				<li class="locationHome"><span class="hide">Home</span></li>
				<li class="depthIndex"  id="locview01"><a href="#" class="depth1open"><em>产品技术信息 </em><span><img src="/images/kor/common/location_btn.png" alt="menu detail"></span></a>
					<ul class="lnbDepth" id="subMenu1">
						<li><a href="#none">企业信息</a></li>
						<li><a href="#none">产品技术信息 </a></li>
						<li><a href="#none">投资信息 </a></li>
						<li><a href="#none">人才招聘</a></li>
						<li><a href="#none">宣传中心</a></li>
						<li><a href="#none">可持续经营</a></li>
						
					</ul>
				</li>
				
				<li class="depthIndex listLast"  id="locview02"><a href="#" class="depth1open" data-order="2"><em>产品</em><span><img src="/images/kor/common/location_btn.png" alt="menu detail"></span></a>
					<ul class="lnbDepth" id="subMenu2">
					  
					</ul>
				</li>
				<li class="depthIndex listend"  id="locview03"><a href="#" class="depth1open" data-order="3"><em>Commercial Display</em><span><img src="/images/kor/common/location_btn.png" alt="menu detail"></span></a>
 					<ul class="lnbDepth" id="subMenu3"> 
 						
 					</ul> 
 				</li>
 				
			</ul>			
			<!-- //location -->
			<div class="lnbVisual vtab05">
				<div class="lnbVisualInner">
					<!-- 2017 홈페이지 개편 -->
					<ul class="visualList">
						<li><a href="/chn/product/tv">TV Display</a></li>
						<li class="current"><a href="/chn/product/commercial">Commercial Display</a></li>
						<li><a href="/chn/product/it">IT Display</a></li>  <!-- 링크걸어주세요! -->
						<li><a href="/chn/product/mobile">Mobile Display</a></li>
						<li><a href="/chn/product/auto">Automotive Display</a></li>
						<!-- 2019--11-26 Oled Light 삭제 -->
				   <!-- <li><a href="/chn/product/oled_light.jsp">OLED Light</a></li>	-->						
					</ul>
					<!-- //2017 홈페이지 개편 -->
				</div>
			</div>		
			<div class="conGroup visual">	
				<div class="conTit topHead">
					<h2>Commercial Display</h2>
					<!-- 2017 홈페이지 개편 -->
					<p>多种多样的商用显示器产品，让生活更充实。</p>
					<!-- // 2017 홈페이지 개편 -->
				</div>
				<!-- contents-->
				<div class="contents product">
					<!-- 2017 홈페이지 개편 -->
					<!-- contents here-->
					<div class="productTab oledTab feTab" style="height: 3778px;">
            <h3 class="tabBtn tabTit01 feTabMenu" tabindex="0" style="width: 215px;">OLED 显示器</h3>
            <div class="feTabContent" style="top: 40px; height: 0px; padding: 0px;">
              <div class="prod_feature cmc_video5">
                <div class="wrap_prod_type1">
                  <div class="txt_cont">
                    <h4>OLED 显示器</h4>
                    <p class="sub_tit">基于压倒性画质的创新性设计自由度</p>
										<p class="txt_prod1">
											在面板自身发光的OLED显示器中，每个像素都细腻调节光线，展现自然色原本的色彩，无限的对比度使人们可以欣赏到不同档次的清晰画面。
											此外，它没有背光，轻薄且结构简单，因此在应用范围和设计方面有无限的可能性，可以实现世界上从未有过的设计。
											可以自由地展现凹/凸等各种形态，可以安装在天棚上，改变着标牌市场的范式。
										</p>
                  </div>
                  <div class="img_cont">
                    <img src="../img/img_oleddisplay_feature3.jpg" alt="" style="width:100%;height: 600px; margin-top:310px">
                  </div>
                </div>
                <!-- 2018-03-19 추가 : Start -->
                <div class="wrap_prod_type1" style="margin-top: 20px;">
                  <div class="box_cont right"
                    style="position: static; width:100%; display: flex; display: -ms-flexbox; border-bottom:1px solid #e0e0e0;align-items: center;">
                    <div class="cont_half"
                      style="padding-right:45px; text-align: justify; margin: auto;padding-left: 30px;">
                      <strong class="tit3">Transparent OLED</strong>
											<p class="txt_prod1">
												由于OLED不需要单独的背光，因此可以实现最佳的透明度。
												通过透明OLED显示器，消费者可以同时查看显示器那一边的商品和屏幕上的信息，其本身就是一种可吸引游客注意的豪华的内饰元素。
												因此，它可以在橱窗、博物馆、美术馆等各种场所和空间中广泛使用。
											</p>
                    </div>
                    <div class="img_cont">
                      <img src="../img/img_tv_feature31.png" alt="" style="width: 435px;height: 341px;">
                    </div>
                  </div>
                </div>
                <div class="wrap_prod_type1" style="margin-top: 20px;">
                  <div class="box_cont right"
                    style="position: static; width:100%; display: flex;  display: -ms-flexbox; flex-direction:row-reverse; border-bottom:1px solid #e0e0e0; padding-bottom:20px;align-items: center;">
                    <div class="cont_half"
                      style="padding-right:45px; text-align: justify; margin:auto;;padding-left: 30px;">
                      <strong class="tit3">Tiling Display</strong>
											<p class="txt_prod1">
												轻巧纤薄的OLED显示器可以实现前所未有的灵活设计，
												不仅提供信息，还提供差异化的广告效果和空间
												。它可以在横、竖各个方向上支持各种凹凸曲率，还能以各种形状放置，
												并且在任何视野中均可提供明亮清晰的画面，
												从而在任何地方都吸引着人们的视线。
											</p>
                    </div>
                    <div class="img_cont">
                      <img src="../img/img_tv_feature32.jpg" alt="" style="width: 435px;height: 341px;">
                    </div>
                  </div>
                </div>
                <div class="wrap_prod_type1" style="margin-top: 20px">
                  <div class="box_cont right"
                    style="position: static; width:100%; display: flex; display: -ms-flexbox; border-bottom:1px solid #e0e0e0; padding-bottom:20px;align-items: center;">
                    <div class="cont_half"
                      style="padding-right:45px; text-align: justify; margin:auto;;padding-left: 30px;">
                      <strong class="tit3">Gaming Display</strong>
                      <p class="txt_prod1">
                        通过OLED的完美画质加上凭借120Hz和VRR支持的快速响应速度，展现没有卡顿和失真的平滑而生动的图像，提供更加身临其境的游戏体验。
                      </p>
                    </div>
                    <div class="img_cont">
                      <img src="../img/img_tv_feature33.jpg" alt="" style="width: 435px;height: 341px;">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h3 class="tabBtn tabTit02 feTabMenu current" tabindex="0" style="outline: none; width: 215px; left:217px;">in-TOUCH</h3>
            <div class="feTabContent current" style="top: 40px;">
              <div class="prod_feature cmc_video1">
                <div class="wrap_prod_type1">
                  <div class="txt_cont">
                    <h4>in-TOUCH</h4>
                    <p class="sub_tit">Slim & Superior Picture Touch Display</p>
										<p class="txt_prod1">
											与在显示器外部添加Touch部件（Film）的普通产品相比，
											在显示器内置Touch功能的in-TOUCH产品具有超薄的设计和出色的画质。
											基于各种尺寸和形态的产品阵容，可适用于电子黑板、kiosk、ISS（Interactive Smart Shelf）、
											Elevator、自动售货机等各种产品群的LG Display独有的差异化产品。
										</p>
                  </div>
                  <div class="img_cont" style="display: inline-block; margin-top:280px;">
                    <img src="../img/img_tv_feature34.jpg" alt="" style="width: 432px;height: 356px;">
                    <img src="../img/img_tv_feature35.jpg" alt="" style="width: 432px;height: 359px; margin-top:-3px; ">
                  </div>
                </div>
                <div class="wrap_prod_type1" style="border-bottom:1px solid #e0e0e0; padding-bottom:20px;">
                  <div class="box_cont right">
                    <div class="cont_half">
                      <strong class="tit3">Slim Design</strong>
                      <p class="txt_prod1">
												in-TOUCH产品在显示器上内置了Touch功能，相比需要追加Touch部件（Film）的一般Touch产品，可以实现纤薄的设计和狭窄的边框。
                      </p>
                    </div>
                  </div>
                  <div class="img_cont" style="text-align: left">
                    <img src="../img/img_tv_feature36.jpg" alt="" style="width: 435px;height: 356px;">
                  </div>
                </div>
                <div class="wrap_prod_type1" style="border-bottom:1px solid #e0e0e0; padding:20px 0;">
                  <div class="box_cont left">
                    <div class="cont_half">
                      <strong class="tit3">Superior Picture</strong>
                      <p class="txt_prod1">
												in-TOUCH产品可实现优秀的画质，而不会出现诸如在一般Touch部件（Film）产生的Touch Patten识别和Milky Effect一样的图像失真
                      </p>
                    </div>
                  </div>
                  <div class="img_cont" style="text-align: right;">
                    <img src="../img/img_tv_feature37.jpg" alt="" style="width: 215px;height: 225px;">
                    <img src="../img/img_tv_feature38.jpg" alt="" style="width: 215px;height: 225px;">
                  </div>
                </div>
                <div class="wrap_prod_type1" style="border-bottom:1px solid #e0e0e0; padding:20px 0;">
                  <div class="box_cont right">
                    <div class="cont_half">
                      <strong class="tit3">Easy Assembly</strong>
                      <p class="txt_prod1">
												in-TOUCH技术是通过Touch部件内置化，实现简化制造过程及有助于降低成本的技术。
                      </p>
                    </div>
                  </div>
                  <div class="img_cont" style="text-align: left">
                    <img src="../img/img_tv_feature39.png" alt="" style="width: 435px;height: 200px;">
                  </div>
                </div>
                <div class="wrap_prod_type1" style="border-bottom:1px solid #e0e0e0; padding:20px 0;">
                  <div class="box_cont right">
                    <div class="cont_half">
                      <strong class="tit3">in-TOUCH Pro</strong>
											<p class="txt_prod1">
												in-TOUCH Pro是适用于电子黑板的86/75/55英寸的产品。
												拥有优秀的Touch性能和画质，大尺寸全系列产品可替代现有的黑板和投影仪屏幕。
											</p>
                    </div>
                  </div>
                  <div class="img_cont" style="text-align: left">
                    <img src="../img/img_tv_feature40.png" alt="" style="width: 435px;height: 260px;">
                  </div>
                </div>
                <div class="wrap_prod_type1" style="border-bottom:1px solid #e0e0e0; padding:20px 0;">
                  <div class="box_cont right">
                    <div class="cont_half">
                      <strong class="tit3">in-TOUCH Standard</strong>
											<p class="txt_prod1">
												in-TOUCH Standard是55/43/32英寸的产品，适用于Kiosk及TV。
												利用in-TOUCH的优秀画质及超薄设计、易于组装的优势，可为消费者提供准确的信息，并为制造商提供简单的制造和安装便利性。
											</p>
                    </div>
                  </div>
                  <div class="img_cont" style="text-align: left">
                    <img src="../img/img_tv_feature41.png" alt="" style="width: 435px;height: 260px;">
                  </div>
                </div>
                <div class="wrap_prod_type1" style="border-bottom:1px solid #e0e0e0; padding:20px 0;">
                  <div class="box_cont right">
                    <div class="cont_half">
                      <strong class="tit3">in-TOUCH Stretch</strong>
                      <p class="txt_prod1">
												in-TOUCH Stretch是采用ISS（Interactive Smart Shelf）而最优化的29/23英寸的异形尺寸。
												通过Touch进行互动交流，通过in-TOUCH Stretch为消费者提供新的购物体验，并向零售商提供各种消费者购买数据。
                      </p>
                    </div>
                  </div>
                  <div class="img_cont" style="text-align: left">
                    <img src="../img/img_tv_feature42.jpg" alt="" style="width: 435px;height: 260px;">
                  </div>
                </div>
              </div>
            </div>
						<h3 class="tabBtn tabTit03 feTabMenu current" tabindex="0" style="outline: none; width: 215px; left:435px;">视频墙</h3>
						<div class="feTabContent current" style="top: 40px;">
							<div class="prod_feature cmc_video1">
								<div class="wrap_prod_type1">
								 	<div class="txt_cont">
									 	<h4>拼接屏</h4>
									 	<p class="sub_tit">World’s Narrowest Even Bezel</p>
									 	<p class="txt_prod1">LG Display 推出了世界上边框最窄、画面中断和画面扭曲现象减至最少的大型显示器产品。<br>在机场、监控室等需要设置超大型屏幕的场所，用户可以自由缩放尺寸加以使用。</p>
								 	</div>
								 	<div class="img_cont">
								 		<img src="/images/chn/product/img_video_feature1.jpg" alt="">
								 	</div>
								</div>
								<div class="wrap_prod_type1">
								 	<div class="box_cont right">
								 		<div class="cont_half">
									 		<strong class="tit3">World’s Narrowest Even Bezel</strong>
									 		<p class="txt_prod1">拼接屏(Video Wall)是由多个显示器连接组成超大型画面的产品。LG Display研发出了全世界最薄的0.9mm Even Bezel拼接屏。<br>该产品通过对Display之间的边界进行最小化处理，<br>呈现出如同一整个大型画面般的完美视觉效果。此外，<br>该产品上下左右的4面Bezel size相同，<br>相比其他产品更轻且刚度更好，使拼接屏的安装变得更加容易。</p>
										</div>
								 	</div>
								 	<div class="img_cont">
								 		<img src="/images/chn/product/img_video_feature2.jpg" alt="">
								 	</div>
								 </div>
								<div class="wrap_prod_type1">
								 	<div class="box_cont left">
								 		<div class="cont_half">
									 		<strong class="tit3">Great Picture Quality</strong>
									 		<p class="txt_prod1">IPS具有视野范围广的特点，无论在何种角度，都能呈现出无Color<br> wash的相同画质。同时，为了迎合对多个产品进行tiling的拼接<br>屏的特点，采用了本公司专属的独立Algorithm（VIC）技术，<br>使各个画面的画质和色感能够保持一致，即便安装多台Display，<br>也同样能够呈现稳定的优质画面。</p>
								 		</div>
								 	</div>
								 	<div class="img_cont">
								 		<img src="/images/chn/product/img_video_feature3.jpg" alt="">
								 	</div>
								</div>
							</div>
						</div>
            <h3 class="tabBtn tabTit04 feTabMenu" tabindex="0" style="width: 215px; left:652px;">标牌</h3>
            <div class="feTabContent" style="top: 40px; height: 0px; padding: 0px;">
              <div class="prod_feature cmc_video6">
                <div class="wrap_prod_type1">
                  <div class="txt_cont">
                    <h4>标牌</h4>
                    <p class="sub_tit">一般型，异形，户外</p>
										<p class="txt_prod1">
											LG Display的专有IPS技术可提供优秀的视角和生动的色彩表现。
											通过此，将在机场、购物中心、饭店等各种环境提供准确的信息。
										</p>
                  </div>
                  <div class="img_cont">
                    <img src="../img/img_signage_feature1.jpg" alt="">
                  </div>
                </div>
                <div class="wrap_prod_type1">
                  <div class="box_cont right">
                    <div class="cont_half">
                      <strong class="tit3">Full Line-up</strong>
                      <p class="txt_prod1">LG Display推出了从248cm到80cm的多种尺寸系列产品，	可以在各种场所根据用途加以使用。</p>
                    </div>
                  </div>
                  <div class="img_cont">
                    <img src="../img/img_signage_feature4.jpg" alt="">
                  </div>
                </div>
                <div class="wrap_prod_type1">
                  <div class="txt_cont" style="padding-top: 25px;">
                    <strong class="tit3" style="margin-top:20px;">Technology</strong>
                    <p class="txt_prod1">IPS硬屏因独特的水平分子结构，任何角度都可展现清晰鲜明的画质。</p>
                  </div>
                  <div class="img_cont" style="margin-top: 30px">
                    <img src="../img/img_ips_feature2.jpg" alt="">
                  </div>
                </div>
                <div class="wrap_prod_type1">
                  <strong class="tit_full">Values of IPS硬屏</strong>
                  <div class="box_cont right">
                    <div class="cont_half">
                      <strong class="tit3">广视角、色彩鲜明</strong>
                      <p class="txt_prod1">任何角度、任何时间、任何地点都可展现清晰的画质。</p>
                    </div>
                  </div>
                  <div class="img_cont">
                    <img src="../img/img_ips_feature3.jpg" alt="">
                  </div>
               </div>
               <div class="wrap_prod_type1">
                <div class="box_cont left">
                  <div class="cont_half">
                    <strong class="tit3">高透光率</strong>
                    <p class="txt_prod1">触摸屏幕无残像或闪烁，保持稳定的画质。</p>
                 </div>
                </div>
                <div class="img_cont">
                  <img src="../img/img_ips_feature4.jpg" alt="">
                </div>
                </div>
                <div class="wrap_prod_type1">
                  <div class="box_cont right">
                    <div class="cont_half">
                      <strong class="tit3">Unshakeable Screen</strong>
                      <p class="txt_prod1">IPS enables viewers to enjoy stable picture quality with no afterimage or flashing when the screen is touched.<br><br><br><br></p>
                   </div>
                  </div>
                  <div class="img_cont">
                    <img src="../img/img_ips_feature5.jpg" alt="">
                  </div>
               </div>
                <div class="wrap_prod_type1">
                  <div class="txt_cont">
                    <h4> Differentiated Display</h4>
                    <p class="sub_tit">Differentiated display to maximize advertisement effect</p>
										<p class="txt_prod1">
											LG Display为创造并引领新的商业显示器市场，正在准备一种新画面比的异形显示器产品。
											LG Display的Ultra Stretch Display拥有223cm（88英寸型）32:9的新画面比，可水平和垂直用于多种用途，以最大化广告效果。它还能替代一般招牌、告示板来显示信息。
										</p>
                  </div>
                  <div class="img_cont" style="margin-top:280px">
                    <img src="../img/img_tv_feature43.jpg" alt=""
                      style="width: 245px;height: 165px; margin-right: 20px">
                    <img src="../img/img_tv_feature44.jpg" alt=""
                      style="width: 245px;height: 165px; margin-right: 20px">
                    <img src="../img/img_tv_feature45.jpg" alt="" style="width: 245px;height: 165px;">
                  </div>
                </div>
                <div class="wrap_prod_type1">
                  <div class="txt_cont">
                    <h4>户外标牌</h4>
                    <p class="sub_tit">Clear Picture even under sunlight exposure</p>
										<p class="txt_prod1">
											LG Display的IPS技术可实现明亮清晰的图像，即使在室外环境中也能提供稳定的产品可靠性。
											LG Display的户外产品具有很强的耐用性，可以用作户外菜单板。
										</p>
                  </div>
                  <div class="img_cont">
                    <img src="../img/img_outside_feature1.jpg" alt="">
                  </div>
                </div>
                <div class="wrap_prod_type1">
                  <div class="box_cont right">
                    <div class="cont_half">
                      <strong class="tit3">High Readability</strong>
											<p class="txt_prod1">
												适用四分之一波片（QWP，Quarter Wave Plate），
												即使戴上了偏光太阳镜，也能在户外环境中轻松
												享受自然真实的视频。
											</p>
                    </div>
                  </div>
                  <div class="img_cont">
                    <img src="../img/img_outside_feature4.jpg" alt="">
                  </div>
                </div>
                <div class="wrap_prod_type1">
                  <div class="box_cont left">
                    <div class="cont_half">
                      <strong class="tit3">Wide Temperature Range</strong>
                      <p class="txt_prod1">
												通过防反射表面处理，减少光线反射，
												在户外也能感受鲜明的色彩。
											</p>
                    </div>
                  </div>
                  <div class="img_cont">
                    <img src="../img/img_outside_feature5.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
					<!--// contents here-->
					<!-- // 2017 홈페이지 개편 -->
				</div>
				<!--//contents-->
				<!-- conSide -->
				

<div class="conSide">
	<div class="newsRoom">
		<h3>Product Technology</h3>
		<div class="techInfoSlide" id="tiSlide">
			<!-- 2017 홈페이지 개편 -->
			<div class="tiSlidewrap">
				<a href="/chn/product/commercial">
					<img src="/images/chn/common/img_tech_info01.jpg" alt="">
					<h4>Commercial  Display</h4>
					<p>Diverse commercial display products that enrich our daily lives.</p>
					<!-- <div class="overbg">&nbsp;</div>  -->
				</a>
			</div>
			<div class="tiSlidewrap">
				<a href="/chn/product/mobile">
					<img src="/images/chn/common/img_tech_info02.jpg" alt="">
					<h4>Mobile Display</h4>
					<p>Immerse yourself in a more vivid, wider and more invigorating screen.</p>
					<!-- <div class="overbg">&nbsp;</div>  -->
				</a>
			</div>
			<div class="tiSlidewrap">
				<a href="/chn/product/mPlus">
					<img src="/images/chn/common/img_tech_info03.jpg" alt="">
					<h4>M+</h4>
					<p>Innovative technology that delivers brighter, better picture quality and lower power consumption.</p>
					<!-- <div class="overbg">&nbsp;</div>  -->
				</a>
			</div>
			<!-- //2017 홈페이지 개편 -->
		</div>
		<script>
			var conSlider = $('#tiSlide').bxSlider({
				auto : true,
				controls:false,
				autoControls : true,
				pause : 4000,
				stopText : 'Product Technology banner stop',
				startText : 'Product Technology banner play',
				autoControlsCombine : true,
				autoHover : true
			});
			$('.newsRoom a').eq(0).focusin(function() {
				
				conSlider.stopAuto();
				conSlider.goToSlide(0);
				//alert('focus in');
			});
			
			$('.newsRoom a').eq(-1).focusout(function() {
				conSlider.startAuto();
				
			});
		</script>

	</div>
	<div class="conLink">
		<ul>
			<!-- 메뉴별로 화면정의 참고해서 선별 표기 -->
			<!-- 기업정보 -->
			<!-- 2016.03.26 수정 -->
			<li><a href="/chn/prcenter/newsList" class="qna">报道资料</a></li>			
			<li><a href="/chn/sustainability/csr/overview" class="contri">社会贡献介绍</a></li>
			<li><a href="/chn/recruit/lgdPeople" class="people">人才需求</a></li>
			<li class="icoLast"><a href="/chn/prcenter/newsList" class="director">投资信息</a></li>
		</ul>
	</div>
</div> 
				<!-- //conSide -->
			</div>
			
			
		</div>		
		<!--//container-->		
		<!--newsLayer-->	
			
		<div class="newsLayer" id="newsLayer">	
			<div class="newsHead fixed">	
			<h1><img src="/images/chn/common/logo_com_news.png" alt="LG Display" /></h1>						
			<h2><img src="/images/chn/common/h2_com_news.png" alt="you dream we display company news" /></h2>
			<p>LG Display为开拓新市场及创造客户价值而不懈努力着。</p>
			</div>
			<div class="wrapItem infinite"  id="wrapItem">
			</div>		
			<a class="closeBtn fixed" href="#productNewsBtn"><img src="/images/chn/common/img_newsLayer_btn.gif" alt="company news close"></a>										
		</div> 
		<!--//newsLayer-->
		<!-- footer -->
		
		<div class="footerWrap">
			<div id="footer">				
				<!-- 웹 접근성마크 삭제 <img class="mark" src="/images/kor/common/img_accessibility.png" alt="无障碍网页的质量标志">-->
				<!-- 2017.06.23 수정 -->
				<ul class="footList">
					<li class="jungdoBanner"><a href="http://ethics.lg.co.kr/ETHICS/china/Jebo/JeboReceive.aspx" target="_blank" title="打开新窗口"><img src="/images/chn/common/img_jungdo_banner.gif" alt="正道经营网络新闻稿"></a></li>
					
					<!-- <li><a href="http://partner.lgdisplay.com/" target="_blank" title="打开新窗口">LGD Partner</a></li>-->
					<li><a href="javascript:popwin_roll('/chn/util/evos','813','800');" title="打开新窗口">e-VOS(合作企业建议)</a></li>
					<li><a href="/chn/sitemap/sitemap">SITEMAP</a></li> <!-- 2017 홈페이지 개편 : 추가 -->					
				</ul>			
				<p class="copyRight">Copyright @ 2014 LG Display Co., Ltd. All Rights Reserved.</p>
				<!-- // 2017.06.23 수정 -->
				<div class="topBtn">
				<a href="#wrap"><img src="/images/chn/common/img_top_btn.gif"
					alt="top" /></a>
				</div>					
			</div>
			
		</div>
		<!--ip9-->
		
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51660781-1', 'lgdisplay.com');
  ga('send', 'pageview');

</script>  
		<!--// footer -->
	</div>
	
<!-- doc_foot -->
<div class="fd fulldimm"></div> 
<div class="sideBG"></div>
<!-- doc_foot --> 
	
 </body>
</html>