









							   

<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="LG显示器，LG Display，LG显示器，Mobile Display，AH-IPS，POLED，QHD" />
<meta name="description" content="LG Display 以 AH-IPS 技术创造出同时满足高分辨率和超薄技术的移动显示屏，还在全世界首次推出了专门为手机设计的Flexible OLED Display面板。" />
<title>Mobile Display - 产品 - 产品技术信息 | LG Display</title>

<meta content="width=1280" name="viewport">
<!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> -->
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="stylesheet" href="http://www.lgdisplay.com/css/layout.css">
<!--[if IE 8]>
<link rel="stylesheet" href="/css/ie8.css">
<![endif]--> 
<link rel="stylesheet" type="text/css" href="http://www.lgdisplay.com/css/product.css" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.lgdisplay.com/css/chn/lang.css">

<script type="text/javascript" src="http://www.lgdisplay.com/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.lgdisplay.com/js/fadeSlideShow.js"></script>
<!-- 2016.03.26 -->
<script type="text/javascript" src="http://www.lgdisplay.com/js/chn/common_ui.js"></script>
<!-- 2016.03.26 -->
<script type="text/javascript" src="http://www.lgdisplay.com/js/common.js"></script>
<script type="text/javascript" src="http://www.lgdisplay.com/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="http://www.lgdisplay.com/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="http://www.lgdisplay.com/js/masonry.pkgd.min.js"></script>

</head>
<body class="tabType">
	<div class="skipNavi">
		<a href="#container">跳转到内容</a>
	</div>
	<div id="wrap">
		<!-- header -->
		


<!-- HIDDEN설정 부분 해당 페이지에 HIDDEN 값으로 설정 해주셔야 합니다. ID값을 기준으로 합니다. -->
<form name="snsForm" method="post" action="">
	<input type="hidden" name="snsTitle" id="snsTitle" value="Mobile Display - 产品 - 产品技术信息 | LG Display" /><!-- SNS에 노출 될 타이틀 -->
	<input type="hidden" name="snsTag" id="snsTag" value="LG Display 以 AH-IPS 技术创造出同时满足高分辨率和超薄技术的移动显示屏，还在全世界首次推出了专门为手机设计的Flexible OLED Display面板。" /><!-- SNS에 노출 될 타이틀 미투데이 사용-->
	<input type="hidden" name="snsUrl" id="snsUrl" value="http://www.lgdisplay.com/chn/product/mobile" /><!-- SNS에 노출 될 링크 FULL URL 넣어 주세요 짧은 주소로 변환 됩니다.-->	
</form>
<!-- HIDDEN값 끝 -->
			<div class="allMenuWrap" id="allMenu">
			<div class="allMenuinner">
			
				<!-- 2017 홈페이지 개편 시작 -->
				<div class="allMenu">										
					<ul class="allList">
						<li><a href="/chn/company/overview">企业信息</a>
							<ul>
								<li><a href="/chn/company/overview">企业概要</a></li>
								<li><a href="/chn/company/vision">愿景</a></li>
<!-- 								<li><a href="/chn/company/ceoMessage">CEO 致辞</a></li> -->
<!-- 								<li><a href="/chn/company/management">管理层介绍</a></li> -->
								<li><a href="/chn/company/fieldOfBusiness">事业领域</a></li>
								<li><a href="/chn/company/locationKorea">经营场所介绍</a>
									<ul>
										<li><a href="/chn/company/locationKorea">韩国经营场所</a></li>
										<li><a href="/chn/company/locationGlobal?placeLocCode=OVE01">海外经营场所</a></li>
									</ul>									
								</li>
								<li>
									<a href="/chn/company/history">沿革</a>
									<!-- 2018.01.17 주석처리 -->
<!-- 									<ul> -->
<!-- 										<li><a href="/chn/company/history?tab=1">飞跃</a></li>  -->
<!-- 										<li><a href="/chn/company/history?tab=2">挑战极限</a></li> -->
<!-- 										<li><a href="/chn/company/history?tab=3">成长与发展</a></li>  -->
<!-- 										<li><a href="/chn/company/history?tab=4">构建基础</a></li>  -->
<!-- 									</ul> -->
									<!-- 2018.01.17 주석처리 -->
								</li>
							</ul>								
						</li>
						<li><a href="/chn/product/tv">产品技术信息</a>
							<ul>
								<li><a href="/chn/product/tv">产品</a>
									<ul>
										<li><a href="/chn/product/tv">TV Display</a></li>
										<li><a href="/chn/product/commercial">Commercial Display</a></li>
										<!-- <li><a href="/chn/product/monitor">Monitor Display</a></li>
										<li><a href="/chn/product/notebook">Notebook Display</a></li> -->
										<li><a href="/chn/product/it">IT Display</a></li>
										<li><a href="/chn/product/mobile">Mobile Display</a></li>
										<li><a href="/chn/product/auto">Auto Display</a></li>
										<!-- 2016.04.20 OLED Light 추가 링크 걸어주세요 -->
										<!-- 2019.11.26 Oled Light 탭 삭제 -->
										<!-- <li><a href="/chn/product/oled_light.jsp">OLED Light</a></li> -->
										<!-- //2016.04.20 OLED Light 추가 링크 걸어주세요 -->
									</ul>
								</li>
								<li><a href="/chn/product/technology/IPS">技术</a>
									<ul>
										<!--2015-06-04 텍스트수정-->
										<li><a href="/chn/product/technology/IPS">IPS</a></li>
										<!-- 2015.06.04 추가 -->
										<li><a href="/chn/product/technology/AIT">in-TOUCH</a></li>
										<!-- 2016.06.22 수정 -->
										<!-- <li><a href="/chn/product/technology/flexibleDisplay">透明柔性显示器</a></li>	 -->
										<!-- //2016.06.22 수정 -->
										<!-- <li><a href="/chn/product/technology/3D">3D</a></li> -->
										<li><a href="/chn/product/technology/mPlus">M+</a></li>
									</ul>									
								</li>
							</ul>
						</li>
						<li><a href="/eng/investor/businessReport" target="_blank" title="打开新窗口">投资信息</a>							
						</li>
						<li><a href="/chn/recruit/lgdPeople">人才招聘</a>
							<ul>
								<li><a href="/chn/recruit/lgdPeople">人才需求</a></li>
								<!-- 2016.05.30 추가 링크걸어주세요 -->
								<li><a href="/chn/recruit/evp.jsp">EVP</a></li>
								<!-- //2016.05.30 추가 링크걸어주세요 -->
								<li><a href="/chn/recruit/coreValues">核心价值</a></li>
								<li><a href="/chn/recruit/joyFul">快乐职场</a></li>
								<li><a href="/chn/recruit/compensation?tab=4">Why LG Display</a>
									<ul>
										<li><a href="/chn/recruit/compensation?tab=1">人事原则</a></li>	<!-- 개편_링크 넣어주세요 -->
										<li><a href="/chn/recruit/compensation?tab=2">评价奖励</a></li> <!-- 개편_링크 넣어주세요 -->
										<li><a href="/chn/recruit/compensation?tab=3">福利</a></li>	
										<li><a href="/chn/recruit/compensation?tab=4">人才培养制度</a></li>
									</ul>
								</li>
								<li><a href="/chn/recruit/procedures">求职简历投递指南</a>
									<ul>
										<!-- 2016.06.22 수정 -->
										<li><a href="/chn/recruit/procedures">招聘流程</a></li>
										<!-- //2016.06.22 수정 -->
										<li><a href="/chn/recruit/aboutJob">职务介绍</a></li>
									</ul>	
								</li>
							</ul>
						</li>
						<li><a href="/chn/prcenter/newsList">宣传中心</a>
							<ul>
								<!-- 2016.03.26 수정 -->
								<li><a href="/chn/prcenter/newsList">News</a></li>
								<!-- <li><a href="/chn/prcenter/speechList">舆论报道</a></li> -->
								<!-- //2016.03.26 수정 -->
								<li><a href="/chn/prcenter/prMovies">宣传资料馆</a>
									<ul>
										<li><a href="/chn/prcenter/prMovies">宣传视频</a></li>
									<!-- <li><a href="/chn/prcenter/printAds">印刷广告</a></li> -->
									</ul>
								</li>
								<!-- <li><a href="/chn/prcenter/techGraphy">Techgraphy</a></li>-->
<!-- 								<li><a href="#">Magazine :D</a></li>
								<li><a href="#">기업블로그</a></li> -->
								<!-- 2016.03.26 수정 -->
								<li><a href="/chn/prcenter/CI">Corporate Identity</a></li>	
								<!-- //2016.03.26 수정 -->					
							</ul>
						</li>
						<li><a href="/chn/sustainability/introduction">可持续经营</a>
							<ul>
								<li><a href="/chn/sustainability/introduction">可持续经营介绍</a></li>
								<li><a href="/chn/sustainability/report">可持续经营报告</a></li>
								<li><a href="/chn/sustainability/csr/overview">社会贡献</a>
									<ul>
										<li><a href="/chn/sustainability/csr/overview">介绍</a></li>
										<li><a href="/chn/sustainability/csr/future">梦想未来的世界</a></li>
										<li><a href="/chn/sustainability/csr/next">为下一代的世界</a></li>
										<li><a href="/chn/sustainability/csr/allHappy">人人幸福的世界</a></li>
									</ul>
								</li>
								<li><a href="/chn/sustainability/safetyEnvironment/vision">安全环境经营</a>
									<ul>
										<li><a href="/chn/sustainability/safetyEnvironment/vision">概要</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/esh/system">安全·卫生·能源·环境 管理体系</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/ecofriendly">环保产品</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/climateChange">应对气候变化</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/resourcEco">节省资源消耗及提高效率</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/pollution">环境污染物质管理</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/safety">安全管理</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/health">保健管理</a></li>
<!-- 										<li><a href="/chn/sustainability/safetyEnvironment/environmentInfo">乐金显示(中国)有限公司环境信息公开</a></li> -->
										<li><a href="/chn/sustainability/safetyEnvironment/environmentInfo">中国法人环境信息公开</a></li>
									</ul>								
								</li>
								<li><a href="/chn/safetyEnvironment/jeongdoManagement">正道经营</a>
									<ul>
										<li><a href="/chn/safetyEnvironment/jeongdoManagement">LG 正道经营</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/lgcodeEthics">LG 伦理规范</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/ethicsHotline">正道经营项目</a></li>
									</ul>	
								</li>
								<!-- <li><a href="/chn/sustainability/safetyEnvironment/fareTrade">公平交易</a>
									<ul>
										<li><a href="/chn/sustainability/safetyEnvironment/fareTrade">概要</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/complianceProgram">公平交易自律遵守项目</a></li>
									</ul>
								</li> -->
								<li><a href="/chn/sustainability/safetyEnvironment/sharedgrowth">共同成长</a></li>
								<li><a href="/chn/sustainability/safetyEnvironment/conflictMinerals/overview">冲突矿产</a>
									<ul>
										<li><a href="/chn/sustainability/safetyEnvironment/conflictMinerals/overview">概要</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/conflictMinerals/policy">冲突矿产政策</a></li>
										<li><a href="/chn/sustainability/safetyEnvironment/conflictMinerals/certification">冲突矿产现状</a></li>
									</ul>
								</li>								
							</ul>
						</li>
					</ul>
				</div>
				</div>
				<!-- 2017 홈페이지 개편 끝 -->
				<a class="allBtnClose" href="#"><img src="/images/chn/common/all_close_btn.png" alt="关闭所有菜单"></a>
			</div>
<div class="headerWrap">
	<div id="header">
		<a class="allBtn" href="#allMenu"><img
			src="/images/chn/common/all_btn.gif" alt="see all menu"></a>
		<h1>
			<a href="/chn/main"><img
				src="/images/chn/common/img_lgdp_logo.png" alt="LG Display"></a>
		</h1>
		<!-- 2017 홈페이지 개편 시작  -->
		<div class="gnb" data-role="navigation">
			<ul>
				<li>
					<a href="#none" class="dapth1">企业信息</a>
					<div class="wrap_depth2_section m01">
						<div class="gnbTit" style="background: url(/images/chn/company/img_business_circle_new.jpg) no-repeat left top;background-size: 240px;">
							<!--2014-06-24 텍스트수정-->
							<br>
							<a href="/chn/company/fieldOfBusiness">请确认LG Display的各事业领域。</a>
							</br>
							<!--//2014-06-24 텍스트수정-->
						</div>
						<div class="wrap_depth2_menu">
							<ul class="depth2_menu sub01 new_depth2_menu">
								<li>
									<a href="/chn/company/overview">企业概要</a>
								</li>
								<li>
									<a href="/chn/company/vision">愿景</a>
								</li>
<!-- 								<li> -->
<!-- 									<a href="/chn/company/ceoMessage">CEO 致辞</a> -->
<!-- 								</li> -->

<!-- 								<li> -->
<!-- 									<a href="/chn/company/management">管理层介绍</a> -->
<!-- 								</li> -->
								<li>
									<a href="/chn/company/fieldOfBusiness">事业领域</a>
								</li>
								<li>
									<a href="/chn/company/locationKorea">经营场所介绍</a>
									<ul>
										<li>
											<a href="/chn/company/locationKorea">韩国经营场所</a>
										</li>
										<li>
											<a href="/chn/company/locationGlobal?placeLocCode=OVE01">海外经营场所</a>
										</li>
										<!-- 2016.04.20 oled light 추가 링크 걸어주세요 -->
									</ul>
								</li>
								<li>
									<a href="/chn/company/history">沿革</a>
									<!-- 2018.01.17 주석처리 -->
<!-- 									<ul> -->
<!-- 										<li> -->
<!-- 											<a href="/chn/company/history?tab=1">飞跃</a> -->
<!-- 										</li> -->
<!-- 										<li> -->
<!-- 											<a href="/chn/company/history?tab=2">挑战极限</a> -->
<!-- 										</li> -->
<!-- 										<li> -->
<!-- 											<a href="/chn/company/history?tab=3">成长与发展</a> -->
<!-- 										</li> -->
<!-- 										<li> -->
<!-- 											<a href="/chn/company/history?tab=4">构建基础</a> -->
<!-- 										</li> -->
										<!-- 2016.04.20 oled light 추가 링크 걸어주세요 -->
<!-- 									</ul> -->
									<!-- 2018.01.17 주석처리 -->
								</li>
							</ul>
						</div>

					</div>
				</li>
				<li>
					<a href="#none" class="dapth1">产品技术信息</a>
					<div class="wrap_depth2_section m02">
						<div class="gnbTit">
							<div class="banner01">
								<!-- 2016.05.27 수정 -->
								<a href="/chn/product/tv">The Future TV is Here<br>It's OLED, not LCD</a>
								<!-- //2016.05.27 수정 -->
							</div>
							<div class="banner02">
							<a href="/chn/product/technology/IPS">显示器基准的标准 ,<br>View the Original !  </a>
							</div>
						</div>
						<div class="wrap_depth2_menu">
							<ul class="depth2_menu sub01 new_depth2_menu">
								<li>
									<a href="/chn/product/tv">产品</a>
									<ul>
										<li>
											<a href="/chn/product/tv">TV Display</a>
										</li>
										<li>
											<a href="/chn/product/commercial">Commercial Display</a>
										</li>
										<li>
											<a href="/chn/product/it">IT Display</a>
										</li>
										<li>
											<a href="/chn/product/mobile">Mobile Display</a>
										</li>
										<li>
											<a href="/chn/product/auto">Auto Display</a>
										</li>
											<!-- header 2019-11-26 oled light 삭제 -->							
											<!--<li><a href="/chn/product/oled_light.jsp">OLED Light</a></li> -->				
											
									</ul>
									
								</li>

								<li>
									<a href="/chn/product/technology/IPS">技术</a>
									<ul>
										<li>
											<a href="/chn/product/technology/IPS">IPS</a>
										</li>
										<li>
											<a href="/chn/product/technology/AIT">in-TOUCH</a>
										</li>
										<li>
											<a href="/chn/product/technology/mPlus">M+</a>
										</li>
									</ul>
								</li>

							</ul>

						</div>

					</div>
				</li>
				<li>
					<a href="/eng/investor/businessReport" target="_blank" class="dapth1 noSub" title="打开新窗口">投资信息</a>
					
				<li>
					<a href="#none" class="dapth1">人才招聘</a>
					<div class="wrap_depth2_section m04">
						<div class="gnbTit">
							<!--2014-06-24 텍스트수정-->
							<a href="/chn/recruit/joyful">成员健康和幸福的生活，快乐职场LG Display</a>
						<!--//2014-06-24 텍스트수정-->
						</div>
						<div class="wrap_depth2_menu">
							<ul class="depth2_menu sub01 new_depth2_menu recruitSub">
								<li>
									<a href="/chn/recruit/lgdPeople">人才需求</a>
								</li>
								<!-- 2016.05.30 신규 추가페이지 링크걸어주세요 -->
								<li>
									<a href="/chn/recruit/evp.jsp">EVP</a>
								</li>
								<!-- //2016.05.30 신규 추가페이지 링크걸어주세요 -->
								<li>
									<a href="/chn/recruit/coreValues">核心价值</a>
								</li>
								<li>
									<a href="/chn/recruit/joyFul">快乐职场</a>
								</li>
								<li>
									<a href="/chn/recruit/compensation?tab=4">Why LG Display</a>
									<ul>
										<li>
											<a href="/chn/recruit/compensation?tab=1">人事原则</a><!-- 개편_링크 넣어주세요 -->
										</li>
										<li>
											<a href="/chn/recruit/compensation?tab=2">评价奖励</a><!-- 개편_링크 넣어주세요 -->
										</li>
										<li>
											<a href="/chn/recruit/compensation?tab=3">福利</a><!-- 개편_링크 넣어주세요 -->
										</li>
										<li>
											<a href="/chn/recruit/compensation?tab=4">人才培养制度</a><!-- 개편_링크 넣어주세요 -->
										</li>
									</ul>
								</li>
								<li>
									<a href="/chn/recruit/procedures">求职简历投递指南</a>
									<ul>
										<li>
											<a href="/chn/recruit/procedures">招聘流程</a>
										</li>
										<li>
											<a href="/chn/recruit/aboutJob">职务介绍</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#none" class="dapth1">宣传中心</a>
					<div class="wrap_depth2_section m05">
						<div class="gnbTit">
							<!--2016.05.04 1차 -->
							<a href="/chn/prcenter/newsList">LG Display, Beyond display<br>We build the future of the world</a>
							<!--//2016.05.04 1차 -->
						</div>
						<div class="wrap_depth2_menu">
							<ul class="depth2_menu sub01 new_depth2_menu">
								<li>
									<!-- 2016.03.26 수정 -->									
									<a href="/chn/prcenter/newsList">News</a>	
									<!-- //2016.03.26 수정 -->
								</li>
								<!-- 2016.03.26 삭제 -->
								<!-- <li>
									<a href="/chn/prcenter/speechList">舆论报道</a>
									<div>										
										介绍LG Display最近的媒体报道。									
									</div>
								</li> -->
								<!-- //2016.03.26 삭제 -->
								<li>
									<a href="/chn/prcenter/prMovies">宣传资料馆</a>
									<ul>
										<li>
											<a href="/chn/prcenter/prMovies">宣传视频</a>
										</li>
										<!-- <li>
											<a href="/chn/prcenter/printAds">印刷广告</a>
										</li> -->
									</ul>
								</li>
								<li>
									<!-- 2016.03.26 수정 -->
									<a href="/chn/prcenter/CI">Corporate Identity</a>	
									<!-- //2016.03.26 수정 -->	
								</li>
							</ul>
						</div>

					</div>
				</li>
				<li>
					<a href="#none" class="dapth1">可持续经营</a>
					<div class="wrap_depth2_section m06">
						<div class="gnbTit">
							<!--2014-06-24 텍스트수정-->
							<a href="/chn/sustainability/safetyEnvironment/sharedgrowth">One Team,<br />是LG Display与合作企业的名称</a>
						<!--//2014-06-24 텍스트수정-->
						</div>
						<div class="wrap_depth2_menu">
							<ul class="depth2_menu sub01 new_depth2_menu sustainability_menu">
								<li>
									<a href="/chn/sustainability/introduction">可持续经营介绍</a>
								</li>
								<li>
									<a href="/chn/sustainability/report">可持续经营报告</a>
								</li>
								<li>
									<a href="/chn/sustainability/csr/overview">社会贡献</a>
									<ul>
										<li>
											<a href="/chn/sustainability/csr/overview">介绍</a>
										</li>
										<li>
											<a href="/chn/sustainability/csr/future">梦想未来的世界</a>
										</li>
										<li>
											<a href="/chn/sustainability/csr/next">为下一代的世界</a>
										</li>
										<li>
											<a href="/chn/sustainability/csr/allHappy">人人幸福的世界</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="/chn/sustainability/safetyEnvironment/vision">安全环境经营</a>
									<ul>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/vision">概要</a>
										</li>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/esh/system">安全·卫生·能源·环境 管理体系</a>
										</li>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/ecofriendly">环保产品</a>
										</li>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/climateChange">应对气候变化</a>
										</li>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/resourcEco">节省资源消耗及提高效率</a>
										</li>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/pollution">环境污染物质管理</a>
										</li>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/safety">安全管理</a>
										</li>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/health">保健管理</a>
										</li>
										<li>
<!-- 											<a href="/chn/sustainability/safetyEnvironment/environmentInfo">乐金显示(中国)有限公司环境信息公开</a> -->
											<a href="/chn/sustainability/safetyEnvironment/environmentInfo">中国法人环境信息公开</a>
										</li>
									</ul>
								</li>

								<li class="menu05">
									<a href="/chn/safetyEnvironment/jeongdoManagement">正道经营</a>
									<ul>
										<li>
											<a href="/chn/safetyEnvironment/jeongdoManagement">LG正道经营</a>
										</li>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/lgcodeEthics">LG伦理规范</a>
										</li>
										<li>
											<a href="/chn/sustainability/safetyEnvironment/ethicsHotline">正道经营项目</a>
										</li>
									</ul>
								</li>
								<li class="menu06">
									<a href="/chn/sustainability/safetyEnvironment/sharedgrowth">共同成长</a>
								</li>
								<li class="menu07">
									<a href="/chn/sustainability/safetyEnvironment/conflictMinerals/overview">冲突矿产</a>
									<ul>
											<li>
												<a href="/chn/sustainability/safetyEnvironment/conflictMinerals/overview">概要</a>
											</li>
											<li>
												<a href="/chn/sustainability/safetyEnvironment/conflictMinerals/policy">冲突矿产政策</a>
											</li>
											<li>
												<a href="/chn/sustainability/safetyEnvironment/conflictMinerals/certification">冲突矿产现状</a>
											</li>
										</ul>
								</li>
							</ul>
						</div>

					</div>
				</li>
			</ul>
		</div>
		<!-- 2017 홈페이지 개편 끝 -->
		<!--  2017 홈페이지 개편 : 삭제
		<ul class="utilNavi">
			<li>
				<a href="/chn/sitemap/sitemap">SITEMAP</a>
			</li>
		</ul> -->
		<a class="topSearch" href="/chn/search/search"><img src="/images/chn/common/search_btn.gif" alt="综合搜索" /></a>
		<div class="langSel">
			<a href="/chn/main" title="中国语">CHN</a>
			<ul class="langList">
				<li>
					<a href="/kor/main" title="选择语言">KOR</a>
				</li>
				<li>
					<a href="/eng/main" title="英语">ENG</a>
				</li>
			</ul>
		</div>
		<!-- productNews -->
		<div class="rightSection">
			
			<!-- 2016.03.26 삭제 -->
			<!-- snsGroup -->
			<!-- <div class="snsVisual">
				
				<ul class="snsLink">
					<li>
						<a href="#fbLayer" class="layerBtn" onclick="goSns('F');" title="打开新窗口"><img
							src="/images/chn/common/img_sns_facebook.png" alt="facebook" /></a>
						
					</li>
					<li>
						<a href="#" onclick="goSns('T');" title="打开新窗口"><img src="/images/chn/common/img_sns_tweeter.png"
							alt="post tweeter" /></a>

					</li>
					<li>
						<a href="#" onclick="goSns('G');" title="打开新窗口"><img
							src="/images/chn/common/img_sns_googleplus.png" alt="post google plus" /></a>

					</li>
				</ul>
			</div> -->
			<!--// snsGroup -->
			<!-- <div class="productNewsBtn">
				<a href="#newsLayer"><img src="/images/chn/common/btn_com_news.png" alt="Company news" /></a>
			</div>	 -->	
			<!-- 2016.03.26 삭제 -->	
			
		</div>
		
		<!--// productNews -->
	</div>
	<div class="gnbBg"></div>

</div>  		
		<!--// header -->
		<!-- keyvisual -->	
		
<div class="keyVisual">
	<div id="slideshowWrapper" class="wrap_kv">
		<ul id="kvSlide" class="kv">
			<li class="slide01 slide01_past" style="background:url(/images/chn/common/kv_product01_chn.jpg) no-repeat right bottom" > <!-- 2017.06.02 -->
				<div class="visualTxt">
					<!-- 2107 홈페이지 개편 -->
					<span class="visualTit">OLED</span> True future displays that offer<br>the highest picture quality<br>and futuristic design.
					<!-- // 2107 홈페이지 개편 -->
				</div>
			</li>

			<li class="slide02 slide02_past"> <!-- 2017.06.02 -->
				<div class="visualTxt">
					<!-- 2107 홈페이지 개편 -->
					<span class="visualTit">IPS</span> Picture quality that is clear<br>and unchanging from any angle.
					<!-- // 2107 홈페이지 개편 -->
				</div>
			</li>

		</ul>
		<div class="visualBg"></div>
	</div>
</div>
<script type="text/javascript">	
var conSlider = $('#kvSlide').bxSlider({
	auto : true,
	mode: 'fade',
	speed:1000,
	autoControls : true,
	pause : 4000,
	stopText : '비쥬얼배너정지',
	stopText : '비쥬얼배너재생',
	autoControlsCombine : true,
	autoHover : true
});


$('#kvSlide a').eq(0).focusin(function() {	
	conSlider.stopAuto();
	conSlider.goToSlide(0);	
});

$('#kvSlide a').eq(-1).focusout(function() {
	conSlider.startAuto();	
});
</script>   		
		<!--// keyvisual -->
		<!--container-->
		<div id="container">
			<!-- location -->
			
			<ul class="location">
				<li class="locationHome"><span class="hide">Home</span></li>
				<li class="depthIndex"  id="locview01"><a href="#" class="depth1open"><em>产品技术信息 </em><span><img src="/images/kor/common/location_btn.png" alt="menu detail"></span></a>
					<ul class="lnbDepth" id="subMenu1">
						<li><a href="#none">企业信息</a></li>
						<li><a href="#none">产品技术信息 </a></li>
						<li><a href="#none">投资信息 </a></li>
						<li><a href="#none">人才招聘</a></li>
						<li><a href="#none">宣传中心</a></li>
						<li><a href="#none">可持续经营</a></li>
						
					</ul>
				</li>
				
				<li class="depthIndex listLast"  id="locview02"><a href="#" class="depth1open" data-order="2"><em>产品</em><span><img src="/images/kor/common/location_btn.png" alt="menu detail"></span></a>
					<ul class="lnbDepth" id="subMenu2">
					  
					</ul>
				</li>
				<li class="depthIndex listend"  id="locview03"><a href="#" class="depth1open" data-order="3"><em>Mobile Display</em><span><img src="/images/kor/common/location_btn.png" alt="menu detail"></span></a>
 					<ul class="lnbDepth" id="subMenu3"> 
 						
 					</ul> 
 				</li>
 				
			</ul>			
			<!-- //location -->
			<div class="lnbVisual">
				<div class="lnbVisualInner vtab05">
					<!-- 2017 홈페이지 개편 -->
					<ul class="visualList">
						<li><a href="/chn/product/tv">TV Display</a></li>
						<li><a href="/chn/product/commercial">Commercial Display</a></li>
						<li><a href="/chn/product/it">IT Display</a></li>  <!-- 링크걸어주세요! -->
						<li class="current"><a href="/chn/product/mobile">Mobile Display</a></li>
						<li><a href="/chn/product/auto">Auto Display</a></li>
						<!-- 2019--11-26 Oled Light 삭제 -->
				   <!-- <li><a href="/chn/product/oled_light.jsp">OLED Light</a></li>	-->							
					</ul>
					<!-- //2017 홈페이지 개편 -->
				</div>
			</div>		
			<div class="conGroup visual">	
				<!-- 2017 홈페이지 개편 -->
				<div class="conTit topHead">
					<h2>Mobile Display</h2>
					<p>更宽的大尺寸画面，与更生动的画面相见。</p>
				</div>
				<!-- contents-->			
				<div class="contents product">
          <!-- contents here-->
          <!-- 수정시작!-->
					<div class="productTab oledTab feTab" style="height: 3778px;">
						<h3 class="tabBtn tabTit01 feTabMenu current" tabindex="0" style="outline: none;">Mobile Display</h3>
						<div class="feTabContent current" style="top: 40px;">
							<div class="prod_feature mobile_prod">
								 <div class="wrap_prod_type1">
								 	<div class="txt_cont">
									 	<h4>Mobile Display</h4>
									 	<p class="sub_tit">突破分辨率、耗电和设计极限的Mobile Display的创新</p>
									 	<p class="txt_prod1">基于移动产品的特性，将更大尺寸、更清晰的画面，用降低耗电量和创新设计来实现产品。</p>
								 	</div>
								 	<div class="img_cont">
								 		<img src="../imges/mobile-display.png" alt="" style="width: 100%; margin-top: 250px;">
								 	</div>
								 </div>
								 <!-- 2018-03-19 수정 : Start -->
								 <div class="wrap_prod_type1">
								 	<div class="txt_cont">
								 		<strong class="tit1 bold">全屏显示器</strong>
								 		<p class="txt_prod1 dark">
                      通过画面的上下左右边框最小化、18:9以上的画面比、转角边衬加工，最大程度地提高了产品的显示面积。<br>
                      通过将智能手机的相机和传感器放置在显示器内孔口（Hole）或槽口（Notch）区域，
                      提供更饱满的屏幕并增强沉浸感。                      
										</p>
								 	</div>
								 	<div class="img_cont">
								 		<img src="../imges/full-screen.jpg" alt="" style="width: 100%; margin-top: 250px;">
								 	</div>
								 </div>
								 <div class="wrap_prod_type1">
								 	<div class="txt_cont">
								 		<strong class="tit1">OLED ,开启全新的移动世界</strong>
								 		<p class="txt_prod1 dark">
											LG Display不断推出最适合用于移动显示的OLED产品。这些产品通过更大的画面占比和更轻薄的体积，<br/>
											让产品设计能够更加灵活自如。特别是采用塑性基板的OLED产品，不仅可以呈现完美的黑色，<br/>
											同时能够实现极高对比度、展示丰富多彩的色彩，为用户提供独特的价值。
										</p>
								 	</div>
								 	<div class="img_cont">
								 		<img src="../imges/open-oled.png" alt="" style="margin-top: 180px;width: 30%;">
								 	</div>
								 </div>
								 <div class="wrap_prod_type1">
								 	<div class="txt_cont">
								 		<strong class="tit1">划时代功耗的显示器</strong>
								 		<p class="txt_prod1">
											通过待机画面的1Hz驱动、高效OLED元件提供压倒性的低功耗性能，<br/>
                      尤其是，即使在户外也可以长时间享受清晰明亮的画面。
										</p>
								 	</div>
								 	<div class="img_cont">
								 		<img src="../imges/light-display.jpg" alt="" style="width: 65%; margin-top: 180px;">
								 	</div>
                 </div>
                 <!--수정끝!-->
								 <!-- //2018-03-19 수정 : End -->
							</div>
						</div>
					</div>
					<!--// contents here-->
				</div>
				<!-- //2017 홈페이지 개편 -->
				<!--//contents-->
				<!-- conSide -->
				

<div class="conSide">
	<div class="newsRoom">
		<h3>Product Technology</h3>
		<div class="techInfoSlide" id="tiSlide">
			<!-- 2017 홈페이지 개편 -->
			<div class="tiSlidewrap">
				<a href="/chn/product/commercial">
					<img src="/images/chn/common/img_tech_info01.jpg" alt="">
					<h4>Commercial  Display</h4>
					<p>Diverse commercial display products that enrich our daily lives.</p>
					<!-- <div class="overbg">&nbsp;</div>  -->
				</a>
			</div>
			<div class="tiSlidewrap">
				<a href="/chn/product/mobile">
					<img src="/images/chn/common/img_tech_info02.jpg" alt="">
					<h4>Mobile Display</h4>
					<p>Immerse yourself in a more vivid, wider and more invigorating screen.</p>
					<!-- <div class="overbg">&nbsp;</div>  -->
				</a>
			</div>
			<div class="tiSlidewrap">
				<a href="/chn/product/mPlus">
					<img src="/images/chn/common/img_tech_info03.jpg" alt="">
					<h4>M+</h4>
					<p>Innovative technology that delivers brighter, better picture quality and lower power consumption.</p>
					<!-- <div class="overbg">&nbsp;</div>  -->
				</a>
			</div>
			<!-- //2017 홈페이지 개편 -->
		</div>
		<script>
			var conSlider = $('#tiSlide').bxSlider({
				auto : true,
				controls:false,
				autoControls : true,
				pause : 4000,
				stopText : 'Product Technology banner stop',
				startText : 'Product Technology banner play',
				autoControlsCombine : true,
				autoHover : true
			});
			$('.newsRoom a').eq(0).focusin(function() {
				
				conSlider.stopAuto();
				conSlider.goToSlide(0);
				//alert('focus in');
			});
			
			$('.newsRoom a').eq(-1).focusout(function() {
				conSlider.startAuto();
				
			});
		</script>

	</div>
	<div class="conLink">
		<ul>
			<!-- 메뉴별로 화면정의 참고해서 선별 표기 -->
			<!-- 기업정보 -->
			<!-- 2016.03.26 수정 -->
			<li><a href="/chn/prcenter/newsList" class="qna">报道资料</a></li>			
			<li><a href="/chn/sustainability/csr/overview" class="contri">社会贡献介绍</a></li>
			<li><a href="/chn/recruit/lgdPeople" class="people">人才需求</a></li>
			<li class="icoLast"><a href="/chn/prcenter/newsList" class="director">投资信息</a></li>
		</ul>
	</div>
</div> 
				<!-- //conSide -->
			</div>		
		</div>		
		<!--//container-->		
		<!--newsLayer-->	
			
		<div class="newsLayer" id="newsLayer">	
			<div class="newsHead fixed">	
			<h1><img src="/images/chn/common/logo_com_news.png" alt="LG Display" /></h1>						
			<h2><img src="/images/chn/common/h2_com_news.png" alt="you dream we display company news" /></h2>
			<p>LG Display为开拓新市场及创造客户价值而不懈努力着。</p>
			</div>
			<div class="wrapItem infinite"  id="wrapItem">
			</div>		
			<a class="closeBtn fixed" href="#productNewsBtn"><img src="/images/chn/common/img_newsLayer_btn.gif" alt="company news close"></a>										
		</div> 
		<!--//newsLayer-->
		<!-- footer -->
		
		<div class="footerWrap">
			<div id="footer">				
				<!-- 웹 접근성마크 삭제 <img class="mark" src="/images/kor/common/img_accessibility.png" alt="无障碍网页的质量标志">-->
				<!-- 2017.06.23 수정 -->
				<ul class="footList">
					<li class="jungdoBanner"><a href="http://ethics.lg.co.kr/ETHICS/china/Jebo/JeboReceive.aspx" target="_blank" title="打开新窗口"><img src="/images/chn/common/img_jungdo_banner.gif" alt="正道经营网络新闻稿"></a></li>
					
					<!-- <li><a href="http://partner.lgdisplay.com/" target="_blank" title="打开新窗口">LGD Partner</a></li>-->
					<li><a href="javascript:popwin_roll('/chn/util/evos','813','800');" title="打开新窗口">e-VOS(合作企业建议)</a></li>
					<li><a href="/chn/sitemap/sitemap">SITEMAP</a></li> <!-- 2017 홈페이지 개편 : 추가 -->					
				</ul>			
				<p class="copyRight">Copyright @ 2014 LG Display Co., Ltd. All Rights Reserved.</p>
				<!-- // 2017.06.23 수정 -->
				<div class="topBtn">
				<a href="#wrap"><img src="/images/chn/common/img_top_btn.gif"
					alt="top" /></a>
				</div>					
			</div>
			
		</div>
		<!--ip9-->
		
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51660781-1', 'lgdisplay.com');
  ga('send', 'pageview');

</script>  
		<!--// footer -->
	</div>
	
<!-- doc_foot -->
<div class="fd fulldimm"></div> 
<div class="sideBG"></div>
<!-- doc_foot --> 
	
 </body>
</html>