











							   

<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="LG Display,LG Display,LG Display,Mobile Display,AH-IPS,POLED,QHD" />
<meta name="description" content="LG Display satisfies both high resolution and another slim design based on AH-IPS technology and introduced the world's first flexible display  for smartphones by applying the OLED." />
<title>Mobile Display - Products - Product / Technology | LG Display</title>

<meta content="width=1280" name="viewport">
<!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> -->
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="stylesheet" href="http://www.lgdisplay.com/css/layout.css">
<!--[if IE 8]>
<link rel="stylesheet" href="/css/ie8.css">
<![endif]--> 
<link rel="stylesheet" type="text/css" href="http://www.lgdisplay.com/css/product.css" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.lgdisplay.com/css/eng/lang.css">

<script type="text/javascript" src="http://www.lgdisplay.com/js/jquery.min.js"></script>
<!--2016.03.26 수정-->
<script type="text/javascript" src="http://www.lgdisplay.com/js/eng/common_ui.js"></script>
<!--2016.03.26 수정-->
<script type="text/javascript" src="http://www.lgdisplay.com/js/common.js"></script>
<script type="text/javascript" src="http://www.lgdisplay.com/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="http://www.lgdisplay.com/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="http://www.lgdisplay.com/js/masonry.pkgd.min.js"></script>

</head>
<body class="tabType">
	<div class="skipNavi">
		<a href="#container">Skip to contents</a>
	</div>
	<div id="wrap">
		<!-- header -->
		


<!-- HIDDEN설정 부분 해당 페이지에 HIDDEN 값으로 설정 해주셔야 합니다. ID값을 기준으로 합니다. -->
<form name="snsForm" method="post" action="">
	<input type="hidden" name="snsTitle" id="snsTitle" value="Mobile Display - Products - Product / Technology | LG Display" /><!-- SNS에 노출 될 타이틀 -->
	<input type="hidden" name="snsTag" id="snsTag" value="LG Display satisfies both high resolution and another slim design based on AH-IPS technology and introduced the world's first flexible display  for smartphones by applying the OLED." /><!-- SNS에 노출 될 타이틀 미투데이 사용-->
	<input type="hidden" name="snsUrl" id="snsUrl" value="http://www.lgdisplay.com/eng/product/mobile" /><!-- SNS에 노출 될 링크 FULL URL 넣어 주세요 짧은 주소로 변환 됩니다.-->	
</form>
<!-- HIDDEN값 끝 -->
			<div class="allMenuWrap" id="allMenu">
			<div class="allMenuinner">
			
				<!-- 2017 홈페이지 개편 시작 -->
				<div class="allMenu">										
					<ul class="allList">
						<li><a href="/eng/company/overview">Company</a>
							<ul>
								<li><a href="/eng/company/overview">Company Overview</a></li>
								<li><a href="/eng/company/vision">Vision</a></li>
<!-- 								<li><a href="/eng/company/ceoMessage">CEO Message</a></li> -->
<!-- 								<li><a href="/eng/company/management">Management</a></li> -->
								<li><a href="/eng/company/fieldOfBusiness">Business Domain</a></li>
								<li><a href="/eng/company/locationKorea?placeRegnCode=K0101">Global Network</a>
									<ul>
										<li><a href="/eng/company/locationKorea?placeRegnCode=K0101">South Korea</a></li>
										<li><a href="/eng/company/locationGlobal?placeLocCode=OVE01">Worldwide</a></li>
									</ul>									
								</li>
								<li>
									<a href="/eng/company/history">Milestones</a>
									<!-- 2018.01.17 주석처리 -->
<!-- 									<ul> -->
<!-- 										<li><a href="/eng/company/history?tab=1">Advancement</a></li> 개편_링크 넣어주세요 -->
<!-- 										<li><a href="/eng/company/history?tab=2">Extreme Challenge</a></li> 개편_링크 넣어주세요 -->
<!-- 										<li><a href="/eng/company/history?tab=3">Growth and Development</a></li> 개편_링크 넣어주세요 -->
<!-- 										<li><a href="/eng/company/history?tab=4">Establishment</a></li> 개편_링크 넣어주세요 -->
<!-- 									</ul> -->
									<!-- 2018.01.17 주석처리 -->
								</li>
							</ul>								
						</li>
						<li><a href="/eng/product/tv">Product / Technology</a>
							<ul>
								<li><a href="/eng/product/tv">Products</a>
									<ul>
										<li><a href="/eng//product/tv">TV Display</a></li>
										<li><a href="/eng/product/commercial">Commercial Display</a></li>
										<!-- <li><a href="/eng/product/monitor">Monitor Display</a></li>
										<li><a href="/eng/product/notebook">Notebook Display</a></li> -->
										<li><a href="/eng/product/it">IT Display</a></li>
										<li><a href="/eng/product/mobile">Mobile Display</a></li>
										<li><a href="/eng/product/auto">Auto Display</a></li>
										<!-- 2016.04.20 OLED Light 추가 링크 걸어주세요 -->
										<!-- 2019.11.26 Oled Light 삭제 -->
										<!-- <li><a href="/eng/product/oled_light.jsp">OLED Light</a></li> -->
										<!-- //2016.04.20 OLED Light 추가 링크 걸어주세요 -->
									</ul>
								</li>
								<li><a href="/eng/product/technology/IPS">Technology</a>
									<ul>
										<li><a href="/eng/product/technology/IPS">IPS</a></li>
										<!-- 2015.06.04 추가 -->
										<li><a href="/eng/product/technology/AIT">in-TOUCH</a></li>
										<!-- 2015.06.04 추가 -->
										<!-- 2014.09.19 수정 -->
										<!-- <li><a href="/eng/product/technology/flexibleDisplay">Transparent flexible display</a></li> -->
										<!-- //2014.09.19 수정 -->
										<!-- <li><a href="/eng/product/technology/3D">3D</a></li> -->
										<li><a href="/eng/product/technology/mPlus">M+</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="/eng/investor/businessReport">Investor Relations</a>
							<ul>
								<li><a href="/eng/investor/directors1">Corporate Governance</a>
									<ul>
										<li><a href="/eng/investor/directors1">Board of Directors</a></li>
										<li><a href="/eng/investor/generalMeeting">General Shareholders’ Meeting</a></li>
										<li><a href="/eng/investor/externalAuditing">External Auditor</a></li>
										<li><a href="/eng/investor/corporateGovernance">Corporate Governance Rating</a></li>
										<li><a href="/eng/investor/creditRating">Credit Rating</a></li>
									</ul>
								</li>
								<li><a href="/eng/investor/businessReport">Financial Information</a>
									<ul>
										<li><a href="/eng/investor/businessReport">Business Performance</a></li>
										<li><a href="/eng/investor/financialStatement">Financial Highlights</a></li>
									</ul>									
								</li>
								<li><a href="/eng/investor/stockInformation">Stock Information</a>
									<ul>
										<li><a href="/eng/investor/stockInformation">Stock Price</a></li>
										<li><a href="/eng/investor/stockholder">Ownership Structure</a></li>
									</ul>									
								</li>
								<li><a href="/eng/investor/disclosuer">Disclosure</a></li>
								<li><a href="/eng/investor/irReport?iRDataTpName=QUARTER">IR Material</a>
									<ul>
										<li><a href="/eng/investor/irReport?iRDataTpName=QUARTER">Business Reports</a></li>
										<li><a href="/eng/investor/irPresentation">IR Presentation</a></li>
									</ul>									
								</li>
								<li><a href="/eng/investor/irSchedule">IR Schedule</a></li>
							</ul>
						</li>
						<li><a href="/eng/recruit/lgdPeople">Careers</a>
							<ul>
								<!-- 2016.05.23 수정 -->
								<li><a href="/eng/recruit/lgdPeople">LG Display Talent</a></li>
								<!-- //2016.05.23 수정 -->
								<!-- 2016.05.30 수정 -->
								<li><a href="/eng/recruit/evp.jsp">EVP</a></li>
								<!-- //2016.05.30 수정 -->
								<li><a href="/eng/recruit/coreValues">Core Values</a></li>
								<li><a href="/eng/recruit/joyFul">Joyful Workplace</a></li>
								<!-- 2016.05.27 수정 -->
								<li><a href="/eng/recruit/compensation?tab=1">Why LG Display</a>
								<!-- //2016.05.27 수정 -->
									<ul>
										<!-- <li><a href="/eng/recruit/compensation?tab=4">Compensation &amp; Benefits</a></li>	 -->
										<li><a href="/eng/recruit/compensation?tab=1">HR Principle</a></li> <!--개편_링크 넣어주세요-->
										<li><a href="/eng/recruit/compensation?tab=2">Evaluation and Compensation</a></li> <!--개편_링크 넣어주세요-->
										<li><a href="/eng/recruit/compensation?tab=3">Welfare</a></li> <!--개편_링크 넣어주세요-->
										<li><a href="/eng/recruit/compensation?tab=4">Career Paths</a></li>
									</ul>
								</li>
								<li><a href="/eng/recruit/procedures">Application Guide</a>
									<ul>
										<li><a href="/eng/recruit/procedures">Screening Process</a></li>
										<li><a href="/eng/recruit/aboutJob">Job Areas</a></li>
									</ul>	
								</li>
							</ul>
						</li>
						<li><a href="/eng/prcenter/newsList">Press Center</a>
							<ul>
								<!-- 2016.03.26 수정 -->
								<li><a href="/eng/prcenter/newsList">News</a></li>
								<!-- <li><a href="/eng/prcenter/speechList">News</a></li> -->
								<!-- //2016.03.26 수정 -->
								<li><a href="/eng/prcenter/prMovies">Corporate Publication</a>
									<ul>
										<li><a href="/eng/prcenter/prMovies">Video</a></li>
									<!-- <li><a href="/eng/prcenter/printAds">Advertisement</a></li> -->
									</ul>
								</li>
								<!-- 2016.03.26 수정 -->
								<li><a href="/eng/prcenter/CI">Corporate Identity </a></li>	
								<!-- //2016.03.26 수정 -->
							</ul>
						</li>
						<li><a href="/eng/sustainability/introduction">Sustainability</a>
							<ul>
								<li><a href="/eng/sustainability/introduction">Strategy and Sustainability </a></li>
								<li><a href="/eng/sustainability/report">Sustainability Report</a></li>
								<li><a href="/eng/sustainability/csr/overview">Social Responsibility</a>
									<ul>
										<li><a href="/eng/sustainability/csr/overview">Overview</a></li>
										<li><a href="/eng/sustainability/csr/future">For Youth</a></li>
										<li><a href="/eng/sustainability/csr/next">For Earth</a></li>
										<li><a href="/eng/sustainability/csr/allHappy">For Neighbors</a></li>
									</ul>
								</li>
								<li><a href="/eng/sustainability/safetyEnvironment/vision">Safety/Environment</a>
									<ul>
										<li><a href="/eng/sustainability/safetyEnvironment/vision">Overview</a></li>
										<li><a href="/eng/sustainability/safetyEnvironment/esh/system">Safety/Environment Management</a></li>
										<li><a href="/eng/sustainability/safetyEnvironment/ecofriendly">Eco-friendly Products</a></li>
										<li><a href="/eng/sustainability/safetyEnvironment/climateChange">Response to Climate Change</a></li>
										<li><a href="/eng/sustainability/safetyEnvironment/resourcEco">Recycling System</a></li>
										<li><a href="/eng/sustainability/safetyEnvironment/pollution">Pollution Control </a></li>
										<li><a href="/eng/sustainability/safetyEnvironment/safety">Safety Management</a></li>
										<li><a href="/eng/sustainability/safetyEnvironment/health">Health Management</a></li>
									</ul>								
								</li>
								<li><a href="/eng/safetyEnvironment/jeongdoManagement">Jeong-Do Management</a>
									<ul>
										<li><a href="/eng/safetyEnvironment/jeongdoManagement">LG Jeong-Do Management</a></li>
										<li><a href="/eng/sustainability/safetyEnvironment/lgcodeEthics">LG Code of Ethics</a></li>
										<li><a href="/eng/sustainability/safetyEnvironment/ethicsHotline">Jeong-Do Management Program</a></li>
									</ul>	
								</li>
								<!-- <li><a href="/eng/sustainability/safetyEnvironment/fareTrade">Compliance</a>
									<ul>
										<li><a href="/eng/sustainability/safetyEnvironment/fareTrade">Overview</a></li>
										<li><a href="/eng/sustainability/safetyEnvironment/complianceProgram">Compliance Program </a></li>
									</ul>
								</li> -->
								<li><a href="/eng/sustainability/safetyEnvironment/sharedgrowth">Mutual Growth</a></li>
								<li><a href="/eng/sustainability/safetyEnvironment/conflictMinerals/overview">Conflict Minerals</a>
									<ul>
										<li><a href="/eng/sustainability/safetyEnvironment/conflictMinerals/overview">Overview</a></li>
										<li><a href="/eng/sustainability/safetyEnvironment/conflictMinerals/policy">Conflict Minerals Policy</a></li>
										<li><a href="/eng/sustainability/safetyEnvironment/conflictMinerals/certification">Conflict Minerals Status </a></li>
									</ul>
								</li>
								<li><a href="/eng/sustainability/greenBond">Green Bond Framework</a></li>								
							</ul>
						</li>					
					</ul>
					</div>
				</div>
				<!-- 2017 홈페이지 개편 끝 -->
			<a class="allBtnClose" href="#"><img src="/images/kor/common/all_close_btn.png" alt="Close all menus"></a>				
			</div>

<div class="headerWrap">
	<div id="header">
		<a class="allBtn" href="#allMenu"><img
			src="/images/eng/common/all_btn.gif" alt="View the full menu"></a>
		<h1>
			<a href="/eng/main"><img
				src="/images/eng/common/img_lgdp_logo.png" alt="LG Display"></a>
		</h1>
		<!-- 2017 홈페이지 개편 시작  -->
		<div class="gnb" data-role="navigation">
			<ul>
				<li>
					<a href="#none" class="dapth1 companyTab">Company</a>
					<div class="wrap_depth2_section m01">
						<div class="gnbTit" style="background: url(/images/eng/company/img_business_circle_new.jpg) no-repeat left top;background-size: 240px;">
						<br>
							<a href="/eng/company/fieldOfBusiness">Check out LG Display’s various business fields.</a>
							</br>
							
						</div>
						<div class="wrap_depth2_menu">
							<ul class="depth2_menu sub01 new_depth2_menu">
								<li>
									<a href="/eng/company/overview">Company Overview</a>
								</li>
								<li>
									<a href="/eng/company/vision">Vision</a>
								</li>
<!-- 								<li> -->
<!-- 									<a href="/eng/company/ceoMessage">CEO Message</a> -->
<!-- 								</li> -->

<!-- 								<li> -->
<!-- 									<a href="/eng/company/management">Management</a> -->
<!-- 								</li> -->
								<li>
									<a href="/eng/company/fieldOfBusiness">Business Domain</a>
								</li>
								<li>
									<a href="/eng/company/locationKorea">Global Network</a>
									<ul>
										<li>
											<a href="/eng/company/locationKorea">South Korea</a>
										</li>
										<li>
											<a href="/eng/company/locationGlobal?placeLocCode=OVE01">Worldwide</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="/eng/company/history">Milestones</a>
									<!-- 2018.01.17 주석처리 -->
<!-- 									<ul> -->
<!-- 										<li> -->
<!-- 											<a href="/eng/company/history?tab=1">Advancement</a> 개편_링크 넣어주세요 -->
<!-- 										</li> -->
<!-- 										<li> -->
<!-- 											<a href="/eng/company/history?tab=2">Extreme Challenge</a> 개편_링크 넣어주세요 -->
<!-- 										</li> -->
<!-- 										<li> -->
<!-- 											<a href="/eng/company/history?tab=3">Growth and Development</a> 개편_링크 넣어주세요 -->
<!-- 										</li> -->
<!-- 										<li> -->
<!-- 											<a href="/eng/company/history?tab=4">Establishment</a> 개편_링크 넣어주세요 -->
<!-- 										</li> -->
<!-- 									</ul> -->
									<!-- 2018.01.17 주석처리 -->
								</li>
							</ul>
						</div>

					</div>
				</li>
				<li>
					<a href="#none" class="dapth1">Product  /<br>Technology</a>
					<div class="wrap_depth2_section m02">
						<div class="gnbTit">
							<!--  2019-08-12 텍스트변경 : End  -->
							<div class="banner01" style="background: url('/images/eng/common/gnb_sub07_1.jpg') no-repeat left top;">								
								<a href="/eng/product/tv">OLED, It Shines Itself</a>															
<!-- 								<a href="/eng/product/tv">It’s OLED, or OLED. </a>															 -->
							</div>
							<!-- //2019-08-12 텍스트변경 : End  -->
							<div class="banner02">
								<a href="/eng/product/technology/IPS">Standard of Displays,<br> View the Original !  
								</a>
							</div>
						</div>
						<div class="wrap_depth2_menu">
							<ul class="depth2_menu sub01 new_depth2_menu">
								<li>
									<a href="/eng/product/tv">Products</a>
									<ul>
										<li>
											<a href="/eng/product/tv">TV Display</a>
										</li>
										<li>
											<a href="/eng/product/commercial">Commercial Display</a>
										</li>
										<li>
											<a href="/eng/product/it">IT Display</a>
										</li>
										<li>
											<a href="/eng/product/mobile">Mobile Display</a>
										</li>
										<li>
											<a href="/eng/product/auto">Auto Display</a>
										</li>
										<!-- header 2019-11-26 oled light 삭제 -->							
									 <!--<li><a href="/eng/product/oled_light.jsp">OLED Light</a></li> -->				
											
									</ul>
								</li>
								<li>
									<a href="/eng/product/technology/IPS">Technology</a>
									<ul>
										<li>
											<a href="/eng/product/technology/IPS">IPS</a>
										</li>
										<li>
											<a href="/eng/product/technology/AIT">in-TOUCH</a>
										</li>
										<li>
											<a href="/eng/product/technology/mPlus">M+</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#none" class="dapth1">Investor<br> Relations</a>
					<div class="wrap_depth2_section m03">
						<div class="gnbTit">
							<a href="/eng/investor/businessReport">Financial Status of Transparent and Ethical LG Display
							</a>
						</div>
						<div class="wrap_depth2_menu">
							<ul class="depth2_menu">
								<li>
									<a href="/eng/investor/directors1">Corporate Governance</a>
									<ul>
										<li>
											<a href="/eng/investor/directors1">Board of Directors</a>
										</li>
										<li>
											<a href="/eng/investor/generalMeeting">General Shareholders’ Meeting</a>
										</li>
										<li>
											<a href="/eng/investor/externalAuditing">External Auditor</a>
										</li>
										<li>
											<a href="/eng/investor/corporateGovernance">Corporate Governance Rating</a>
										</li>
										<li>
											<a href="/eng/investor/creditRating">Credit Rating</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="/eng/investor/businessReport">Financial Information</a>
									<ul>
										<li>
											<a href="/eng/investor/businessReport">Business Performance</a>
										</li>
										<li>
											<a href="/eng/investor/financialStatement">Financial Highlights</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="/eng/investor/stockInformation">Stock Information</a>
									<ul>
										<li>
											<a href="/eng/investor/stockInformation">Stock Price</a>
										</li>
										<li>
											<a href="/eng/investor/stockholder">Ownership Structure</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="/eng/investor/disclosuer">Disclosure</a>
								</li>
								<li>
									<a href="/eng/investor/irReport?iRDataTpName=QUARTER">IR Material</a>
									<ul>
										<li>
											<a href="/eng/investor/irReport?iRDataTpName=QUARTER">Business Reports</a>
										</li>
										<li>
											<a href="/eng/investor/irPresentation">IR Presentation</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="/eng/investor/irSchedule">IR Schedule</a>
								</li>
							</ul>
						</div>

					</div>
				</li>
				<li>
					<a href="#none" class="dapth1 recruTab">Careers</a>
					<div class="wrap_depth2_section m04">
						<div class="gnbTit">
							<!-- 2016.05.23 수정 -->
							<a href="/eng/recruit/joyFul">Healthy and happy life of employees, Joyful Workplace LG Display</a>
							<!-- //2016.05.23 수정 -->
						</div>
						<div class="wrap_depth2_menu">
							<ul class="depth2_menu sub01 new_depth2_menu">
								<li>
									<a href="/eng/recruit/lgdPeople">LG Display Talent</a>
								</li>
								<li>
									<a href="/eng/recruit/evp.jsp">EVP</a>
								</li>
								<li>
									<a href="/eng/recruit/coreValues">Core Values</a>
								</li>
								<li>
									<a href="/eng/recruit/joyFul">Joyful Workplace</a>
								</li>
								<li>
									<!-- 2016.05.27 수정 -->
									<a href="/eng/recruit/compensation?tab=1">Why LG Display</a>
									<!-- //2016.05.27 수정 -->
									<ul>
										<li>
											<a href="/eng/recruit/compensation?tab=1">HR  Principle</a> <!-- 개편_링크 넣어주세요 -->
										</li>
										<li>
											<a href="/eng/recruit/compensation?tab=2">Evaluation and Compensation</a> <!-- 개편_링크 넣어주세요 -->
										</li>
										<li>
											<a href="/eng/recruit/compensation?tab=3">Welfare</a> <!-- 개편_링크 넣어주세요 -->
										</li>
										<li>
											<a href="/eng/recruit/compensation?tab=4">Career Paths</a> <!-- 개편_링크 넣어주세요 -->
										</li> 
									</ul>
								</li>
								<li>
									<a href="/eng/recruit/procedures">Application Guide</a>
									<ul>
										<li>
											<a href="/eng/recruit/procedures">Screening Process</a>
										</li>
										<li>
											<a href="/eng/recruit/aboutJob">Job Areas</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#none" class="dapth1 prTab">Press Center</a>
					<div class="wrap_depth2_section m05">
						<div class="gnbTit">
							<!-- 2016.05.04 1차 -->
							<a href="#">LG Display, Beyond display<br />We build the future of the world </a>
							<!-- //2016.05.04 1차 -->
						</div>
						<div class="wrap_depth2_menu">
							<ul class="depth2_menu sub01 new_depth2_menu">
								<!-- 2016.03.26 수정 -->
								<li>									
									<a href="/eng/prcenter/newsList">News</a>					
								</li>
								<li>
									<a href="/eng/prcenter/prMovies">Corporate Publication</a>
									<ul>
										<li>
											<a href="/eng/prcenter/prMovies">Video</a>
										</li>
										<!-- <li>
											<a href="/eng/prcenter/printAds">Advertisement</a>
										</li> -->
									</ul>
								</li>
								<li>
									<a href="/eng/prcenter/CI">Corporate Identity</a>
								</li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#none" class="dapth1 sustainabilityTab">Sustainability</a>
					<div class="wrap_depth2_section m06">
						<div class="gnbTit">
							<a href="/eng/sustainability/safetyEnvironment/sharedgrowth">One Team, the name of LG Display’s cooperative Company
							</a>
						</div>
						<div class="wrap_depth2_menu">
							<ul class="depth2_menu sub01 new_depth2_menu sustainability_menu">
								<li>
									<a href="/eng/sustainability/introduction">Strategy and Sustainability</a>
								</li>
								<li>
									<a href="/eng/sustainability/report">Sustainability Report</a>
								</li>
								<li>
									<a href="/eng/sustainability/csr/overview">Social Responsibility</a>
									<ul>
										<li>
											<a href="/eng/sustainability/csr/overview">Overview</a>
										</li>
										<li>
											<a href="/eng/sustainability/csr/future">For Youth</a>
										</li>
										<li>
											<a href="/eng/sustainability/csr/next">For Earth</a>
										</li>
										<li>
											<a href="/eng/sustainability/csr/allHappy">For Neighbors</a>
										</li>
									</ul>
									
								</li>
								<li>
									<a href="/eng/sustainability/safetyEnvironment/vision">Safety/Environment</a>
									<ul>
										<li>
											<a href="/eng/sustainability/safetyEnvironment/vision">Overview</a>
										</li>
										<li>
											<a href="/eng/sustainability/safetyEnvironment/esh/system">Safety/Environment Management</a>
										</li>
										<li>
											<a href="/eng/sustainability/safetyEnvironment/ecofriendly">Eco-friendly Products</a>
										</li>
										<li>
											<a href="/eng/sustainability/safetyEnvironment/climateChange">Response to Climate Change</a>
										</li>
										<li>
											<a href="/eng/sustainability/safetyEnvironment/resourcEco">Recycling System</a>
										</li>
										<li>
											<a href="/eng/sustainability/safetyEnvironment/pollution">Pollution Control </a>
										</li>
										<li>
											<a href="/eng/sustainability/safetyEnvironment/safety">Safety Management</a>
										</li>
										<li>
											<a href="/eng/sustainability/safetyEnvironment/health">Health Management</a>
										</li>
									</ul>
								</li>

								<li class="menu05">
									<a href="/eng/safetyEnvironment/jeongdoManagement">Jeong-Do Management</a>
									<ul>
										<li>
											<a href="/eng/safetyEnvironment/jeongdoManagement">LG Jeong-Do Management</a>
										</li>
										<li>
											<a href="/eng/sustainability/safetyEnvironment/lgcodeEthics">LG Code of Ethics</a>
										</li>
										<li>
											<a href="/eng/sustainability/safetyEnvironment/ethicsHotline">Jeong-Do Management Program</a>
										</li>
									</ul>
									
								</li>
								<li class="menu06">
									<a href="/eng/sustainability/safetyEnvironment/sharedgrowth">Mutual Growth</a>
								</li>
								<li class="menu07">
									<a href="/eng/sustainability/safetyEnvironment/conflictMinerals/overview">Conflict Minerals</a>
									<ul>
										<li>
											<a href="/eng/sustainability/safetyEnvironment/conflictMinerals/overview">Overview</a>
										</li>
										<li>
											<a href="/eng/sustainability/safetyEnvironment/conflictMinerals/policy">Conflict Minerals Policy</a>
										</li>
										<li>
											<a href="/eng/sustainability/safetyEnvironment/conflictMinerals/certification">Conflict Minerals Status</a>
										</li>
									</ul>
								</li>
								<li class="menu08">
									<a href="/eng/sustainability/greenBond">Green Bond Framework</a>
								</li>
							</ul>
						</div>

					</div>
				</li>
			</ul>
		</div>
		<!-- 2017 홈페이지 개편 끝 -->

		<a class="topSearch" href="/eng/search/search"><img src="/images/eng/common/search_btn.gif" alt="Search the Web" /></a>
		<div class="langSel">
			<a href="#" title="Select other language sites">ENG</a>
			<ul class="langList">
				<li>
					<a href="/kor/main" title="Korean">KOR</a>
				</li>
				<li>
					<a href="/chn/main" title="chinise">CHN</a>
				</li>
			</ul>
		</div>
		<!-- productNews -->
		<div class="rightSection">
			
			<!-- 2016.03.26 삭제 -->
			<!-- snsGroup -->
			<!-- <div class="snsVisual">
				
				<ul class="snsLink">
					<li>
						<a href="#fbLayer" class="layerBtn" onclick="goSns('F');" title="open new window"><img
							src="/images/eng/common/img_sns_facebook.png" alt="Post to Facebook" /></a>
					</li>
					<li>
						<a href="#" onclick="goSns('T');" title="open new window"><img src="/images/eng/common/img_sns_tweeter.png"
							alt="Post to Twitter" /></a>

					</li>
					<li>
						<a href="#" onclick="goSns('G');" title="open new window"><img
							src="/images/eng/common/img_sns_googleplus.png" alt="Post to Google Plus" /></a>

					</li>
				</ul>
			</div> -->
			<!--// snsGroup -->
			<!-- <div class="productNewsBtn">
				<a href="#newsLayer"><img src="/images/eng/common/btn_com_news.png" alt="Company news" /></a>
			</div>	 -->	
			<!-- //2016.03.26 삭제 -->
		</div>
		
		<!--// productNews -->
	</div>
	<div class="gnbBg"></div>

</div>  		
		<!--// header -->
		<!-- keyvisual -->	
		
<div class="keyVisual">
	<div id="slideshowWrapper" class="wrap_kv">
		<ul id="kvSlide" class="kv">
			<li class="slide01 slide01_past" style="background:url(/images/eng/common/kv_product03_en.jpg) no-repeat right bottom"> <!-- 2017.06.02 -->
				<div class="visualTxt">
					<!-- 2019-08-12 텍스트 삭제  -->
					<!--<span class="visualTit">OLED</span> True future displays that offer<br>the highest picture quality<br>and futuristic design.-->
				</div>
			</li>

			<li class="slide02 slide02_past"> <!-- 2017.06.02 -->
				<div class="visualTxt">
					<!-- 2017 홈페이지 개편 -->
					<span class="visualTit">IPS</span> Picture quality that is clear<br>and unchanging from any angle.
					<!-- // 2017 홈페이지 개편 -->
				</div>
			</li>

		</ul>
		<div class="visualBg"></div>
	</div>
</div>
<script type="text/javascript">	
var conSlider = $('#kvSlide').bxSlider({
	auto : true,
	mode: 'fade',
	speed:1000,
	autoControls : true,
	pause : 4000,
	stopText : '비쥬얼배너정지',
	stopText : '비쥬얼배너재생',
	autoControlsCombine : true,
	autoHover : true
});


$('#kvSlide a').eq(0).focusin(function() {	
	conSlider.stopAuto();
	conSlider.goToSlide(0);	
});

$('#kvSlide a').eq(-1).focusout(function() {
	conSlider.startAuto();	
});
</script>  		
		<!--// keyvisual -->
		<!--container-->
		<div id="container">
			<!-- location -->
			
			<ul class="location">
				<li class="locationHome"><span class="hide">home</span></li>
				<li class="depthIndex"  id="locview01"><a href="#" class="depth1open"><em>Product / Technology</em><span><img src="/images/eng/common/location_btn.png" alt="menu detail"></span></a>
					<ul class="lnbDepth" id="subMenu1">
						<li><a href="#none">Company</a></li>
						<li><a href="#none">Product / Technology</a></li>
						<li><a href="#none">Investor Relations</a></li>
						<li><a href="#none">Careers</a></li>
						<li><a href="#none">Press Center</a></li>
						<li><a href="#none">Sustainability</a></li>
					</ul>
				</li>
				
				<li class="depthIndex listLast"  id="locview02"><a href="#" class="depth1open" data-order="2"><em>Products</em><span><img src="/images/kor/common/location_btn.png" alt="menu detail"></span></a>
					<ul class="lnbDepth" id="subMenu2">
					  
					</ul>
				</li>
				<li class="depthIndex listend"  id="locview03"><a href="#" class="depth1open" data-order="3"><em>Mobile Display</em><span><img src="/images/kor/common/location_btn.png" alt="menu detail"></span></a>
 					<ul class="lnbDepth" id="subMenu3"> 
 						
 					</ul> 
 				</li>
				
			</ul>			
			<!-- //location -->
			<div class="lnbVisual vtab05">
				<div class="lnbVisualInner">
					<!-- 2017 홈페이지 개편 -->
					<ul class="visualList">
						<li><a href="/eng/product/tv">TV Display</a></li>
						<li><a href="/eng/product/commercial">Commercial Display</a></li>
						<li><a href="/eng/product/it">IT Display</a></li>  <!-- 링크걸어주세요! -->
						<li class="current"><a href="/eng/product/mobile">Mobile Display</a></li>
						<li><a href="/eng/product/auto">Auto Display</a></li>
							<!-- 2019--11-26 Oled Light 삭제 -->
				   <!-- <li><a href="/eng/product/oled_light.jsp">OLED Light</a></li>					 -->	
				
						</ul>
					<!-- //2017 홈페이지 개편 -->
				</div>
			</div>		
			<div class="conGroup visual">	
				<!-- 2017 홈페이지 개편 -->
				<div class="conTit">
					<h2>Mobile Display</h2>
					<p>Immerse yourself in a more vivid, wider and more invigorating screen.</p>
				</div>
				<!-- contents-->
				<div class="contents product">
					<!-- contents here-->
					<div class="productTab oledTab feTab" style="height: 3778px;">
						<h3 class="tabBtn tabTit01 feTabMenu current" tabindex="0" style="outline: none;">Mobile Display</h3>
						<div class="feTabContent current" style="top: 40px;">
							<div class="prod_feature mobile_prod">
								 <div class="wrap_prod_type1">
								 	<div class="txt_cont">
									 	<h4>Mobile Display</h4>
									 	<p class="sub_tit">Innovations in Mobile Display Beyond Resolution<br> Power Consumption and Design Limitations</p>
									 	<p class="txt_prod1">Larger and clearer screens are granted lower power consumption and innovative design <br>to work better with hand-held mobile products.</p>
								 	</div>
								 	<div class="img_cont">
								 		<img src="../imges/mobile-display.png" alt="" style="width: 100%; margin-top: 260px;">
								 	</div>
								 </div>
								 <!-- 2018-03-19 수정 : Start -->
								 <div class="wrap_prod_type1">
								 	<div class="txt_cont">
								 		<strong class="tit1 bold">Full screen display
                    </strong>
								 		<p class="txt_prod1 dark">
                      The display area of the product is maximized by minimizing the top, bottom, left, and<br>
                      right bezel of the screen, and providing an aspect ratio of 18: 9 or more, and <br>
                      processing the corners with a corner rounding shape.<br>
                      A fuller screen is provided, and a sense of immersion is increased by placing the <br>
                      camera and sensor of the smart phone in the hole or notch area of the display.
										</p>
								 	</div>
								 	<div class="img_cont">
								 		<img src="../imges/full-screen.jpg" alt="" style="width: 100%; margin-top: 260px;">
								 	</div>
								 </div>
								 <div class="wrap_prod_type1">
								 	<div class="txt_cont">
								 		<strong class="tit1">New Mobile World through Plastic OLED</strong>
								 		<p class="txt_prod1 dark">
											LG Display develop and produce the plastic substrates applied to OLED for mobile applications.<br/> 
											With pOLED(Plastic substrates applied to OLED), large full screen is possible under same device size. In terms of color,<br/> 
											pOLED provides rich and vivid color. Especially, pOLED provide differentiated value, such as innovative deign capability.
										</p>
								 	</div>
								 	<div class="img_cont">
 								 		<img src="../imges/open-oled.png" alt=""style="width:30%; margin-top: 260px;">
								 	</div>
								 </div>
								 <div class="wrap_prod_type1">
								 	<div class="txt_cont">
								 		<strong class="tit1">Display with innovative power consumption</strong>
								 		<p class="txt_prod1">
											Unmatched low power consumption performance is provided by operating the standby screen at <br/>  
                      1Hz and using high-efficiency OLED elements. In particular, users can enjoy a bright screen <br/>  
                      clearly for a long time even outdoors
										</p>
								 	</div>
								 	<div class="img_cont">
								 		<img src="../imges/light-display.jpg" alt="" style="width: 65%;  margin-top: 260px;">
								 	</div>
								 </div>
								 <!-- //2018-03-19 수정 : End -->
							</div>
						</div>
					</div>
					<!--// contents here-->
					<!-- //2017 홈페이지 개편 -->
				</div>
				<!--//contents-->
				<!-- conSide -->
				

<div class="conSide">
	<div class="newsRoom">
		<h3>Product Technology</h3>
		<div class="techInfoSlide" id="tiSlide">
			<!-- 2017 홈페이지 개편 -->
			<div class="tiSlidewrap">
				<a href="/eng/product/commercial">
					<img src="/images/eng/common/img_tech_info01.jpg" alt="">
					<h4>Commercial  Display</h4>
					<p>Diverse commercial display products that enrich our daily lives.</p>
					<!-- <div class="overbg">&nbsp;</div>  -->
				</a>
			</div>
			<div class="tiSlidewrap">
				<a href="/eng/product/mobile">
					<img src="/images/eng/common/img_tech_info02.jpg" alt="">
					<h4>Mobile Display</h4>
					<p>Immerse yourself in a more vivid, wider and more invigorating screen.</p>
					<!-- <div class="overbg">&nbsp;</div>  -->
				</a>
			</div>
			<div class="tiSlidewrap">
				<a href="/eng/product/mplus">
					<img src="/images/eng/common/img_tech_info03.jpg" alt="">
					<h4>M+</h4>
					<p>Innovative technology that delivers brighter, better picture quality and lower power consumption.</p>
					<!-- <div class="overbg">&nbsp;</div>  -->
				</a>
			</div>
			<!-- //2017 홈페이지 개편 -->
		</div>
		<script>
			var conSlider = $('#tiSlide').bxSlider({
				auto : true,
				controls:false,
				autoControls : true,
				pause : 4000,
				stopText : 'Product Technology banner stop',
				startText : 'Product Technology banner play',
				autoControlsCombine : true,
				autoHover : true
			});
			$('.newsRoom a').eq(0).focusin(function() {
				
				conSlider.stopAuto();
				conSlider.goToSlide(0);
				//alert('focus in');
			});
			
			$('.newsRoom a').eq(-1).focusout(function() {
				conSlider.startAuto();
				
			});
		</script>

	</div>
	<div class="conLink">
		<ul>
			<!-- 메뉴별로 화면정의 참고해서 선별 표기 -->
			<!-- 2016.03.26 수정 -->
			<li><a href="/eng/prcenter/newsList" class="qna">News</a></li>
			<li><a href="/eng/sustainability/csr/overview" class="contri">Social<br>Responsibility</a></li>
			<!-- 2016.05.23 수정 -->
			<li><a href="/eng/recruit/lgdPeople" class="people">LG Display<br />Talent</a></li>
			<!-- //2016.05.23 수정 -->
			<li class="icoLast"><a href="/eng/investor/businessReport" class="director">Investor<br>Relations</a></li>			
		</ul>
	</div>
</div> 
				<!-- //conSide -->
			</div>		
		</div>		
		<!--//container-->		
		<!--newsLayer-->	
			
		<div class="newsLayer" id="newsLayer">	
			<div class="newsHead fixed">	
			<h1><img src="/images/eng/common/logo_com_news.png" alt="LG Display" /></h1>						
			<h2><img src="/images/eng/common/h2_com_news.png" alt="you dream we display company news" /></h2>
			<p>LG Display is doing our utmost<br> to create customer value and new market.</p>
			</div>
			<div class="wrapItem infinite"  id="wrapItem">
			</div>		
			<a class="closeBtn fixed" href="#productNewsBtn"><img src="/images/eng/common/img_newsLayer_btn.gif" alt="company news close"></a>										
		</div> 
		<!--//newsLayer-->
		<!-- footer -->
		
		<div class="footerWrap">
			<div id="footer">				
				<!-- 접근성마크 삭제 <img class="mark" src="/images/kor/common/img_accessibility.png" alt="Web accessibility quality mark"> -->
				<!-- 2017.06.23 수정 -->
				<ul class="footList">
					<li class="jungdoBanner"><a href="http://ethics.lg.co.kr/ETHICS/english/Jebo/JeboReceive.aspx" target="_blank" title="open new window"><img src="/images/eng/common/img_jungdo_banner.gif" alt="Cyber Voice of Public for Righteous Management"></a></li>
					
					<!-- <a href="http://partner.lgdisplay.com/" target="_blank" title="open new window">LGD Partner</a></li>-->
					<li><a href="javascript:popwin_roll('/eng/util/evos','813','800');" title="open new window">e-VOS <!-- (Vendor Proposal)--></a></li>
					<li><a href="/eng/sitemap/sitemap">SITEMAP</a></li> <!-- 2017 홈페이지 개편 : 추가-->																			
				</ul>			
				 <p class="copyRight">Copyright @ 2014 LG Display Co., Ltd. All Rights Reserved.</p>
				<!-- // 2017.06.23 수정 -->
				<div class="topBtn">
				<a href="#wrap"><img src="/images/eng/common/img_top_btn.gif"
					alt="top" /></a>
				</div>			
			</div>
		<!--ip9-->
		</div>
		
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51660781-1', 'lgdisplay.com');
  ga('send', 'pageview');

</script>  
		<!--// footer -->
	</div>
	
<!-- doc_foot -->
<div class="fd fulldimm"></div> 
<div class="sideBG"></div>
<!-- doc_foot --> 
	
 </body>
</html>