









							   

<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="LG디스플레이,LG Display,엘지디스플레이,TV Display,UHD,OLED,FPR 3D,울트라 HD" />
<meta name="description" content="LG디스플레이는 FPR 3D, 울트라 HD (유에이치디) 등의 차별화 제품과 세계 최초 55인치 평면 및 곡면 OLED TV 등을 통해  TV 시장을 선도하고 있습니다. " />
<title>TV Display - 제품 - 제품기술정보 | LG디스플레이</title>

<meta content="width=1280" name="viewport">
<!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"> -->
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="stylesheet" href="http://www.lgdisplay.com/css/layout.css">
<!--[if IE 8]>
<link rel="stylesheet" href="/css/ie8.css">
<![endif]--> 
<link rel="shortcut icon" href="http://www.lgdisplay.com/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.lgdisplay.com/css/kor/lang.css">
<script type="text/javascript" src="http://www.lgdisplay.com/js/jquery.min.js"></script>
<script type="text/javascript" src="http://www.lgdisplay.com/js/common_ui.js"></script>
<script type="text/javascript" src="http://www.lgdisplay.com/js/common.js"></script>
<script type="text/javascript" src="http://www.lgdisplay.com/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="http://www.lgdisplay.com/js/jquery.bxslider.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.lgdisplay.com/css/product.css" />
</head>
<body class="tabType">
	<div class="skipNavi">
		<a href="#container">본문바로가기</a>
	</div>
	<div id="wrap">
		<!-- header -->
		


<!-- HIDDEN설정 부분 해당 페이지에 HIDDEN 값으로 설정 해주셔야 합니다. ID값을 기준으로 합니다. -->
<form name="snsForm" method="post" action="">
	<input type="hidden" name="snsTitle" id="snsTitle" value="TV Display - 제품 - 제품기술정보 | LG디스플레이" /><!-- SNS에 노출 될 타이틀 -->
	<input type="hidden" name="snsTag" id="snsTag" value="LG디스플레이는 FPR 3D, 울트라 HD (유에이치디) 등의 차별화 제품과 세계 최초 55인치 평면 및 곡면 OLED TV 등을 통해  TV 시장을 선도하고 있습니다. " /><!-- SNS에 노출 될 타이틀 미투데이 사용-->
	<input type="hidden" name="snsUrl" id="snsUrl" value="http://www.lgdisplay.com/kor/product/tv" /><!-- SNS에 노출 될 링크 FULL URL 넣어 주세요 짧은 주소로 변환 됩니다.-->	
</form>
<!-- HIDDEN값 끝 -->

			<div class="allMenuWrap" id="allMenu">
			<div class="allMenuinner">
			
				<div class="allMenu">										
					<ul class="allList">
						<li class="locDepth01"><a href="/kor/company/overview">기업정보</a>
							<ul>
								<li><a href="/kor/company/overview">기업개요</a></li>
								<li><a href="/kor/company/vision">비전</a></li>
<!-- 								<li><a href="/kor/company/ceoMessage">CEO인사말</a></li> -->
<!-- 								<li><a href="/kor/company/management">경영진소개</a></li> -->
								<li><a href="/kor/company/fieldOfBusiness">사업분야</a></li>
								<li><a href="/kor/company/locationKorea">사업장위치</a>
									<ul>
										<li><a href="/kor/company/locationKorea">국내사업장</a></li>
										<li><a href="/kor/company/locationGlobal?placeLocCode=OVE01">해외사업장</a></li>
									</ul>									
								</li>
								
								<!-- 2017 홈페이지 개편 -->
								<li><a href="/kor/company/history?tab=1">연혁</a>
									<!-- 2018 주석처리 -->
<!-- 									<ul> -->
<!-- 										<li><a href="http://localhost:8080/kor/company/history?tab=1">도약</a></li>       링크걸어주세요! -->
<!-- 										<li><a href="http://localhost:8080/kor/company/history?tab=2">극한도전</a></li>    링크걸어주세요! -->
<!-- 										<li><a href="http://localhost:8080/kor/company/history?tab=3">성장과발전</a></li>   링크걸어주세요! -->
<!-- 										<li><a href="http://localhost:8080/kor/company/history?tab=4">기반구축</a></li>     링크걸어주세요! -->
<!-- 									</ul> -->
									<!-- 2018 주석처리 -->
								</li>
								<!-- //2017 홈페이지 개편 -->
								
							</ul>								
						</li>
						<li class="locDepth01"><a href="/kor/product/tv">제품기술정보</a>
							<ul>
								<li><a href="/kor/product/tv">제품</a>
									<ul>
										<li><a href="/kor/product/tv">TV Display</a></li>
										<li><a href="/kor/product/commercial">Commercial Display</a></li>
										
										<!-- 2017 홈페이지 개편 -->
										<!-- <li><a href="/kor/product/monitor">Monitor Display</a></li>
										<li><a href="/kor/product/notebook">Notebook Display</a></li> -->
										<li><a href="/kor/product/it">IT Display</a></li>     <!-- 링크걸어주세요! -->
										<!-- //2017 홈페이지 개편 -->
										
										<li><a href="/kor/product/mobile">Mobile Display</a></li>
										<li><a href="/kor/product/auto">Auto Display</a></li>
										<!-- 2016.04.20 oled light 추가 페이지 링크 걸어 주세요-->
										<!-- 2019.11.26 Oled light 탭 메뉴 삭제-->
										<!-- <li><a href="/kor/product/oled_light.jsp">OLED Light</a></li> -->
										<!-- //2016.04.20 oled light 추가 페이지 링크 걸어 주세요 -->
									</ul>
								</li>
								<li><a href="/kor/product/technology/IPS">기술</a>
									<ul>
										<li><a href="/kor/product/technology/IPS">IPS</a></li>
										<li><a href="/kor/product/technology/AIT">In-Touch</a></li>
										
										<!-- 2017 홈페이지 개편 -->
										<!-- <li><a href="/kor/product/technology/flexibleDisplay">투명 플렉서블 디스플레이</a></li>									
										<li><a href="/kor/product/technology/3D">3D</a></li> -->	
										<li><a href="/kor/product/technology/mPlus">M+</a></li>	  <!-- 링크걸어주세요! -->	
										<!-- //2017 홈페이지 개편 -->
										
									</ul>									
								</li>
							</ul>
						</li>
						<li class="locDepth01"><a href="/kor/investor/businessReport">투자정보</a>
							<ul>
								<li><a href="/kor/investor/directors1">경영정보</a>
									<ul>
										<li><a href="/kor/investor/directors1">이사회</a></li>
										<li><a href="/kor/investor/generalMeeting">주주총회</a></li>
										<li><a href="/kor/investor/externalAuditing">외부 감사인</a></li>
										<li><a href="/kor/investor/corporateGovernance">기업지배구조</a></li>
										<li><a href="/kor/investor/creditRating">신용등급</a></li>
									</ul>
								</li>
								<li><a href="/kor/investor/businessReport">재무정보</a>
									<ul>
										<li><a href="/kor/investor/businessReport">경영실적</a></li>
										<li><a href="/kor/investor/financialStatement">재무현황 및

										 주요 재무제표</a></li>

										

									</ul>									
								</li>
								<li><a href="/kor/investor/stockInformation">주식정보</a>
									<ul>
										<li><a href="/kor/investor/stockInformation">주가정보</a></li>
										<li><a href="/kor/investor/stockholder">주주현황</a></li>
									</ul>									
								</li>
								<li><a href="/kor/investor/disclosuer">공시정보</a></li>
								<li><a href="/kor/investor/irReport?iRDataTpName=QUARTER">IR자료실</a>
									<ul>
										<li><a href="/kor/investor/irReport?iRDataTpName=QUARTER">정기보고서</a></li>
										<li><a href="/kor/investor/irPresentation">IR프리젠테이션</a></li>
									</ul>									
								</li>
								<li><a href="/kor/investor/irSchedule">IR일정</a></li>
								<li><a href="/kor/investor/announcement.jsp">전자공고</a></li>
							</ul>
						</li>
						<li class="locDepth01"><a href="/kor/recruit/lgdPeople">인재채용</a>
							<ul>
								<li><a href="/kor/recruit/lgdPeople">인재상</a>	</li>
								<!-- 2016.04.20 추가 신규페이지 링크 걸어주세요-->
								<li><a href="/kor/recruit/evp.jsp">EVP</a></li>
								<!-- //2016.04.20 추가 신규페이지 링크 걸어주세요-->
								<li><a href="/kor/recruit/coreValues">핵심가치</a></li>
								<li><a href="/kor/recruit/joyFul">즐거운직장</a></li>
								<!-- 2014.09.18 수정 -->
								<!-- 2016.05.27 수정 -->	
								<li><a href="/kor/recruit/compensation?tab=1">인사제도</a>
								<!-- //2016.05.27 수정 -->									
									<ul>
										
										<!-- 2017 홈페이지 개편 -->
										<li><a href="/kor/recruit/compensation?tab=1">인사원칙</a></li>
										<li><a href="/kor/recruit/compensation?tab=2">평가보상</a></li>									
										<li><a href="/kor/recruit/compensation?tab=3">복리후생</a></li>	
										<li><a href="/kor/recruit/compensation?tab=4">인재육성제도</a></li>
										<!-- //2017 홈페이지 개편 -->
										
									</ul>									
								</li>								
								<li><a href="/kor/recruit/procedures">입사지원가이드</a>
									<ul>
										<li><a href="/kor/recruit/procedures">전형절차</a></li>
										<li><a href="/kor/recruit/aboutJob">직무소개</a></li>
									</ul>	
								</li>
								<li><a href="/kor/recruit/office">채용공고</a>
									<ul>
										<li><a href="/kor/recruit/office">사무직</a></li>
										<li><a href="/kor/recruit/technical">기능직</a></li>
										<li><a href="/kor/recruit/pool">상시인재 POOL등록</a></li>
									</ul>	
								</li>
								<li><a href="/kor/recruit/registerModify">나의정보/지원내역</a>
									<ul>
										<li><a href="/kor/recruit/registerModify">개인정보 등록/수정</a></li>
										<li><a href="/kor/recruit/inquiry">지원서 조회/수정</a></li>
										<li><a href="/kor/recruit/result">전형결과확인</a></li>
										<!-- <li><a href="#">로그아웃</a></li> -->
									</ul>	
								</li>
								
								<!-- 2017 홈페이지 개편 -->
								<li><a href="http://careers.lg.com/" target="_blank" title="새창열기">LG Careers</a>   <!-- 링크걸어주세요! -->	
								<!-- //2017 홈페이지 개편 -->
								
							</ul>
						</li>
						<li class="locDepth01"><a href="/kor/prcenter/newsList">홍보센터</a>
							<ul>
								<!-- 2016.03.13 gnb 홍보센터 수정 -->
								<li><a href="/kor/prcenter/newsList">News</a></li>
								
								<!--<li><a href="/kor/prcenter/speechList">언론기사</a></li>-->
								
								<li><a href="/kor/prcenter/prMovies">홍보자료관</a>
									<ul>
										<li><a href="/kor/prcenter/prMovies">홍보영상</a></li>
									<!-- 	<li><a href="/kor/prcenter/printAds">인쇄광고</a></li> -->
									<!-- 20.02.13 인쇄광고, 테크그라피 메뉴 숨김 -->
										<!-- 2016.03.26 추가 : 링크걸어주세요! -->
										<li><a href="/kor/prcenter/outdoor_ads.jsp">옥외광고</a></li>
										<!-- //2016.03.26 추가 -->
										
										<!-- 2017 홈페이지 개편 -->
										<!-- <li><a href="/kor/prcenter/techGraphy">테크그라피</a>
										 --><!-- //2017 홈페이지 개편 -->
										
									</ul>
								</li>
								
								<!-- 2017 홈페이지 개편 -->
<!-- 								<li><a href="/kor/prcenter/magazineD">사보 GOO:D</a></li> -->
								<li><a href="/kor/prcenter/CI">Corporate Identity</a></li>
								<!-- <li><a href="http://blog.lgdisplay.com/" target="_blank">기업블로그</a></li>
								<li><a href="http://blog.naver.com/youngdisplay" target="_blank">D군의 This Play</a></li>
								<li><a href="https://www.facebook.com/youngdisplay/" target="_blank">D군의 Facebook </a></li> -->
								<!-- //2017 홈페이지 개편 -->
													
							</ul>
						</li>
						<li class="locDepth01"><a href="/kor/sustainability/introduction">지속가능경영</a>
							<ul>
<!-- 								<li><a href="/kor/sustainability/introduction">지속가능경영소개</a> -->
								<li><a href="/kor/sustainability/policy">지속가능경영 소개</a>
									<ul>
										<li><a href="/kor/sustainability/policy">지속가능경영 방침</a></li>
										<li><a href="/kor/sustainability/strategy">지속가능경영 전략</a></li>
										<li><a href="/kor/sustainability/decisionSystem">지속가능경영 의사결정체계</a></li>
									</ul>
								</li>
								<li><a href="/kor/sustainability/report">지속가능경영보고서</a></li>
								<li><a href="/kor/sustainability/csr/overview">사회공헌</a>
									<ul>
										<li><a href="/kor/sustainability/csr/overview">소개</a></li>
										<li><a href="/kor/sustainability/csr/future">미래를 꿈꾸는 세상</a></li>
										<li><a href="/kor/sustainability/csr/next">희망을 보는 세상</a></li>
<!-- 										<li><a href="/kor/sustainability/csr/allHappy">모두가 행복한 세상</a></li> -->
										<li><a href="/kor/sustainability/happy.jsp">다 함께 행복한 세상</a></li>
										<li><a href="/kor/sustainability/divide.jsp">지역사회와 나누는 세상</a></li>
									</ul>
								</li>
								<li><a href="/kor/sustainability/safetyEnvironment/vision">안전환경경영</a>
									<ul>
										<li><a href="/kor/sustainability/safetyEnvironment/vision">개요</a></li>
										
										<!-- 2017 홈페이지 개편 -->
										<li><a href="/kor/sustainability/safetyEnvironment/esh/system">안전환경 경영시스템</a></li>
										<li><a href="/kor/sustainability/safetyEnvironment/ecofriendly">친환경 제품</a></li>
										<li><a href="/kor/sustainability/safetyEnvironment/climateChange">기후변화 대응</a></li>
										<li><a href="/kor/sustainability/safetyEnvironment/resourcEco">자원 소모 저감 및 효율 향상</a></li>
										<li><a href="/kor/sustainability/safetyEnvironment/pollution">환경오염 / 화학물질 관리</a></li>
										<!-- //2017 홈페이지 개편 -->
										
										<li><a href="/kor/sustainability/safetyEnvironment/safety">안전관리</a></li>
										<li><a href="/kor/sustainability/safetyEnvironment/health">보건관리</a></li>
									</ul>								
								</li>
								<li><a href="/kor/safetyEnvironment/jeongdoManagement">정도경영</a>
									<ul>
										<li><a href="/kor/safetyEnvironment/jeongdoManagement">LG정도경영</a></li>
										<li><a href="/kor/sustainability/safetyEnvironment/lgcodeEthics">LG윤리규범</a></li>
										
										<!-- 2017 홈페이지 개편 -->
										<li><a href="/kor/sustainability/safetyEnvironment/ethicsHotline">정도경영 프로그램</a></li>
										<!-- //2017 홈페이지 개편 -->
										
									</ul>	
								</li>
								<!-- 2017 홈페이지 개편 -->
								<!-- <li><a href="/kor/sustainability/safetyEnvironment/fareTrade">공정거래</a>
									<ul>
										<li><a href="/kor/sustainability/safetyEnvironment/fareTrade">개요</a></li>
										<li><a href="/kor/sustainability/safetyEnvironment/complianceProgram">공정거래자율준수 프로그램</a></li>
									</ul>
								</li> -->
								<!-- //2017 홈페이지 개편 -->
								<li><a href="/kor/sustainability/safetyEnvironment/sharedgrowth">동반성장</a></li>
								<li><a href="/kor/sustainability/safetyEnvironment/conflictMinerals/overview">분쟁광물</a>
									<ul>
										<li><a href="/kor/sustainability/safetyEnvironment/conflictMinerals/overview">개요</a></li>
										
										<!-- 2017 홈페이지 개편 -->
										<li><a href="/kor/sustainability/safetyEnvironment/conflictMinerals/policy">분쟁광물 정책</a></li>
										<li><a href="/kor/sustainability/safetyEnvironment/conflictMinerals/certification">분쟁광물 현황</a></li>
										<!-- //2017 홈페이지 개편 -->
										
									</ul>
								</li>								
							</ul>
						</li>						
					</ul>					
				</div>				
				</div>
				<a class="allBtnClose" href="#"><img src="/images/kor/common/all_close_btn.png" alt="전체메뉴 닫기"></a>
			</div>

<div class="headerWrap">
	<div id="header">
		<a class="allBtn" href="#allMenu"><img
			src="/images/kor/common/all_btn.gif" alt="전체메뉴 보기"></a>
		<h1>
			<a href="/kor/main"><img
				src="/images/kor/common/img_lgdp_logo.png" alt="LG디스플레이"></a>
		</h1>
		<!-- 2017-04-27 GNB 수정 -->
				<div class="gnb" data-role="navigation">
					<ul>
						<li>
							<a href="#none" class="dapth1">기업정보</a>
							<div class="wrap_depth2_section m01">
								<div class="gnbTit">
								<br>
									<a href="/kor/company/fieldOfBusiness">LG디스플레이의 다양한 사업분야를 <br />확인하세요.</a>
								</br>
								</div>
								<div class="wrap_depth2_menu">
									<ul class="depth2_menu sub01 new_depth2_menu">
										<li><a href="/kor/company/overview">기업개요</a></li>
										<li><a href="/kor/company/vision">비전</a></li>
<!-- 										<li><a href="/kor/company/ceoMessage">CEO인사말</a></li> -->
 										<!-- <li><a href="/kor/company/management">경영진소개</a></li> -->
										<li><a href="/kor/company/fieldOfBusiness">사업분야</a></li>
										<li>
											<a href="/kor/company/locationKorea">사업장위치</a>
											<ul>
												<li><a href="/kor/company/locationKorea">국내사업장</a></li>    <!-- 링크걸어주세요! -->
												<li><a href="/kor/company/locationGlobal?placeLocCode=OVE01">해외사업장</a></li>	<!-- 링크걸어주세요! -->																			
											</ul>								
										</li>
										<li>
											<a href="/kor/company/history?tab=1">연혁</a>
											<!-- 2018 주석처리 -->
<!-- 											<ul> -->
<!-- 												<li><a href="/kor/company/history?tab=1">도약</a></li>     링크걸어주세요! -->
<!-- 												<li><a href="/kor/company/history?tab=2">극한도전</a></li>	 링크걸어주세요!	 -->
<!-- 												<li><a href="/kor/company/history?tab=3">성장과발전</a></li>     링크걸어주세요! -->
<!-- 												<li><a href="/kor/company/history?tab=4">기반구축</a></li>	 링크걸어주세요!																			 -->
<!-- 											</ul> -->
											<!-- 2018 주석처리 -->
										</li>
									</ul>
								</div>

							</div>
						</li>
						<li>
							<a href="#none" class="dapth1">제품기술정보</a>
							<div class="wrap_depth2_section m02">
								<div class="gnbTit">
									<!--  2019-08-12 텍스트변경 : End  -->
									<div class="banner01" style="background: url('/images/kor/common/gnb_sub07_1.jpg') no-repeat left top;">								
										<a href="/kor/product/tv">OLED, It Shines Itself</a>															
<!-- 										<a href="/kor/product/tv">It’s OLED, or OLED.</a>															 -->
									</div>
									<!-- //2019-08-12 텍스트변경 : End  -->
									<div class="banner02">
										<a href="/kor/product/technology/IPS">디스플레이 기준의 표준,<br />View the Original !
										</a>
									</div>
								</div>
								<div class="wrap_depth2_menu">
									<ul class="depth2_menu sub01 new_depth2_menu new_prd">
										<li>
											<a href="/kor/product/tv">제품</a>									
											<ul>
												<li><a href="/kor/product/tv">TV Display</a></li>
												<li><a href="/kor/product/commercial">Commercial Display</a></li>
												<!-- <li><a href="/kor/product/monitor">Monitor Display</a></li>
												<li><a href="/kor/product/notebook">Notebook Display</a></li> -->
												<li><a href="/kor/product/it">IT Display</a></li>   <!-- 링크걸어주세요! -->
												<li><a href="/kor/product/mobile">Mobile Display</a></li>
												<li><a href="/kor/product/auto">Auto Display</a></li>			
												<!-- header 2019-11-26 oled light 삭제 -->							
											<!-- <li><a href="/kor/product/oled_light.jsp">OLED Light</a></li> -->				
											</ul>
										</li>
										<li>
											<a href="/kor/product/technology/IPS">기술</a>									
											<ul>
												<li><a href="/kor/product/technology/IPS">IPS</a></li>
												<li><a href="/kor/product/technology/AIT">in-TOUCH</a></li>
												<!-- <li><a href="/kor/product/technology/flexibleDisplay">투명 플렉서블 디스플레이</a></li>
												<li><a href="/kor/product/technology/3D">3D</a></li> -->
												<li><a href="/kor/product/technology/mPlus">M+</a></li>    <!-- 링크걸어주세요! -->
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<a href="#none" class="dapth1">투자정보</a>
							<div class="wrap_depth2_section m03">
								<div class="gnbTit">
									<a href="/kor/investor/businessReport">투명하고 깨끗한 LG디스플레이의 <br />재무현황</a>
								</div>
								<div class="wrap_depth2_menu">
									<ul class="depth2_menu new_depth2_menu">
										<li>
											<a href="/kor/investor/directors1">경영정보</a>
											<ul>
												<li><a href="/kor/investor/directors1">이사회</a></li>  
												<li><a href="/kor/investor/generalMeeting">주주총회</a></li>
												<li><a href="/kor/investor/externalAuditing">외부감사인</a></li>
												<li><a href="/kor/investor/corporateGovernance">기업지배구조</a></li>
												<li><a href="/kor/investor/creditRating">신용등급</a></li>																	
											</ul>
										</li>
										<li>
											<a href="/kor/investor/businessReport">재무정보</a>
											<ul>
												<li><a href="/kor/investor/businessReport">경영실적</a></li>  
												<li><a href="/kor/investor/financialStatement">재무현황 및 주요재무제표</a></li>																										
											</ul>
										</li>
										<li>
											<a href="/kor/investor/stockInformation">주식정보</a>
											<ul>
												<li><a href="/kor/investor/stockInformation">주가정보</a></li>  
												<li><a href="/kor/investor/stockholder">주주현황</a></li>																										
											</ul>
										</li>
										<li class="h_73"><a href="/kor/investor/disclosuer">공시정보</a></li>
										<li>
											<a href="/kor/investor/irReport?iRDataTpName=QUARTER">IR자료실</a>
											<ul>
												<li><a href="/kor/investor/irReport?iRDataTpName=QUARTER">정기보고서</a></li>  
												<li><a href="/kor/investor/irPresentation">IR프리젠테이션</a></li>																										
											</ul>
										</li>
										<li><a href="/kor/investor/irSchedule">IR일정</a></li>
										<li><a href="/kor/investor/announcement.jsp">전자공고</a></li>
									</ul>
								</div>

							</div>
						</li>
						<li>
							<a href="#none" class="dapth1">인재채용</a>
							<div class="wrap_depth2_section m04">
								<div class="gnbTit">
									<a href="/kor/recruit/joyFul">구성원의 건강과 행복한 삶, <br />즐거운 직장 LG디스플레이</a>
								</div>
								<div class="wrap_depth2_menu">
									<ul class="depth2_menu sub01 subMenu01 new_depth2_menu">
										<li><a href="/kor/recruit/lgdPeople">인재상</a></li>								
										<li><a href="/kor/recruit/evp.jsp">EVP</a></li>								
										<li><a href="/kor/recruit/coreValues">핵심가치</a></li>
										<li><a href="/kor/recruit/joyFul">즐거운직장</a></li>
										<li>														
											<a href="/kor/recruit/compensation?tab=1">인사제도</a>
											<ul>
												<li><a href="/kor/recruit/compensation?tab=1">인사원칙</a></li>  
												<li><a href="/kor/recruit/compensation?tab=2">평가보상</a></li>
												<li><a href="/kor/recruit/compensation?tab=3">복리후생</a></li>  
												<li><a href="/kor/recruit/compensation?tab=4">인재육성제도</a></li>																										
											</ul>									
										</li>
										<li>
											<a href="/kor/recruit/procedures">입사지원가이드</a>		
											<ul>
												<li><a href="/kor/recruit/procedures">전형절차</a></li>  
												<li><a href="/kor/recruit/aboutJob">직무소개</a></li>
											</ul>								
										</li>
										<li>
											<a href="/kor/recruit/office">채용공고</a>
											<ul>
												<li><a href="/kor/recruit/office">사무직</a></li>  
												<li><a href="/kor/recruit/technical">기능직</a></li>
												<li><a href="/kor/recruit/pool">상시인재 POOL등록</a></li>
											</ul>									
										</li>
										<li>
											<a href="/kor/recruit/registerModify">나의정보/지원내역</a>		
											<ul>	
												<li><a href="/kor/recruit/registerModify">개인정보 등록/수정</a></li>  
												<li><a href="/kor/recruit/inquiry">지원서 조회/수정</a></li>
												<li><a href="/kor/recruit/result">전형결과확인</a></li>
											</ul>							
										</li>									
									</ul>
								</div>
							</div>
						</li>
						<li>
							<a href="#none" class="dapth1">홍보센터</a>
							<div class="wrap_depth2_section m05">
								<div class="gnbTit">							
									<a href="#">LG디스플레이, 디스플레이를 넘어<br />세상의 내일을 만듭니다.</a>							
								</div>
								<div class="wrap_depth2_menu">
									<ul class="depth2_menu sub01 new_depth2_menu">							
										<li><a href="/kor/prcenter/newsList">News</a></li>								
										<li>
											<a href="/kor/prcenter/prMovies">홍보자료관</a>
											<ul>
												<li><a href="/kor/prcenter/prMovies">홍보영상</a></li>  
												<!-- <li><a href="/kor/prcenter/printAds">인쇄광고</a></li> -->
												<li><a href="/kor/prcenter/outdoor_ads.jsp">옥외광고</a></li>
												<!-- <li><a href="/kor/prcenter/techGraphy">테크그라피</a></li> -->
											</ul>	
										</li>
<!-- 										<li><a href="/kor/prcenter/magazineD">사보 GOO:D</a></li> -->
										<li><a href="/kor/prcenter/CI">Corporate Identity </a></li>								
										<!-- <li><a href="http://blog.lgdisplay.com/" target="_blank">기업블로그</a><li>
										<li><a href="http://blog.naver.com/youngdisplay" target="_blank">D군의 This Play</a></li>
										<li><a href="https://www.facebook.com/youngdisplay/" target="_blank">D군의 Facebook</a></li> -->								
									</ul>
								</div>
							</div>
						</li>
						<li>
							<a href="#none" class="dapth1">지속가능경영</a>
							<div class="wrap_depth2_section m06">
								<div class="gnbTit">
									<a href="/kor/sustainability/safetyEnvironment/sharedgrowth">One Team,<br />LG디스플레이와 협력사의 이름입니다.
									</a>
								</div>
								<div class="wrap_depth2_menu">
									<ul class="depth2_menu sub01 new_depth2_menu sustainability_menu">
										<!-- 2019.01.07 수정 -->
										<li>
											<a href="/kor/sustainability/policy">지속가능경영 소개</a>
											<ul>
												<li><a href="/kor/sustainability/policy">지속가능경영 방침</a></li>  
												<li><a href="/kor/sustainability/strategy">지속가능경영 전략</a></li>  
												<li><a href="/kor/sustainability/decisionSystem">지속가능경영 의사결정체계</a></li>  
											</ul>
										</li>
										<!-- //2019.01.07 수정 -->
										<li><a href="/kor/sustainability/report">지속가능경영보고서</a></li>
										<li>
											<a href="/kor/sustainability/csr/overview">사회공헌</a>
											<ul>
												<li><a href="/kor/sustainability/csr/overview">소개</a></li>  
												<li><a href="/kor/sustainability/csr/future">미래를 꿈꾸는 세상</a></li>  
<!-- 												<li><a href="/kor/sustainability/csr/next">다음 세대를 위한 세상</a></li>   -->
												<li><a href="/kor/sustainability/csr/next">희망을 보는 세상</a></li>  
												<li><a href="/kor/sustainability/happy.jsp">다 함께 행복한 세상</a></li>
												<li><a href="/kor/sustainability/divide.jsp">지역사회와 나누는 세상</a></li> 
<!-- 												<li><a href="/kor/sustainability/csr/allHappy">모두가 행복한 세상</a></li>   -->
											</ul>	
										</li>
										<li>
											<a href="/kor/sustainability/safetyEnvironment/vision">안전환경경영</a>
											<ul>
												<li><a href="/kor/sustainability/safetyEnvironment/vision">개요</a></li>  
												<li><a href="/kor/sustainability/safetyEnvironment/esh/system">안전환경 경영시스템</a></li>  
												<li><a href="/kor/sustainability/safetyEnvironment/ecofriendly">친환경제품</a></li>  
												<li><a href="/kor/sustainability/safetyEnvironment/climateChange">기후변화 대응</a></li>  
												<li><a href="/kor/sustainability/safetyEnvironment/resourcEco">자원 소모 저감 및 효율 향상</a></li>  
												<li><a href="/kor/sustainability/safetyEnvironment/pollution">환경오염 / 화학물질 관리</a></li>  
												<li><a href="/kor/sustainability/safetyEnvironment/safety">안전관리</a></li>  
												<li><a href="/kor/sustainability/safetyEnvironment/health">보건관리</a></li> 
											</ul>
										</li>
										<li class="menu05">
											<a href="/kor/safetyEnvironment/jeongdoManagement">정도경영</a>
											<ul>
												<li><a href="/kor/safetyEnvironment/jeongdoManagement">LG정도경영</a></li>  
												<li><a href="/kor/sustainability/safetyEnvironment/lgcodeEthics">LG윤리규범</a></li>  
												<li><a href="/kor/sustainability/safetyEnvironment/ethicsHotline">정도경영 프로그램</a></li>  										
											</ul>	
										</li>
										<!-- <li><a href="/kor/sustainability/safetyEnvironment/fareTrade">공정거래</a></li> -->
										<li class="menu06"><a href="/kor/sustainability/safetyEnvironment/sharedgrowth">동반성장</a></li>
										<li class="menu07">
											<a href="/kor/sustainability/safetyEnvironment/conflictMinerals/overview">분쟁광물</a>
											<ul>
												<li><a href="/kor/sustainability/safetyEnvironment/conflictMinerals/overview">개요</a></li>  
												<li><a href="/kor/sustainability/safetyEnvironment/conflictMinerals/policy">분쟁광물 정책</a></li>  
												<li><a href="/kor/sustainability/safetyEnvironment/conflictMinerals/certification">분쟁광물 현황</a></li>  										
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!-- //2017-04-27 GNB 수정 -->
		<a class="topSearch" href="/kor/search/search"><img src="/images/kor/common/search_btn.gif" alt="통합검색" /></a>
		<div class="langSel">
			<a href="/kor/main" title="타 언어 사이트 선택">KOR</a>
			<ul class="langList">
				<li>
					<a href="/eng/main" title="영어">ENG</a>
				</li>
				<li>
					<a href="/chn/main" title="중국어">CHN</a>
				</li>
			</ul>
		</div>

				<!-- 0310 수정 -->
		<div class="snsVisual" style="display:none;"><!-- 메인에서만 보임 -->
			
			<!-- 2017-04-27 수정 -->
					<ul class="snsLink">
						<li>
							<a href="http://blog.lgdisplay.com/" title="기업블로그" target="_blank"><img src="/images/kor/common/img_sns_companyblog.png" alt="기업블로그 게시하기"></a>
						</li>
						<li>
							<a href="http://blog.naver.com/youngdisplay" title="D군의 This play 블로그" target="_blank"><img src="/images/kor/common/img_sns_display.png" alt="D군의 디스플레이 게시하기"></a>
						</li>
						<li>
							<a href="https://www.facebook.com/youngdisplay/" class="layerBtn" title="D군의 Facebook" target="_blank"><img src="/images/kor/common/img_sns_facebook.png" alt="페이스북 게시하기"></a>
						</li>
						<li>
							<a href="https://kr.oledspace.com/" class="layerBtn" title="OLED 정보 커뮤니티" target="_blank"><img src="/images/kor/common/img_sns_oled.png" alt="OLED 정보 커뮤니티"></a>
						</li>
					</ul>
					<!-- // 2017-04-27 수정 -->
		</div>			
		<!-- 0310 수정 -->

		<!-- productNews -->
		<div class="rightSection">
			
			<!-- snsGroup -->
			<div class="snsVisual">
				
				<!-- 2016.03.13 sns수정 2차 반영-->
				<ul class="snsLink">
					<li>
						<a href="http://blog.lgdisplay.com/" title="기업블로그" target="_blank"><img src="/images/kor/common/img_sns_companyblog.png" alt="기업블로그 게시하기" /></a>
					</li>
					<li>
						<a href="http://blog.naver.com/youngdisplay" title="D군의 This play 블로그" target="_blank"><img src="/images/kor/common/img_sns_display.png" alt="D군의 디스플레이 게시하기" /></a>
					</li>
					<li>
						<a href="https://www.facebook.com/youㄴngdisplay/" class="layerBtn" title="D군의 Facebook" target="_blank"><img src="/images/kor/common/img_sns_facebook.png" alt="페이스북 게시하기" /></a>
					</li>
					<li>
						<a href="https://kr.oledspace.com/" class="layerBtn" title="OLED 정보 커뮤니티" target="_blank"><img src="/images/kor/common/img_sns_oled.png" alt="OLED 정보 커뮤니티"></a>
					</li>
				</ul>
				<!-- //2016.03.13 sns수정 2차 반영 -->
						
			</div>
			<!--// snsGroup -->

			<!-- 2016.03.13 company news 삭제 -->
			<!--<div class="productNewsBtn">
				<a href="#newsLayer"><img src="/images/kor/common/btn_com_news.png" alt="Company news" /></a>
			</div>-->
			<!-- //2016.03.13 company news 삭제 -->
			
		</div>
		
		<!--// productNews -->
	</div>
	<div class="gnbBg"></div>

</div>  		
		<!--// header -->
		<!-- keyvisual -->	
		
<div class="keyVisual">
	<div id="slideshowWrapper" class="wrap_kv">
		<ul id="kvSlide" class="kv">
			<li class="slide01" style="background:url(/images/kor/common/kv_product03_en.jpg) no-repeat right bottom">
				<div class="visualTxt">
					<!-- 2019-08-12 텍스트 삭제 Start -->
					<!-- <span class="visualTit">OLED</span> 완벽한 블랙과 차원이 다른 선명함, <br> 자연 그대로의 색상과 혁신적인 디자인으로 감동을 선사합니다. -->
					
					<!-- 2019-08-12 텍스트 삭제 End -->
					<!-- 
					<div class="visualBtn">
						<a href="#" title="1:1디스플레이">바로가기</a>
					</div>
					 -->
				</div>
			</li>

			<li class="slide02">
				<div class="visualTxt">
					<span class="visualTit">IPS</span> 어느 각도에서도 변함없는 <br> 선명한 화질을 구현합니다.
					<!-- 
					<div class="visualBtn">
						<a href="#" title="Ultra HD">바로가기</a>
					</div>
					 -->
				</div>
			</li>

		</ul>
		<div class="visualBg"></div>
	</div>
</div>
<script type="text/javascript">	
var conSlider = $('#kvSlide').bxSlider({
	auto : true,
	mode: 'fade',
	speed:1000,
	autoControls : true,
	pause : 4000,
	stopText : '비쥬얼배너정지',
	startText : '비쥬얼배너재생',
	//autoControlsCombine : true,
	autoHover : true,
	onSliderLoad: function(){					
		$(".wrap_kv .bx-controls-auto-item a.bx-start").attr("onclick","$('.wrap_kv .bx-controls-auto-item .bx-stop').focus();");
		$(".wrap_kv .bx-controls-auto-item a.bx-stop").attr("onclick","$('.wrap_kv .bx-controls-auto-item .bx-start').focus();");
	  }	
});


$('#kvSlide a').eq(0).focusin(function() {	
	conSlider.stopAuto();
	conSlider.goToSlide(0);	
});

$('#kvSlide a').eq(-1).focusout(function() {
	conSlider.startAuto();	
});
</script>  		
		<!--// keyvisual -->
		<!--container-->
		<div id="container">
			<!-- location -->
			
			<ul class="location">
				<li class="locationHome"><span class="hide">홈</span></li>
				<li class="depthIndex"  id="locview01"><a href="#" class="depth1open" title="제품기술정보 메뉴 더보기"><em>제품기술정보</em><span><img src="/images/kor/common/location_btn.png" alt="메뉴 더보기"></span></a>
					<ul class="lnbDepth" id="subMenu1">
						<li><a href="#none">기업정보</a></li>
						<li><a href="#none">제품기술정보</a></li>
						<li><a href="#none">투자정보</a></li>
						<li><a href="#none">인재채용</a></li>
						<li><a href="#none">홍보센터</a></li>
						<li><a href="#none">지속가능경영</a></li>
					</ul>
				</li>
				
				<li class="depthIndex listLast"  id="locview02"><a href="#" class="depth1open" data-order="2" title="제품 메뉴 더보기"><em>제품</em><span><img src="/images/kor/common/location_btn.png" alt="메뉴 더보기"></span></a>
					<ul class="lnbDepth" id="subMenu2">
					  
					</ul>
				</li>				
 				<li class="depthIndex listend"  id="locview03"><a href="#" class="depth1open"  data-order="3" title="TV Display 메뉴 더보기"><em>TV Display</em><span><img src="/images/kor/common/location_btn.png" alt="메뉴 더보기"></span></a>
 					<ul class="lnbDepth" id="subMenu3"> 
 					
 					</ul> 
 				</li>
 				
				
			</ul>			
			<!-- //location -->
			<div class="lnbVisual vtab05">
				<div class="lnbVisualInner">
					<!-- 2017 홈페이지 개편 -->
					<ul class="visualList ">
						<li class="current"><a href="/kor/product/tv">TV Display</a></li>
						<li><a href="/kor/product/commercial">Commercial Display</a></li>
						<li><a href="/kor/product/it">IT Display</a></li>  <!-- 링크걸어주세요! -->
						<li><a href="/kor/product/mobile">Mobile Display</a></li>
						<li><a href="/kor/product/auto">Auto Display</a></li>
						<!-- 2019-11-26 visualList ->oled light 삭제 -->
					<!--<li><a href="/kor/product/oled_light.jsp">OLED Light</a></li> -->					
					</ul>
					<!-- //2017 홈페이지 개편 -->
				</div>
			</div>			
			<div class="conGroup visual">	
				<!-- 2017 홈페이지 개편 -->
				<div class="conTit">
					<h2>TV Display</h2>
					<p>더 얇고, 선명하며, 완전히 새로운 TV Display 제품들로 최적의 시청 환경을 제공합니다.</p>
				</div>
				<!-- //2017 홈페이지 개편 -->
				<!-- contents-->
				<!-- 2017 홈페이지 개편 -->
				<div class="contents product">
					<!-- contents here-->
					<div class="productTab oledTab feTab" style="height: 3778px;">
						<h3 class="tabBtn tabTit01 feTabMenu current" tabindex="0" style="outline: none;">OLED</h3>
						<div class="feTabContent current" style="top: 40px;">
							<div class="prod_feature tv_prod1">
								<div class="wrap_prod_type1">
									<!-- 2019-08-12 문구 변경 및 추가 : Start -->
									<div class="img_cont">
										<!-- 2019-10-16 이미지로 변경 -->
										<!-- 									 	<h4><img src="/images/kor/product/oled_slogan.png" style ="width: 380px;height: 35px;" alt="It's OLED, or OLED"></h4> -->
										<!-- <h4><img src="/images/kor/product/oled_slogan_01.jpg" style ="width: 70%;" alt="It's OLED, or OLED"></h4> -->
										<!--2020-06-03 페이지 새로 작성-->
										<img src="../imges/ko_oled.png" style="width: 100%;">
							
										<!-- <p class="sub_tit">The Future TV is Here. It’s OLED.</p> -->
									</div>
								</div>
								<div class="wrap_prod_type2 oled_8K" style="margin-bottom: 75px;">
									<div class="img_cont" style="margin-top: 100px; margin-bottom: 116px;">
										<img src="../imges/header-quality.png" alt="quality">
									</div>
									<div class="box_cont">
										<div class="cont_half">
											<img src="../imges/perfect-black.png" alt="perfect black" style="width: 100%;">
										</div>
										<div class="cont_half txt" style="padding: 0 30px;">
											<!-- 											<strong class="tit2">8K OLED</strong> -->
											<strong class="tit2" style="font-size: 30px;">
												<span style="font-weight: bold;">'완벽한 화질'</span>은<br>
												<span style="font-weight: bold;">'완벽한 블랙'</span>으로부터<br>
											</strong>
											<p class="txt_prod1">
												픽셀 하나 하나가 스스로 켜지고 꺼지는 OLED만이<br>
												완벽한 블랙을 구현할 수 있습니다.<br>
												백라이트의 방해 없이, 픽셀이 꺼지면서 구현되는 완벽한 블랙<br>
												그 완벽한 블랙 위에 펼쳐지는 완벽한 화질.<br>
												인터텍이 인증한 OLED에서 확인하세요.
											</p>
										</div>
									</div>
								</div>
								<div class="wrap_prod_type2" style="margin-bottom: 75px;">
									<div class="box_cont">
										<div class="cont_half txt" style="text-align: right; padding: 0 30px;">
											<!-- 											<strong class="tit2">Rollable OLED Display</strong> -->
											<strong class="tit2" style="font-size: 30px;"><span style="font-weight: bold;">'정확한 색'</span>으로 완성되는<br>있는 그대로의 화질</strong>
											<p class="txt_prod1">
												모든 TV가 수많은 컬러를 표현할 수 있다고 말하지만,<br>
												중요한 것은 그 색 하나 하나의 정확한 표현력입니다.<br>
												삶의 색채를 그대로 전달하는 자연그대로의 색 재현.<br>
												인터텍이 인증한 OLED를 확인하세요
											</p>
										</div>
										<div class="cont_half">
											<img src="../imges/color-accuracy.png" alt="color-accuracy" style="width: 100%;">
										</div>
									</div>
								</div>
								<div class="wrap_prod_type2" style="margin-bottom: 110px;">
									<div class="box_cont">
										<div class="cont_half">
											<img src="../imges/wide-viewing-angle.png" alt="wide viewing angel" style="width: 100%;">
										</div>
										<div class="cont_half txt" style="padding: 0 30px;">
											<!-- 											<strong class="tit2">8K OLED</strong> -->
											<strong class="tit2" style="font-size: 30px;"><span style="font-weight: bold;">'넓은 시야각'</span>으로<br>누구에게나 진실된 화질</strong>
											<p class="txt_prod1">
												지금까지의 TV는 화면 정면에 있는 사람에게만<br>
												최선의 화질을 보여주었습니다.<br><br>
												어느 위치에서 tv를 보든 모두가 최상의 화질을 경험하고 싶다면,<br>
												인터텍이 인증한 OLED를 확인하세요
											</p>
										</div>
									</div>
								</div>
								<div class="wrap_prod_type1" style="background-color: #000000;">
									<div class="img_cont" style="margin-top: 113px; margin-bottom: 107px;">
										<img src="../imges/header-display.png" alt="comfort display">
									</div>
									<div class="box_cont" style="margin-bottom: 110px;">
										<div class="cont_half">
											<img src="../imges/low-bluelight.png" alt="low blue light">
										</div>
										<div class="cont_half txt" style="padding: 0 30px;">
											<!-- 											<strong class="tit2">8K OLED</strong> -->
											<strong class="tit2" style="font-size: 30px; color:#ffffff;"><span style="font-weight: bold;">'블루라이트를 줄여'</span><br>눈에 편한 디스플레이</strong>
											<p class="txt_prod1" style="color:#ffffff">
												눈에 좋지 않은 불루라이트가<br>
												많이 나오는 TV와 적게나오는 TV가 있다면,<br>
												당신은 어떤 TV를 선택하시겠습니까?<br>
												블루라이트 위험이 없는 디스플레이<br>
												'UL'과'TUV'가 인증한 OLED를 확인하세요.
											</p>
										</div>
									</div>
									<div class="wrap_prod_type2" style="margin-bottom: 116px;">
										<div class="box_cont">
											<div class="cont_half txt" style="text-align: right; padding: 0 30px;">
												<!-- 											<strong class="tit2">Rollable OLED Display</strong> -->
												<strong class="tit2" style="font-size: 30px; color:#ffffff;"><span style="font-weight: bold;">'깜빡임이 없이'</span><br>눈에 편한 디스플레이</strong>
												<p class="txt_prod1" style="text-align: right; color:#ffffff;">
													눈으로 확인할 수 없으나 눈을 피로하게 만드는<br>
													깜빡임 현상이 없는 디스플레이<br><br>
													당신과 가족의 건강을 생각한다면,<br>
													'UL'과'TUV'가 인증한 OLED를 확인하세요.
												</p>
											</div>
											<div class="cont_half">
												<img src="../imges/flicker-free.png" alt="flicker free" style="width: 100%;">
											</div>
										</div>
									</div>
								</div>
								<div class="wrap_prod_type1">
									<div class="img_cont" style="margin-top: 113px; margin-bottom: 107px;">
										<strong class="tit2" style="padding-bottom: 110px;">
											<img src="../imges/header-friendly-display.png" alt="frinedly-display">
										</strong>
										<div class="box_cont">
											<div class="cont_half">
												<img src="../imges/less.png" alt="lee">
											</div>
											<div class="cont_half txt" style="padding: 0 30px;">
												<!-- 											<strong class="tit2">8K OLED</strong> -->
												<strong class="tit2" style="font-size: 30px;"><span style="font-weight: bold;">'유해물질 없는'</span><br>친환경 디스플레이</strong>
												<p class="txt_prod1">
													환경에 좋지 않은 카드뮴(Cd)과 인화인듐(InP)이 포함된 디스플레이와<br>
													없는 디스플레이로 만든 TV중 어떤 TV를 선택하시겠습니까?<br><br>
													유해물질저감은 당신과 가족의 건강 분 아니라,<br>
													다음 세대에게 물려 줄 환경을 위한 선택입니다.<br><br>
													SGS가 인증한 OLED를 확인하세요.												
												</p>
											</div>
										</div>
									</div>
								</div>
<!-- 								 <div class="wrap_prod_type1"> -->
<!-- 								 	<div class="txt_cont"> -->
<!-- 								 		<strongss class="tit1">Innovative Technology</strong> -->
<!-- 										<p class="txt_prod1"> -->
<!-- 										LG디스플레이는 OLED만의 차별화된 가치를 실현한 혁신적인 제품들을 선보입니다. -->
<!-- 										</p> -->
<!-- 								 	</div> -->
<!-- 								 	<div class="img_cont"> -->
<!-- 								 		<img src="/images/kor/product/img_tv_feature6.jpg" alt=""> -->
<!-- 								 	</div> -->
<!-- 								 </div> -->
								<!-- //2019-08-12 문구 변경 및 추가 : End  -->
									<div class="wrap_prod_type1 crystal_sound oled_8K">
										<div class="txt_cont">
<!-- 											<strong class="tit2">Crystal Sound OLED</strong> -->
											<strong class="tit2"><img src="http://www.lgdisplay.com/images/kor/product/logo_cinematicesound.jpg" /></strong>
											<p class="txt_prod1">Cinematic Sound OLED 제품은 OLED 패널을 진동판으로 이용하여 전면 지향 사운드를 만듭니다.<br>패널이 직접 떨리며 소리를 내기 때문에 화면과 소리의 위치가 일치하여 현장감과 입체감을 경험할 수 있습니다. </p>
										</div>
										<div class="img_cont">
											<img src="http://www.lgdisplay.com/images/kor/product/img_tv_crystalSound.jpg" alt="">
										</div>
									</div>
									<div class="wrap_prod_type2 oled_8K">
										<div class="box_cont">
											<div class="cont_half">
												<img src="http://www.lgdisplay.com/images/kor/product/img_tv_8K.jpg" alt="">
											</div>
											<div class="cont_half txt">
<!-- 												<strong class="tit2">8K OLED</strong> -->
												<strong class="tit2"><img src="http://www.lgdisplay.com/images/kor/product/logo_8k.jpg" /></strong>
												<p class="txt_prod1">LG디스플레이는 UHD(3840×2160) 보다 4배<br>(7680×4320) 더 선명한 3,300만 화소의 8K 88인치<br>OLED 디스플레이를 세계 최초로 개발했습니다.</p>
												<p class="txt_prod1">스스로 빛을 내는 OLED의 특성과 LG디스플레이만의<br>혁신적인 기술로 구현한 완벽한 화질의 OLED 8K 제품을<br>통해 더욱 세밀하고 정확한 영상 시청이 가능합니다. </p>
											</div>
										</div>
									</div>
									<div class="wrap_prod_type2 oled_rolloable">
										<div class="box_cont">
											<div class="cont_half txt">
<!-- 												<strong class="tit2">Rollable OLED Display</strong> -->
												<strong class="tit2"><img src="http://www.lgdisplay.com/images/kor/product/logo_rollable.jpg" /></strong>
												<p class="txt_prod1">LG 디스플레이가 세계 최초로 개발한 65인치 UHD<br>롤러블 디스플레이는 다양한 화면비를 즐길 수 있을<br>뿐만 아니라 다양한 어플리케이션에 적용가능한<br>차원이 다른 미래 디스플레이 입니다.</p>
											</div>
											<div class="cont_half">
												<img src="http://www.lgdisplay.com/images/kor/product/img_tv_rolloable.jpg" alt="">
											</div>
										</div>
									</div>
									<!-- 2019-01-08 추가 : Start --->
									<div class="wrap_prod_type1">
										<div class="img_cont">
											<a href="https://kr.oledspace.com" target="_blank"><img src="http://www.lgdisplay.com/images/kor/product/oled_about.jpg" alt=""></a>
										</div>
									</div>
									<!-- //2019-01-08 추가 : End -->
									
									<!-- //2018-02-27 수정 : End -->
<!-- 								 <div class="wrap_prod_type1"> -->
<!-- 								 	<div class="txt_cont"> -->
<!-- 								 		<strong class="tit2">Highest Picture Quality</strong> -->
<!-- 								 		<p class="txt_prod1">OLED는 완벽한 블랙과 차원이 다른 선명함, 자연 그대로의 색상을 구현합니다.</p> -->
<!-- 								 		<strong class="tit3 sub">Perfect Black</strong> -->
<!-- 								 		<p class="txt_prod1">OLED는 자발광 디스플레이로 픽셀 하나하나를 제어하여 완전한 Black를 표현하고 무한대의 명암비를 구현합니다.</p> -->
<!-- 								 	</div> -->
<!-- 								 	<div class="img_cont"> -->
<!-- 								 		<img src="/images/kor/product/img_tv_feature3.jpg" alt=""> -->
<!-- 								 	</div> -->
<!-- 								 </div> -->
<!-- 								 <div class="wrap_prod_type1"> -->
<!-- 								 	<div class="txt_cont"> -->
<!-- 								 		<strong class="tit3">Lively Color &amp; Wide Viewing Screen</strong> -->
<!-- 								 		<p class="txt_prod1">OLED는 정확한 색 표현력으로 어떤 영상이든, 어느 위치에서 보든 실제와 같은 생생한 컬러를 구현합니다.</p> -->
<!-- 								 	</div> -->
<!-- 								 	<div class="img_cont"> -->
<!-- 								 		<img src="/images/kor/product/img_tv_feature4.jpg" alt=""> -->
<!-- 								 	</div> -->
<!-- 								 </div> -->
<!-- 								 <div class="wrap_prod_type2"> -->
<!-- 								 	<div class="box_cont"> -->
<!-- 								 		<div class="cont_half"> -->
<!-- 								 			<img src="/images/kor/product/img_tv_feature5.jpg" alt=""> -->
<!-- 								 		</div> -->
<!-- 								 		<div class="cont_half txt"> -->
<!-- 									 		<strong class="tit3">Extreme HDR</strong> -->
<!-- 									 		<p class="txt_prod1">OLED는 완전한 Black과 Peak 휘도를 동시에 표현 가능<br>하여 HDR 구현의 최적의 디스플레이입니다.</p> -->
<!-- 									 		<p class="txt_prod2">What is HDR (High Dynamic Range)</p> -->
<!-- 											<p class="txt_prod3">어두운 부분과 밝은 부분을 세밀하게 분석하여<br>어두운 곳은 더욱 어둡게, 밝은 곳은 더욱 밝게 표현하는 기술</p> -->
<!-- 											<p class="txt_prod2">“OLED = The Best Solution for HDR”</p> -->
<!-- 											<ul class="txt_prod3"> -->
<!-- 												<li>- 넓은 HDR 영상 Coverage</li> -->
<!-- 												<li>- Peak 휘도 사이즈와 무관하게 밝은 휘도 유지</li> -->
<!-- 											</ul> -->
<!-- 										</div> -->
<!-- 								 	</div> -->
<!-- 								 </div> -->
<!-- 								 <div class="wrap_prod_type1"> -->
<!-- 								 	<div class="txt_cont"> -->
<!-- 								 		<strong class="tit2">Futuristic Design</strong> -->
<!-- 								 		<p class="txt_prod1">응용 범위와 디자인 측면에서도 가능성이 무궁무진한 OLED는 세상에 없던 디자인을 가능하게 합니다.</p> -->
<!-- 								 		<strong class="tit_box">Paper Thin</strong> -->
<!-- 								 		<div class="box_cont"> -->
<!-- 							 				<div class="tit_item">Wallpaper TV</div> -->
<!-- 							 				<div class="tit_item">OLED TV (77/ 65/ 55)</div> -->
<!-- 								 		</div> -->
<!-- 								 	</div> -->
<!-- 								 	<div class="img_cont"> -->
<!-- 								 		<img src="/images/kor/product/img_tv_feature6.jpg" alt=""> -->
<!-- 								 	</div> -->
<!-- 								 </div> -->
<!-- 								 <div class="wrap_prod_type1"> -->
<!-- 									 <div class="box_cont2"> -->
<!-- 									 	<div class="f_l"> -->
<!-- 									 		<div class="tit_item">Dual View Flat</div> -->
<!-- 									 		<img src="/images/kor/product/img_tv_feature7.jpg" alt=""> -->
<!-- 									 	</div> -->
<!-- 									 	<div class="f_l"> -->
<!-- 									 		<div class="tit_item">Landmark 디스플레이 - <span class="txt_emph">서울 N타워</span></div> -->
<!-- 									 		2017.06.01 수정 -->
<!-- 									 		<a href="https://m.youtube.com/watch?v=i-nOnNnlHt0" target="_blank"><img src="/images/kor/product/img_tv_feature8.jpg" alt=""></a> -->
<!-- 									 		//2017.06.01 수정 -->
<!-- 									 	</div> -->
<!-- 									 </div> -->
<!-- 								 </div> -->
<!-- 								 <div class="wrap_prod_type1"> -->
<!-- 								 	<strong class="tit_box">Limitless Applications</strong> -->
<!-- 									 <div class="box_cont2"> -->
<!-- 									 	<div class="f_l"> -->
<!-- 									 		<div class="tit_item">Dual View Curved Tiling</div> -->
<!-- 									 		<img src="/images/kor/product/img_tv_feature9.jpg" alt=""> -->
<!-- 									 	</div> -->
<!-- 									 	<div class="f_l"> -->
<!-- 									 		<div class="tit_item">Concave &amp; Convex</div> -->
<!-- 									 		<img src="/images/kor/product/img_tv_feature10.jpg" alt=""> -->
<!-- 									 	</div> -->
<!-- 									 </div> -->
<!-- 								 </div> -->
<!-- 								 <div class="wrap_prod_type1"> -->
<!-- 									 <div class="box_cont2"> -->
<!-- 									 	<div class="f_l"> -->
<!-- 									 		<div class="tit_item">Transparent Display</div> -->
<!-- 									 		<img src="/images/kor/product/img_tv_feature11.jpg" alt=""> -->
<!-- 									 	</div> -->
<!-- 									 	<div class="f_l"> -->
<!-- 									 		<div class="tit_item">Rollable Display</div> -->
<!-- 									 		<img src="/images/kor/product/img_tv_feature12.jpg" alt=""> -->
<!-- 									 	</div> -->
<!-- 									 </div> -->
<!-- 								 </div> -->
<!-- 								 <div class="wrap_prod_type1"> -->
<!-- 								 	<div class="txt_cont"> -->
<!-- 								 		<strong class="tit2">New Technology-Crystal Sound OLED</strong> -->
<!-- 								 		<p class="txt_prod1">LG디스플레이는 OLED만의 차별화된 가치를 실현한 새로운 제품들을 선보입니다.</p> -->
<!-- 								 		<strong class="tit3 sub">Crystal Sound OLED</strong> -->
<!-- 								 		<p class="txt_prod1">Crystal Sound OLED 제품은 패널이 울림판 역할을 하며 스피커의 일부가 되기 때문에 별도의 스피커가 필요 없고, <br>화면에서 직접 소리가 나와 실제 공연장에 있는 듯한 현장감을 느낄 수 있습니다.</p> -->
<!-- 								 	</div> -->
<!-- 								 	<div class="img_cont"> -->
<!-- 								 		<img src="/images/kor/product/img_tv_feature13.jpg" alt=""> -->
<!-- 								 	</div> -->
<!-- 								 </div> -->
<!-- 								 <div class="wrap_prod_type1"> -->
<!-- 								 	<div class="txt_cont"> -->
<!-- 								 		<strong class="tit1">해외 유수의 매체들도 인정한 OLED</strong> -->
<!-- 								 		<p class="txt_prod1">차원이 다른 OLED TV 만의 Merit로 해외 유수의 매체들로부터 우수성을 높이 평가 받고 있다.</p> -->
<!-- 								 	</div> -->
<!-- 								 	<div class="img_cont"> -->
<!-- 								 		<img src="/images/kor/product/img_tv_feature14.jpg" alt=""> -->
<!-- 								 	</div> -->
<!-- 								 </div> -->
							</div>
						</div>
						<h3 class="tabBtn tabTit02 feTabMenu" tabindex="0">LCD</h3>
						<div class="feTabContent" style="top: 40px; height: 0px; padding: 0px;">
							<div class="prod_feature tv_prod2">
								<div class="wrap_prod_type1">
								 	<div class="txt_cont">
									 	<h4>LCD TV</h4>
									 	<p class="sub_tit">차별화 기술로 이뤄낸 LCD TV의 진화!</p>
									 	<p class="txt_prod1">LG디스플레이는 더욱 혁신적인 디자인과 진일보한 화질을 구현하는 LCD TV용 제품을 개발/생산하고 있습니다. </p>
								 	</div>
								 	<div class="img_cont">
								 		<img src="/images/kor/product/img_lcd_feature1.jpg" alt="">
								 	</div>
								</div>
								<div class="wrap_prod_type1">
								 	<div class="txt_cont">
									 	<strong class="tit1">IPS Nano Color</strong>
									 	<p class="txt_prod1">LG디스플레이의 IPS Nano Color기술은 가장 미세한 Nano입자로 패널에서 구현하는 차세대 고색재현 LCD 기술입니다. <br>어느 위치에서 시청해도 Color Consistency가 우수하며, RoHS* 유해물질 카드뮴(Cd)과 <br>규제검토물질 인화인듐(InP)이 없어 친환경적입니다. </p>
								 	</div>
								 	<div class="img_cont">
								 		<img src="/images/kor/product/img_lcd_feature2.jpg" alt="">
								 	</div>
								</div>
								<div class="wrap_prod_type1">
								 	<div class="txt_cont">
									 	<strong class="tit1">세상의 진짜 빛을 담는 HDR</strong>
									 	<p class="txt_prod1 dark">LG디스플레이는 M+ 기술과 독자적인 HDR 알고리즘으로 <br>더 우수한 HDR(High Dynamic Range, 명암비를 극대화하는 기술)을 구현합니다. </p>
								 	</div>
								 	<div class="img_cont">
								 		<img src="/images/kor/product/img_lcd_feature3.jpg" alt="">
								 	</div>
								</div>
								<div class="wrap_prod_type1">
								 	<div class="txt_cont">
									 	<strong class="tit1">보다 섬세한 디테일을 완성하는 8K</strong>
									 	<p class="txt_prod1">8K(7680 x 4320)제품은 UHD 대비 4배 더 선명한 영상을 시청할 수 있는 고해상도 TV 기술입니다. <br>LG디스플레이는 IPS와 구리배선 기술로 더 넓은 시야각과 밝은 화면을 더 효과적으로 구현하고 있습니다. </p>
								 	</div>
								 	<div class="img_cont">
								 		<img src="/images/kor/product/img_lcd_feature4.jpg" alt="">
								 	</div>
								</div>
								<!-- 2018-02-27 추가 : Start --->
								<div class="wrap_prod_type1">
									<div class="txt_cont">
										<strong class="tit1">Art Glass</strong>
										<p class="txt_prod1">LG디스플레이의 LCD 기술력이 응축된 Art Glass 제품은 LCD의 앞면은 Borderless, 측면에서는 Slim,<br>그리고 후면에서는 Glass 소재를 사용해 모던하고 세련된 디자인을 자랑합니다. </p>
									</div>
									<div class="img_cont">
										<img src="/images/kor/product/img_lcd_feature5.jpg" alt="">
									</div>
								</div>
								<!-- //2018-02-27 추가 : End -->
							</div>
						</div>
					</div>
					<!--// contents here-->
				</div>
				<!-- //2017 홈페이지 개편 -->
				<!--//contents-->
				<!-- conSide -->
				

<div class="conSide">
	<div class="newsRoom">
		<h3>제품기술정보</h3>
		<!-- 2017-04-27 마크업 수정 -->
		<div class="techInfoSlide" id="tiSlide">
			<div class="tiSlidewrap">
				<a href="/kor/product/commercial">
					<img src="/images/kor/common/img_tech_info01.jpg" alt="">
					<h4>Commercial Display</h4>
					<p>다양한 커머셜 디스플레이 제품들로 <br>생활을 더 풍요롭게 합니다.</p>
				</a>
			</div>
			<div class="tiSlidewrap">
				<a href="/kor/product/mobile">
					<img src="/images/kor/common/img_tech_info02.jpg" alt="">
					<h4>Mobile Display</h4>
					<!-- <p>슬림한 베젤 사이즈의 넓고 시원한 <br>대화면으로 보다 더 생생한 화면을 <br>만나세요.</p> -->
					<p>차원이 다른 화질의 더 넓고, 더 생생한 18:9 대화면을 경험해보세요.<p>
				</a>
			</div>
			<div class="tiSlidewrap">
				<a href="/kor/product/technology/mPlus">
					<img src="/images/kor/common/img_tech_info03.jpg" alt="">
					<h4>M+</h4>
					<p>더욱 밝고 우수한 화질과 저 소비<br>전력을 구현하는 차별화된 Display <br>기술입니다.</p>
				</a>
			</div>		
		</div>
		<!-- // 2017-04-27 마크업 수정 -->
		
		<script>
			var conSlider = $('#tiSlide').bxSlider({
				auto : true,
				controls:false,				
				autoControls : true,
				pause : 4000,
				stopText : '제품기술정보 배너 정지',
				startText : '제품기술정보 배너 재생',				
				//autoControlsCombine : true,
				autoHover : true,
				pager:true,
				onSliderLoad: function(){					
					$(".newsRoom .bx-controls-auto-item a.bx-start").attr("onclick","$('.newsRoom .bx-controls-auto-item .bx-stop').focus();");
					$(".newsRoom .bx-controls-auto-item a.bx-stop").attr("onclick","$('.newsRoom .bx-controls-auto-item .bx-start').focus();");
				  }				
			});			
			
			$('#tiSlide a').eq(0).focusin(function() {				
				conSlider.stopAuto();
				conSlider.goToSlide(0);			
			});
			
			 $('#tiSlide a').eq(-1).focusout(function() {
				 conSlider.startAuto();				
			});
			
		</script>
	</div>
	<div class="conLink">

		<ul>

			<!-- 메뉴별로 화면정의 참고해서 선별 표기 -->
			<!-- 기업정보 -->
			
			<!-- 2016.03.13 기업뉴스 수정 -->
			<li><a href="/kor/prcenter/newsList" class="qna">News</a></li>
			<li><a href="/kor/sustainability/csr/overview" class="contri">사회공헌 소개</a></li>
			<li><a href="/kor/recruit/lgdPeople" class="people">인재상</a></li>
			<li class="icoLast"><a href="http://blog.lgdisplay.com/" class="blog" target="_blank">기업블로그</a></li>
			<!-- //2016.03.13 기업뉴스 수정 -->
		</ul>
	
	</div>
</div> 
				<!-- //conSide -->
			</div>
			
			
		</div>		
		<!--//container-->		
		<!--newsLayer-->	
			
		<div class="newsLayer" id="newsLayer">	
			<div class="newsHead fixed">	
			<h1><img src="/images/kor/common/logo_com_news.png" alt="LG Display" /></h1>						
			<h2><img src="/images/kor/common/h2_com_news.png" alt="you dream we display company news" /></h2>
			<p>LG디스플레이는 새로운 시장 및 <br />고객가치 창출을 위해 힘쓰고 있습니다.</p>
			</div>
			<div class="wrapItem infinite"  id="wrapItem">
			<!-- 리스트 루프 돌리실때 최근 12개 를 아래 ul 태그 안에(id="itemList01")에 그다음 12개를 다음 ul 태그 안에 (id="itemList02")에 넣어주세요 -->
			</div>		
			<a class="closeBtn fixed" href="#productNewsBtn"><img src="/images/kor/common/img_newsLayer_btn.gif" alt="제품뉴스닫기"></a>										
		</div> 
		<!--//newsLayer-->
		<!-- footer -->
		


    





		<div class="footerWrap">
			<div id="footer">
				<ul class="footList">
					<li class="jungdoBanner"><a href="http://ethics.lg.co.kr/ETHICS/Korean/Jebo/JeboReceive.aspx" target="_blank" title="새창열기"><img src="/images/kor/common/img_jungdo_banner.gif" alt="정도경영 사이버 신문고"></a></li>
					<li class="policy"><a href="/kor/util/privacy">개인정보 처리방침</a></li>
					<li><a href="http://partner.lgdisplay.com/" target="_blank" title="새창열기">LGD 출입예약시스템</a></li>
					<li><a href="javascript:popwin_roll('/kor/util/evos','813','800');" title="새창열기">e-VOS(협력사 제안)</a></li>
					<li><a href="https://winwin.lgdisplay.com/system.main.laf" target="_blank" title="새창열기">동반성장포털</a></li>
					<!-- 2017.12.13 추가 -->
<!-- 					<li><a href="#none" id="btnIdea">대학(원)생 Idea공모</a></li> -->
					<!-- //2017.12.13 추가-->
					<!-- 2017.07.03 추가 2017. 7/3(월) ~ 2018. 6/29(금) (12개월) -->
					
						<li><a href="http://www.ohcare.org" target="_blank">산업보건 지원보상 신청</a></li>
												
					<!-- //2017.07.03  추가 -->
					<li><a href="/kor/sitemap/sitemap" id="linkSitemap">SITEMAP</a></li><!-- 2017-04-27 사이트맵 이동 -->	
				</ul>			
				<p class="copyRight">Copyright @ 2014 LG Display Co., Ltd. All Rights Reserved. &nbsp;&nbsp;대표전화 : 02-3773-1114</p>
				<!-- // 2017.06.23 수정 -->
				<div class="topBtn">
					<a href="#wrap"><img src="/images/kor/common/img_top_btn.gif" alt="맨 위로" /></a>
				</div>				
			</div>
			
		</div>
		
		
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51660781-1', 'lgdisplay.com');
  ga('send', 'pageview');
</script>  
		<!--// footer -->
	</div>
	
<!-- doc_foot -->
<div class="fd fulldimm"></div> 
<div class="sideBG"></div>
<!-- doc_foot --> 
	
 </body>
</html>