









   

<!doctype html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="LG디스플레이,LG Display,엘지디스플레이,TV Display,UHD,OLED,FPR 3D,울트라 HD" />
	<meta name="description" content="LG디스플레이의 TV Display 제품을 소개합니다.LG디스플레이의 울트라 HD 제품은 IPS와 구리배선 기술을 기반으로 높은 투과율과 넓은 시야각 구현이 가능하며,LG디스플레이는 WRGB와 Oxide 기술을 바탕으로한 세계 최초로 55인치 OLED TV를 개발 및 출시하며 OLED 시대를 열었습니다. 또한, 눈이 편하고 화질이 우수한 FPR 3D 기술로 보다 깨끗하고 선명한 3D 영상을 구현합니다." />
	<title>TV Display - 제품 - 제품기술정보 | LG디스플레이</title>	
	
	
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" >
	<meta name="format-detection" content="telephone=no, address=no, email=no" >
	<meta content="IE=Edge" http-equiv="X-UA-Compatible">	
	<link rel="stylesheet" href="http://m.lgdisplay.com/css/mobile/kor/common.css">
	<link rel="stylesheet" href="http://m.lgdisplay.com/css/mobile/kor/contents.css">
	<script src="http://m.lgdisplay.com/js/mobile/jquery.min.js"></script>	
	<script src="http://m.lgdisplay.com/js/mobile/jquery.event.drag-1.5.min.js"></script>	
	<script src="http://m.lgdisplay.com/js/mobile/jquery.touchSlider.js"></script>	
	<script src="http://m.lgdisplay.com/js/mobile/idangerous.swiper-2.1.min.js"></script>
	<script src="http://m.lgdisplay.com/js/mobile/common.js"></script>
	<script src="http://m.lgdisplay.com/js/mobile/jquery.easing.min.js"></script>
	<script src="http://m.lgdisplay.com/js/mobile/jquery.bxslider.min.js"></script>
	<script src="http://m.lgdisplay.com/js/mobile/jquery.touchSwipe.min.js"></script>
	<!--2015.12.28 주석처리  
	<link rel="stylesheet" type="text/css" href="/css/search.css" /> -->
	<!--2015.12.28 주석처리 
	<link rel="stylesheet" href="/css/jquery-ui-1.10.4.custom.css">-->
	<!-- link rel="stylesheet" type="text/css" href="/css/search/ark.css" media="screen" -->
	<!--2015.12.28 주석처리 
	<script type="text/javascript" src="/js/jquery-ui-1.10.4.custom.min.js"></script>-->
	<script type="text/javascript" src="http://m.lgdisplay.com/js/search/jquery-migrate-1.1.1.min.js"></script>
	<script type="text/javascript" src="http://m.lgdisplay.com/js/search/beta.fix.js"></script>
	<script type="text/javascript" src="http://m.lgdisplay.com/js/search/m_ark.js"></script>
	<script type="text/javascript" src="http://m.lgdisplay.com/js/search/search.js"></script>
	<script type="text/javascript">
	var isDetail=false;
	$(document).ready(function() {
		
		if(document.search.query.value != ""){				
			$('html, body, #wrap').css({'overflow' : 'hidden', 'height' : '100%'});
			document.getElementById("searchWrap").style.display = "block";
			document.getElementById("menu").style.left = "0";			
			document.getElementById("header").style.left = "316px";			
			document.getElementById("footer").style.left = "316px";
			$(".closeBtn").css("display","block");
			$(".gnb").css("display","none");
			document.getElementById("container").style.left = "316px";

			//$('.btnGnb').trigger('click');
		}
		
		$('.menu').bind( 'mousewheel DOMMouseScroll', function ( e ) {
		    var e0 = e.originalEvent,
		        delta = e0.wheelDelta || -e0.detail;
		    
		    this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
		    e.preventDefault();
		});
	});

	function rmKeyword() {
		var searchForm = document.search;
		searchForm.query.value = "";
		$(".closeBtn").css("display","none");		
		
	}
	</script>
			
</head>
<body>	
	<div id="wrap">
	<div class="skipnav"><a href="#main">본문바로가기</a></div>
	<!-- header & menu -->
	
<!-- header -->
<header id="header" data-role="banner">
<!-- HIDDEN설정 부분 해당 페이지에 HIDDEN 값으로 설정 해주셔야 합니다. ID값을 기준으로 합니다. -->
<form name="snsForm" method="post" action="">
	<input type="hidden" name="snsTitle" id="snsTitle" value="TV Display - 제품 - 제품기술정보 | LG디스플레이" /><!-- SNS에 노출 될 타이틀 -->
	<input type="hidden" name="snsTag" id="snsTag" value="LG디스플레이의 TV Display 제품을 소개합니다.LG디스플레이의 울트라 HD 제품은 IPS와 구리배선 기술을 기반으로 높은 투과율과 넓은 시야각 구현이 가능하며,LG디스플레이는 WRGB와 Oxide 기술을 바탕으로한 세계 최초로 55인치 OLED TV를 개발 및 출시하며 OLED 시대를 열었습니다. 또한, 눈이 편하고 화질이 우수한 FPR 3D 기술로 보다 깨끗하고 선명한 3D 영상을 구현합니다." /><!-- SNS에 노출 될 타이틀 미투데이 사용-->
	<input type="hidden" name="snsUrl" id="snsUrl" value="http://m.lgdisplay.com/m/kor/product/tv01" /><!-- SNS에 노출 될 링크 FULL URL 넣어 주세요 짧은 주소로 변환 됩니다.-->
</form>
<!-- HIDDEN값 끝 -->
	<h1>
		<a href="/m/kor/main"><img src="/images/mobile/kor/common/img_logo_h1.png" alt="LG 디스플레이"></a>
	</h1>
	<a href="#" class="btnGnb"><span class="ir">전체메뉴보기</span></a>
	<div class="util">
		<div class="sns">
			<a href="#snsList"><span class="ir">SNS 보기</span></a>

			<!-- 2016.03.13 sns 텍스트 수정 -->
			<ul id="snsList">
				<li class="companyblog"><a href="http://blog.lgdisplay.com/" target="_blank"><span class="ir">companyblog</span></a></li>
				<li class="display"><a href="http://blog.naver.com/youngdisplay" target="_blank"><span class="ir">D군의 Thisplay</span></a></li>
				<li class="fb"><a href="https://www.facebook.com/youngdisplay/" target="_blank"><span class="ir">facebook</span></a></li>
				<li class="oled"><a href="https://kr.oledspace.com" target="_blank"><span class="ir">OLED 정보 커뮤니티</span></a></li>
			</ul>
			<!-- //2016.03.13 sns 텍스트 수정 -->

		</div>
		<div class="lang">
			<a href="#langList"><span class="ir">언어선택</span></a>
			<ul id="langList">
				<li class="eng"><a href="/m/eng/main"><span class="ir">English</span></a></li>
				<li class="chn"><a href="/m/chn/main"><span class="ir">chiness</span></a></li>
			</ul>
		</div>
	</div>
</header>
<!--// header -->
<!-- menu -->
<div class="menu" id="menu">
	<div class="search" data-role="search">
		<form name="search" id="search" action="/m/kor/product/tv01" method="POST" >
			<input type="hidden" name="startCount" value="0">
			<input type="hidden" name="collection" value="">
			<input type="hidden" name="range" value="A">
			<!-- input type="hidden" name="startDate" value="">
			<input type="hidden" name="endDate"value=""-->
			<input type="hidden" name="detailOption">
	        <input type="hidden" name="sortInfo">
			<input type="hidden" name="reQuery" />
			<input type="hidden" name="realQuery" value="" />
			<input type="hidden" name="categorySel" class="categorySel" id="categorySel" value="ALL"/>
			<fieldset>
				<legend>통합검색</legend>
				<input type="text" id="query" name="query" placeholder=" 검색어를 입력하세요" title="검색어 입력" onkeypress="pressCheck();" value="" autocomplete="off">
				<a href="#!" onclick="rmKeyword();" class="closeBtn" style="display:none"><img src="/images/mobile/kor/common/btn_close.png" alt="닫기" /></a>
				<a href="#" class="searchBtn" onclick="document.search.submit()"><img src="/images/mobile/kor/common/img_search.png" alt="검색" /></a>
			</fieldset>
			<!-- //연관검색리스트 -->
		

		<!-- <div class="connectWrap">
			<ul>
				<li><a href="#">LCD<span><img src="/images/mobile/kor/search/btn_close_02.png" alt="닫기" /></span></a></li>
				<li><a href="#">LCD11<span><img src="/images/mobile/kor/search/btn_close_02.png" alt="닫기" /></span></a></li>
				<li><a href="#">LCD1111<span><img src="/images/mobile/kor/search/btn_close_02.png" alt="닫기" /></span></a></li>
			</ul>
		</div> -->
		<div id="connectWrap" class="connectWrap"></div>
		<!-- //연관검색리스트 -->

		</form>
	</div>
	
	<!-- 검색 -->
	<div class="searchWrap" id="searchWrap" style="display:none;">
		<div class="insearchbox">
			<input type="checkbox" id="reSearch" onClick="checkReSearch();" />
			<label for="reSearch">결과 내 검색</label>
			<!-- a href="#" class="close"><img src="/images/mobile/kor/search/btn_close.png" alt="닫기" /></a> -->
		</div>
		<div class="categoryWrap">
			<div class="category01">
				<ul>
					<li><a href="javascript:doCollection('ALL');">전체</a></li>
 				
					<li><a href="javascript:doCollection('company');">기업정보</a></li>
 				
					<li><a href="javascript:doCollection('product');">제품기술정보</a></li>
 				
					<li><a href="javascript:doCollection('recruit');">채용정보</a></li>

				</ul>
				<a href="#" class="btnPlus"><img src="/images/mobile/kor/search/btn_plus.png" alt="" /></a>
			</div>
			<div class="category02">
				<ul>
 
					<li><a href="javascript:doCollection('prcenter');">홍보센터</a></li>
 
					<li><a href="javascript:doCollection('sustainability');">지속가능경영</a></li>
						
				</ul>
				<a href="#" class="btnMinus"><img src="/images/mobile/kor/search/btn_minus.png" alt="" /></a>
			</div>
		</div>
		
		<!-- 전체를 검색리스트 -->

		<div class="resultWrap">
			<p class="txtResult">‘’에 대한 검색 결과 ‘1,242’건의 검색결과가 있습니다.</p>
			
 
			<div class="resultBox">
    
    		</div>
 
			<div class="resultBox">
    
			<h3 class="tit">[제품기술정보] <span>14</span>건</h3>
			<ul class="boardList">
								

					<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/kor/product/tv01">							
							<dl>
								<dt>TV Display - 제품 - 제품...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/2590530526900_1.jpg" alt="" /></span></dd>
								<dd> Auto Display  운전자의 안전과 편의성을 높인 제품으로 자동차 인테리어의 새로운 미래를 제시합니다.  TV Display  더 얇고, 선명하며, 완전히 새로운 TV Display 제품들로 최적의 시청 환경...</dd>
							</dl>
							<span class="date">2016.03.13</span>					
						</a>
					</li>


					<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/kor/product/technology/IPS">							
							<dl>
								<dt>IPS - 기술 - 제품기술정보 | ...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/2590530526900_1.jpg" alt="" /></span></dd>
								<dd> M+  더욱 밝고 우수한 화질과 저 소비전력을 구현하는 차별화Display 기술입니다.  IPS  고해상도의 안정적인 화면을 구현하는 광시야각 기술입니다.  In-Touch  한발 더 진화한 최고의 터치 토털 솔루...</dd>
							</dl>
							<span class="date">2016.03.13</span>					
						</a>
					</li>


					<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/kor/product/technology/AIT">							
							<dl>
								<dt>In-Touch - 기술 - 제품기술...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/2590530526900_1.jpg" alt="" /></span></dd>
								<dd> IPS  고해상도의 안정적인 화면을 구현하는 광시야각 기술입니다.  in-TOUCH  한발 더 진화한 최고의 터치 토털 솔루션을 제공합니다.  M+  더욱 밝고 우수한 화질과 저 소비전력을 구현하는 차별화Displ...</dd>
							</dl>
							<span class="date">2016.03.13</span>					
						</a>
					</li>


			</ul>

				<a class="btnMore" href="javascript:doCollection('product');"><span>더보기</span></a>



    		</div>
 
			<div class="resultBox">
    
			<h3 class="tit">[채용정보] <span>12</span>건</h3>
			<ul class="boardList">
								

					<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/kor/recruit/lgdPeople">							
							<dl>
								<dt>인재상 - 인재채용 | LG디스플레이</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/2590530526900_1.jpg" alt="" /></span></dd>
								<dd> 복리후생  LG디스플레이는 임직원을 위한 다양한 보상제도를 운영합니다.  인재상  LG Way에 대한 신념과 실행력을 겸비한 사람  EVP  LG디스플레이는 구성원들에게 차별적이고도 특별한 가치를 제공합니다.</dd>
							</dl>
							<span class="date">2016.03.13</span>					
						</a>
					</li>


					<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/kor/recruit/procedures01">							
							<dl>
								<dt>전형절차 - 입사지원가이드 - 인재채...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/2590530526900_1.jpg" alt="" /></span></dd>
								<dd> 인사제도  LG디스플레이는 모든 임직원들이 자신의 꿈을 실현하고, 성장할 수 있는 기회를 제공합니다.  전형절차  LG디스플레이의 채용 진행절차를 안내해 드립니다.  인재상  LG디스플레이는 열정/전문성/팀워크를 ...</dd>
							</dl>
							<span class="date">2016.03.13</span>					
						</a>
					</li>


					<!-- mobile -->
					<li>
						<a href="http://m.lgdisplay.com/m/kor/recruit/joyFul">							
							<dl>
								<dt>즐거운직장 - 인재채용 | LG디스플...</dt>
								<dd><span class="img"><img src="http://m.lgdisplay.com/upload/COMPANYINFO/2590530526900_1.jpg" alt="" /></span></dd>
								<dd> 핵심가치  배려/경청과 극한도전은 LG디스플레이가 지향하는 핵심가치입니다.  즐거운직장  LG디스플레이는 즐거운직장 만들기 활동을 통하여 일하고 싶은 직장을 만들어가고 있습니다.  인사제도  LG디스플레이는 모든 ...</dd>
							</dl>
							<span class="date">2016.03.13</span>					
						</a>
					</li>


			</ul>

				<a class="btnMore" href="javascript:doCollection('recruit');"><span>더보기</span></a>



    		</div>
 
			<div class="resultBox">
    
			<h3 class="tit">[홍보센터] <span>1,129</span>건</h3>
			<ul class="boardList">
								

					<!-- mobile -->
					<li>
						<a href="/m/kor/prcenter/prMovies">							
							<dl>
								<dt>가족의 건강을 생각한다면? OLED!</dt>
								<dd><span class="img"><img src="/upload/PRMOVIE/25621752642561900_1.jpg" alt="" /></span></dd>
								<dd>문밖의 세상을 만나는 시간이 짧아진 만큼 집에서 보내는 시간이 길어졌습니다.  TV를 보는 건 집에서 즐길 수 있는 쉬운 방법이자 특히 아이들이 좋아하는 방법입니다.  OLED TV는 뛰어난 화질을 유지하면서도 눈의...</dd>
							</dl>
							<span class="date">2020.06.01</span>					
						</a>
					</li>


					<!-- mobile -->
					<li>
						<a href="/m/kor/prcenter/prMovies">							
							<dl>
								<dt>OLED로 발견하는 일상의 새로운 가...</dt>
								<dd><span class="img"><img src="/upload/PRMOVIE/25622198374628700_1.png" alt="" /></span></dd>
								<dd>불확실한 시간이 길어지고 행동은 더욱 위축되고 있습니다.  우리가 할 수 있는 가장 안전한 방법이 집에 머무르는 것이라면, 이 시간을 최대한 활용해보세요.  스트레스는 잠시 잊고 OLED에 한 걸음 더 가까이 다가가...</dd>
							</dl>
							<span class="date">2020.05.31</span>					
						</a>
					</li>


					<!-- mobile -->
					<li>
						<a href="/m/kor/prcenter/newsView?articleMgtNo=5244">							
							<dl>
								<dt>LGD, 건강한 지구 만들기, CDP...</dt>
								<dd><span class="img"><img src="/uploadNOT" alt="" /></span></dd>
								<dd>건강한 지구를 생각하는 LG디스플레이의 노력들이 세계적으로 가장 신뢰받는 환경정보공개 및 평가 기관인 CDP(Carbon Disclosure Project, 탄소정보공개프로젝트)로부터 또 한 번 인정 받았다.  LG...</dd>
							</dl>
							<span class="date">2020.04.28</span>					
						</a>
					</li>


			</ul>

				<a class="btnMore" href="javascript:doCollection('prcenter');"><span>더보기</span></a>



    		</div>
 
			<div class="resultBox">
    
			<h3 class="tit">[지속가능경영] <span>48</span>건</h3>
			<ul class="boardList">
								

					<!-- mobile -->
					<li>
						<a href="/m/kor/sustainability/introduction">							
							<dl>
								<dt>2014년 지속가능경영 소개</dt>
								<dd><span class="img"><img src="/upload/SOCIALINTRO/308865053179700_1.png" alt="" /></span></dd>
								<dd>You Dream, We Display  사회 소외계층의 밝은 미래와 더 나은 삶을 실현하기 위해  기업 시민의시을 바탕으로 사회적 책임을 다하고자 합니다.  LGD 사회공헌 매칭그랜트  2005년부터 임직원과 회사...</dd>
							</dl>
							<span class="date">2020.05.20</span>					
						</a>
					</li>


					<!-- mobile -->
					<li>
						<a href="/m/kor/sustainability/report">							
							<dl>
								<dt>2018-2019 지속가능경영 보고서</dt>
								<dd><span class="img"><img src="/upload/REPORTMANAGEMENT/8505545583906600_2.jpg" alt="" /></span></dd>
								<dd>LG디스플레이는 지속 가능한 가치를 창출하기 위해 노력하고 있습니다. 회사의 지속가능경영을 위한 노력들을 이해관계자들에게 알리는 한편, 다양한 의견을 청취하고자 지속가능경영보고서를 발간하고 있습니다.</dd>
							</dl>
							<span class="date">2019.07.04</span>					
						</a>
					</li>


					<!-- mobile -->
					<li>
						<a href="/m/kor/sustainability/report">							
							<dl>
								<dt>2017-2018 지속가능경영 보고서</dt>
								<dd><span class="img"><img src="/upload/REPORTMANAGEMENT/4150982942698500_1.jpg" alt="" /></span></dd>
								<dd>LG디스플레이는 지속 가능한 가치를 창출하기 위해 노력하고 있습니다. 회사의 지속가능경영을 위한 노력들을 이해관계자들에게 알리는 한편, 다양한 의견을 청취하고자 지속가능경영보고서를 발간하고 있습니다.</dd>
							</dl>
							<span class="date">2018.06.29</span>					
						</a>
					</li>


			</ul>

				<a class="btnMore" href="javascript:doCollection('sustainability');"><span>더보기</span></a>



    		</div>

	
			
		</div>


		
		<!-- //전체를 검색리스트 -->
		
		<!-- 검색어 입력 -->
		<div class="resultWrap" style="display:none;">
			<div class="noSearch">					
				<p class="txt">검색창에 검색어를 입력해 주십시요.</p>
			</div>				
		</div>
		<!-- //검색어 입력 -->			
	</div>
	<!-- //검색 -->
	
	<nav>
		<ul class="gnb" data-role="navigation">
			<li><a href="/m/kor/company/overview">기업정보</a>
				<ul>
					<li><a href="/m/kor/company/overview">기업개요</a></li>
					<li><a href="/m/kor/company/vision">비전</a></li>
<!-- 					<li><a href="/m/kor/company/ceoMessage">CEO인사말</a></li> -->
<!-- 					<li><a href="/m/kor/company/management">경영진 소개</a></li> -->
					<li><a href="/m/kor/company/fieldOfBusiness">사업분야</a></li>
					<li><a href="/m/kor/company/locationKorea">사업장위치</a>
						<ul>
							<li><a href="/m/kor/company/locationKorea">국내사업장</a></li>
							<li><a href="/m/kor/company/locationGlobal?placeLocCode=OVE01">해외사업장 (생산법인)</a></li>
							<li><a href="/m/kor/company/locationGlobal?placeLocCode=OVE02">해외사업장 (판매법인/지사)</a></li>
						</ul>
					</li>
					<li><a href="/m/kor/company/history01">연혁</a></li>
				</ul>
			</li>
			<li><a href="/m/kor/product/tv01">제품기술정보</a>
				<!-- 2017 홈페이지 개편 -->
				<ul>
					<li><a href="/m/kor/product/tv01">제품정보</a>
						<ul>
							<li><a href="/m/kor/product/tv01">TV Display</a></li>
							<li><a href="/m/kor/product/commercial01">Commercial Display</a></li>
							<li><a href="/m/kor/product/it">IT Display</a></li>     <!-- 링크걸어주세요! -->
							<li><a href="/m/kor/product/mobile01">Mobile Display</a></li>							
							<li><a href="/m/kor/product/auto">Auto Display</a></li>							
							<!-- 2019.11.26 Oled Light 탭 메뉴 삭제 -->
							<!-- <li><a href="/m/kor/product/oled">OLED Light</a></li>	 -->			
						</ul>
					</li>
					<li><a href="/m/kor/product/technology/IPS" class="plus">기술</a>
						<ul>
							<li><a href="/m/kor/product/technology/IPS">IPS</a></li>
							<li><a href="/m/kor/product/technology/AIT">in-TOUCH</a></li>
							<li><a href="/m/kor/product/technology/mPlus">M+</a></li>
						</ul>
					</li>
				</ul>
				<!-- //2017 홈페이지 개편 -->
			</li>
			<li><a href="/m/kor/recruit/lgdPeople">인재채용</a>
				<ul>
					<li><a href="/m/kor/recruit/lgdPeople">인재상</a></li>
					<!-- 2016.04.20 evp 추가 신규페이지 링크 걸어 주세요 -->
					<li><a href="/m/kor/recruit/evp.jsp">EVP</a>
					<!-- //2016.04.20 evp 추가 신규페이지 링크 걸어 주세요 -->
					<li><a href="/m/kor/recruit/coreValues">핵심가치</a></li>
					<li><a href="/m/kor/recruit/joyFul">즐거운직장</a></li>
					<li><a href="/m/kor/recruit/compensation01">인사제도</a>
						
						<!-- 2017 홈페이지 개편 -->
						<ul>
							<li><a href="/m/kor/recruit/compensation01">인사원칙</a></li>
							<li><a href="/m/kor/recruit/compensation02">평가보장</a></li>
							<li><a href="/m/kor/recruit/compensation04">복리후생</a></li>
							<li><a href="/m/kor/recruit/careerDevelopment">인재육성제도</a></li>
						</ul>
						<!-- //2017 홈페이지 개편 -->
						
					</li>
					<li><a href="/m/kor/recruit/procedures01">입사지원가이드</a>
						<ul>
							<li><a href="/m/kor/recruit/procedures01">전형절차</a></li>
							<li><a href="/m/kor/recruit/aboutJob">직무소개</a></li>
						</ul>
					</li>
					<li><a href="#">채용공고</a>
						<ul>
							<li><a href="http://www.lgdisplay.com/kor/recruit/office">사무직</a></li>
							<li><a href="http://www.lgdisplay.com/kor/recruit/technical">기능직</a></li>
							<li><a href="http://www.lgdisplay.com/kor/recruit/pool">상시인재 POOL 등록</a></li>
						</ul>
					</li>
					<li><a href="#">나의정보/지원내역</a>
						<ul>
							<li><a href="http://www.lgdisplay.com/kor/recruit/registerModify">개인정보 등록/수정</a></li>
							<li><a href="http://www.lgdisplay.com/kor/recruit/inquiry">지원서 조회/수정</a></li>
							<li><a href="http://www.lgdisplay.com/kor/recruit/result">전형결과확인</a></li>
						</ul>
					</li>					
				</ul>
			</li>						
			<li><a href="/m/kor/prcenter/newsList">홍보센터</a>

				<!-- 2016.03.13 홍보센터 메뉴 수정 -->
				<ul>
					<li><a href="/m/kor/prcenter/newsList">News</a></li>
					<!--<li><a href="/m/kor/prcenter/speechList">언론기사</a></li>-->
					<li><a href="/m/kor/prcenter/prMovies" class="plus">홍보자료관</a>
						<ul>
							<li><a href="/m/kor/prcenter/prMovies">홍보영상</a></li>
							<!-- <li><a href="/m/kor/prcenter/printAds">인쇄광고</a></li> -->
							<!-- 2016.03.26 추가 : 링크걸어주세요! -->
							<li><a href="/m/kor/prcenter/outdoor_ads.jsp">옥외광고</a></li>
							<!-- //2016.03.26 추가 -->
						</ul>
					</li>					
					<!-- <li><a href="/m/kor/prcenter/magazineD">Magazine :D</a></li> -->
					<li><a href="/m/kor/prcenter/CI">Corporate Identity</a></li>
				</ul>
				<!-- //2016.03.13 홍보센터 메뉴 수정 -->

			</li>
<!-- 			<li class="outLink"><a href="/m/kor/sustainability/introduction">지속가능경영</a> -->
			<li class="outLink"><a href="/m/kor/sustainability/policy">지속가능경영</a>
				<ul>
<!-- 					<li><a href="/m/kor/sustainability/introduction">지속가능경영소개</a></li> -->
					<li><a href="/m/kor/sustainability/policy">지속가능경영소개</a>
						<ul>
							<li><a href="/m/kor/sustainability/policy">지속가능경영 방침</a></li>
							<li><a href="/m/kor/sustainability/strategy">지속가능경영 전략</a></li>
							<li><a href="/m/kor/sustainability/decisionSystem">지속가능경영 의사결정체계</a></li>
						</ul>
					</li>
					<li><a href="/m/kor/sustainability/report">지속가능경영보고서</a></li>
					<li><a href="/m/kor/sustainability/csr/overview">사회공헌</a></li>
					<li><a href="/m/kor/sustainability/safetyEnvironment/vision">안전환경경영</a>
						<ul>
							<li><a href="/m/kor/sustainability/safetyEnvironment/vision">개요</a></li>
							<!-- 2017 홈페이지 개편 -->
							<li><a href="/m/kor/sustainability/safetyEnvironment/esh/system01">안전환경 경영시스템</a></li>
							<!-- //2017 홈페이지 개편 -->
						</ul>
					</li>
					<li><a href="/m/kor/safetyEnvironment/jeongdoManagement">정도경영</a>
						<ul>
							<li><a href="/m/kor/safetyEnvironment/jeongdoManagement">LG정도경영</a></li>
							<li><a href="/m/kor/sustainability/safetyEnvironment/lgcodeEthics">LG윤리규범</a></li>
							<li><a href="/m/kor/sustainability/safetyEnvironment/ethicsHotline">정도경영프로그램</a></li>
						</ul>
					</li>
					<!-- 2017 홈페이지 개편 -->
					<!-- <li><a href="/m/kor/sustainability/safetyEnvironment/fareTrade">공정거래</a>
						<ul>
							<li><a href="/m/kor/sustainability/safetyEnvironment/fareTrade">공정거래개요</a></li>
							<li><a href="/m/kor/sustainability/safetyEnvironment/complianceProgram">공정거래자율준수 프로그램</a></li>
						</ul>
					</li> -->
					<!-- //2017 홈페이지 개편 -->
					<li><a href="/m/kor/sustainability/safetyEnvironment/sharedgrowth">동반성장</a></li>
					<li><a href="/m/kor/sustainability/safetyEnvironment/conflictMinerals/overview">분쟁광물</a>
						<ul>
							<li><a href="/m/kor/sustainability/safetyEnvironment/conflictMinerals/overview">분쟁광물 개요</a></li>
							<li><a href="/m/kor/sustainability/safetyEnvironment/conflictMinerals/policy">분쟁광물 정책</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
</div>
<!-- //menu -->

	<!-- //header & menu -->
	<!-- container -->
	<section id="container">
		<ul class="location">
			<li><span class="ir">홈</span></li><li>제품기술정보<li><li><em>TV Display</em></li>
		</ul>	
		
		<!-- 플리킹 네비게이션 -->
		<!-- 2017-04-27 수정 -->
			<div class="wrapLnb flickType bdnone">
			    <a href="#" class="arrow leftArr"></a> 
			    <a href="#" class="arrow rightArr"></a>
			    <div class="swiper-container">
			      <div class="swiper-wrapper">		       
			       	<!-- LNB menu item 이전화면 내용을 추가해야함 -->
			        <div class="swiper-slide">
			          <div class="content-slide">
			            <div class="lnb">
			            	<!-- 2016.04.20 oled light 텍스트 수정-->
<!-- 							<h1>OLED Light</h1> -->
<!-- 							<p>최고 품질의 빛을 제공함으로써, 고객의 삶의 질을 향상 시킵니다.</p> -->
							<!-- //2016.04.20 oled light 텍스트 수정-->
							<!-- 20191126 friver -->
							<h1>Auto Display</h1>
							<p>운전자의 안전과 편의성을 높인 제품으로 자동차 인테리어의 새로운 미래를 제시합니다.</p>
							<!--// 20191126 friver -->
						</div>
			          </div>
			        </div>
			        <!-- // LNB menu item -->
			        <!-- LNB menu item 현재화면 내용 추가 -->
			        <div class="swiper-slide">
			          <div class="content-slide">
			            <div class="lnb">
							<h1>TV Display</h1>
							<p>더 얇고, 선명하며, 완전히 새로운 TV Display 제품들로 최적의 시청 환경을 제공합니다. </p>
						</div>
			          </div>
			        </div>
			        <!-- // LNB menu item -->
			        <!-- LNB menu item 다음화면 내용을 추가해야함 -->
			        <div class="swiper-slide">
			          <div class="content-slide">
			            <div class="lnb">
							<h1>Commercial Display</h1>
							<p>다양한 사용환경에 최적화된 제품으로 시장을 선도합니다.</p>
						</div>
			          </div>
			        </div>
			        <!-- // LNB menu item -->
			      </div>
			    </div>
			    <div class="pagination"></div>
			</div>
			<!-- // 2017-04-27 수정 -->
		<!-- 플리킹 메뉴가 있을경우 아래 스크립트 필수 -->
		<script>
			var mySwiper = new Swiper('.swiper-container',{
				pagination: '.pagination',
				loop:false,
				grabCursor: true,
				calculateHeight:true, initialSlide: 1,   // 현재페이지가 같은 레벨 첫번째 페이지일 경우 0 으로 셋팅
				noSwiping: true,
				watchActiveIndex: true,
				paginationClickable: false,
				onSlideNext: function(swiper){
				//console.log('next');
				document.location.href="/m/kor/product/commercial01"; // 오른쪽으로 슬라이드시 이동할 url
				},
				onSlidePrev: function(swiper){
				//console.log('prev');
				
				/* 2016.04.20 oled light 추가 신규페이지 링크 걸어주세요 start */
				// 2019.11.26 oled light 삭제 . 왼쪽으로 슬라이더 auto로 변경
				document.location.href="/m/kor/product/auto";  // 왼쪽으로 슬라이드시 이동할 url
				/* 2016.04.20 oled light 추가 신규페이지 링크 걸어주세요 end */
				
				}
    		});
			/* 좌우버튼 히든처리 */
			var idx = mySwiper.activeIndex;
			console.log(idx);
			switch (idx) {
				case 0:
				 $('.leftArr').toggleClass('hide');  
				  break;
				case 1:
				 $('.arrow').removeClass('hide');  
				  break;
				case 2:
				 $('.rightArr').toggleClass('hide');
				  break;				
				default:
				  //console.log(idx);
			}
		 			  
			$('.leftArr').on('click', function(e){
			  e.preventDefault();
			  mySwiper.swipePrev();
			});
			$('.rightArr').on('click', function(e){
			  e.preventDefault();
			  mySwiper.swipeNext();
			});
		
		</script>
		<!-- //플리킹 네비게이션 -->	
		
		<!-- lnb2depth 3뎁스 제목이 있는경우 사용  -->
		<!-- 2017-04-27 수정 -->
			<div class="lnb2depth">
				<h2>OLED</h2>
				<a href="#lnb3depth" class="open toggleBtn"><span class="ir">다른메뉴보기</span></a>
				<div id="lnb3depth" class="lnb3depth toggleLayer">
					<ul>
						<li><a href="/m/kor/product/tv01">OLED</a></li>
						<!--li><a href="/m/kor/product/tv02">Ultra HD</a></li>
						<li><a href="/m/kor/product/tv03">FPR 3D</a></li-->
						<li><a href="/m/kor/product/tv04">LCD</a></li>					
					</ul>
				</div>			
			</div>
			<!-- // 2017-04-27 수정 -->
		<!-- // lnb2depth 3뎁스 제목이 있는경우 사용  -->
		<!-- 2017-05-15 수정 -->
			<section class="contents" id="main" role="main">
				<!-- 메인콘텐츠 -->
            <div class="prod_tv_oled">
              <div class="box_comm">
                <div class="box_comm">
                  <div class="prod_cont">
                    <div class="img_cont">
                      <img src="../imges/ko_oled.png" style="width: 100%;">
                    </div>
                  </div>
                </div>
		          <div class="box_comm">
                <strong class="tit_sub"><img src="../imges/header-quality.png"></strong>
		            <div class="prod_cont">
		              <strong class="tit_sub">'완벽한 화질'은 '완벽한 블랙' 으로부터 </strong>
                  <p class="txt_comm"><br>
                    픽셀 하나 하나가 스스로 켜지고 꺼지는 OLED만이<br> 
                    완벽한 블랙을 구현 할 수 있습니다.<br>
                    백라이트의 방해 없이, 픽셀이 꺼지면서 구현되는 완벽한 블랙<br>
                    그 완벽한 블랙 위에 펼쳐지는 완벽한 화질.<br>
                    인터텍이 인증한 OLED에서 확인하세요.
		              </p>
		            </div>
		            <div class="img_cont">
		              <img src="../imges/perfect-black.png" alt="perfect-black" style="width: 100%;">
		            </div>
		          </div>
		          <div class="box_comm">
		            <div class="prod_cont">
		              <strong class="tit_sub">'정확한 색'으로 완성되는 있는 그대로의 화질</strong>
                  <p class="txt_comm"><br>
                    모든 TV가 수많은 컬러를 표현할 수 있다고 말하지만,<br>
                    중요한 것은 그 색 하나 하나의 정확한 표현력입니다.<br>
                    삶의 색채를 그대로 전달하는 자연그대로의 색 재현,<br>
                    인터텍이 인증한 OLED를 확인하세요
		              </p>
		            </div>
		            <div class="img_cont">
		              <img src="../imges/color-accuracy.png" alt="color-accuracy" width="100%">
		            </div>
		          </div>
		          <div class="box_comm">
		            <div class="prod_cont">
		              <strong class="tit_sub">'넓은 시야각'으로 누구에게나 진실된 화질 </strong>
                  <p class="txt_comm"><br>
                    지금까지의 TV는 화면 정면에 있는 사람에게만 최선의 화질을 보여주었습니다.<br><br>
                    어느 위치에서 TV를 보든 모두가 최상의 화질을 경험하고 싶다면<br>
                    인터텍이 인증한 OLED를 확인하세요  
		              </p>
		            </div>
		            <div class="img_cont" style="height: 200px;overflow: hidden;margin-top: 30px;">
		              <img  src="../imges/wide-viewing-angle.png" alt="wide-viewing-angle">
		            </div>
              </div>
              <div class="box_comm" style="background-color: #000000;">
                <div class="prod_cont">
                  <strong class="tit_feature"><img src="../imges/header-display.png"  alt="header-display"/></strong>
                  <strong class="tit_sub" style="color:#ffffff;">'블루라이트를 줄여' 눈에 편한 디스플레이 </strong>
                  <p class="txt_comm" style="color: #Ffffff;">
                    눈에 좋지 않은 블루라이트가
                    많이 나오는 TV와 적게나오는 TV가 있다면,
                    당신은 어떤 TV를 선택하시겠습니까?<br><br>
                    블루라이트 위험이 없는 디스플레이<br>
                    'UL'과'TUV'가 인증한 OLED를 확인하세요
                  </p>
                </div>
                <div class="img_cont">
                  <img src="../imges/low-bluelight.png" alt="low-bluelight" style="width: 100%;">
                </div>
              </div>
		          <div class="box_comm" style="background-color: #000000;">
		            <div class="prod_cont">
		              <strong class="tit_sub" style="color: #Ffffff;">'깜빡임이 없이'눈에 편한 디스플레이</strong>
		              <p class="txt_comm" style="color: #Ffffff;">
                    눈으로 확인할 수 없으나 눈을피로하게 만드는
                    깜빡임 현상이 없는 디스플레이<br><br>
                    당신과 가족의 건강을 생각한다면,
                    'UL'과'TUV'가 인증한 OLED를 확인하세요.
		              </p>
		            </div>
		            <div class="img_cont">
		              <img src="../imges/flicker-free.png" alt="flicker-free">
		            </div>
              </div>
              <div class="prod_cont">
                <strong class="tit_feature"><img src="../imges/header-friendly-display.png" alt="friendly-display"></strong>
                <strong class="tit_sub">'유해물질 없는' 친환경 디스플레이 </strong>
                <p class="txt_comm">
                  환경에 좋지 않은 카드뮴(Cd)과 인화인듐(InP)이 포함된 디스플레이와
                  없는 디스플레이로 만든 TV중 어떤 TV를 선택하시겠습니까?
                  유해물질저감은 당신과 가족의 건강 분 아니라,
                  다음 세대에게 물려 줄 환경을 위한 선택입니다.
                  SGS가 인증한 OLED를 확인하세요 </p>
              </div>
              <div class="img_cont">
                <img src="../imges/less.png" alt="less" style="width: 100%;">
              </div>
            </div>
<!-- 		          <div class="box_comm p0"> -->
<!-- 		            <div class="prod_cont"> -->
<!-- 		              <strong class="tit_sub">Innovative Technology</strong> -->
<!-- 		              <p class="txt_comm"> -->
<!-- 		                LG디스플레이는 OLED만의 차별화된 가치를 실현한 혁신적인 제품들을 선보입니다. -->
<!-- 		              </p> -->
<!-- 		            </div> -->
<!-- 		            <div class="img_cont"> -->
<!-- 		              <img src="/images/mobile/kor/product/img_tv_feature6.jpg" alt=""> -->
<!-- 		            </div> -->
<!-- 		          </div> -->
              <div class="box_comm">
                <div class="prod_cont">
                  <!-- 		              <strong class="tit_feature">Crystal Sound OLED</strong> -->
                  <strong class="tit_feature"><img src="http://m.lgdisplay.com/images/mobile/kor/product/logo_cinematicesound.jpg"></strong>
                  <p class="txt_comm">Cinematic Sound OLED 제품은 OLED 패널을 진동판으로 이용하여 전면 지향 사운드를 만듭니다. 패널이 직접 떨리며 소리를 내기 때문에 화면과 소리의 위치가
                    일치하여 현장감과 입체감을 경험할 수 있습니다. </p>
                </div>
                <div class="img_cont">
                  <img src="http://m.lgdisplay.com/images/mobile/kor/product/img_tv01_crystal.jpg" alt="">
                </div>
              </div>
		          <div class="box_comm">
		            <div class="prod_cont border">
<!-- 		              <strong class="tit_feature">8K OLED</strong> -->
		              <strong class="tit_feature"><img src="http://m.lgdisplay.com/images/mobile/kor/product/logo_8k.jpg" style="width: 43%" /></strong>
		              <p class="txt_comm">
		                LG디스플레이는 UHD(3840×2160) 보다 4배
		                (7680×4320) 더 선명한 3,300만 화소의 8K 88인치
		                OLED 디스플레이를 세계 최초로 개발했습니다.<br><br>
						스스로 빛을 내는 OLED의 특성과 LG디스플레이만의
						 혁신적인 기술로 구현한 완벽한 화질의 OLED 8K 제품을 통해 더욱 세밀하고 정확한 영상 시청이 가능합니다.
		              </p>
		            </div>
		            <div class="img_cont">
		              <img src="http://m.lgdisplay.com/images/mobile/kor/product/img_tv01_8K.jpg" alt="">
		            </div>
		          </div>
		          <div class="box_comm">
		            <div class="prod_cont border">
<!-- 		              <strong class="tit_feature">Rolloable OLED Display</strong>  -->
		              <strong class="tit_feature"><img src="http://m.lgdisplay.com/images/mobile/kor/product/logo_rollable.jpg" style="width: 65%" /></strong>
		              <p class="txt_comm">LG 디스플레이가 세계 최초로 개발한 65인치 UHD
				              롤러블 디스플레이는 다양한 화면비를 즐길 수 있을
				              뿐만 아니라 다양한 어플리케이션에 적용가능한
				              차원이 다른 미래 디스플레이 입니다.</p>
		            </div>
		            <div class="img_cont">
		              <img src="http://m.lgdisplay.com/images/mobile/kor/product/img_tv01_rolloable.jpg" alt="">
		            </div>
		          </div>
		          <div class="box_comm">
		            <div class="img_cont">
		              <a href="https://kr.oledspace.com" target="_blank"><img src="http://m.lgdisplay.com/images/mobile/kor/product/oled_about.jpg" alt=""></a>
		            </div>
		          </div>
		        </div>				
				<!-- //메인콘텐츠 -->
			</section>
			<!-- // 2017-05-15 수정 -->
	</section>
	<!-- //container -->
	<!-- footer -->
	
	<footer id="footer" data-role="contentinfo">
		<div class="quick">		
			<a href="http://www.lgdisplay.com/kor/util/privacy" class="btn_privacy"><img src="/images/mobile/kor/common/btn_privacy.png" alt="개인정보 처리방침" /></a>
			<a href="http://www.lgdisplay.com/kor/main" class="btn_pc"><img src="/images/mobile/kor/common/btn_pcversion.png" alt="PC버전" /></a>
			<a href="#header" class="btn_top"><img src="/images/mobile/kor/common/btn_top.png" alt="TOP" /></a>
		</div>		
		<div class="copyright">
			<img src="/images/mobile/kor/common/txt_copy.png" alt="" />
		</div>			
	</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52690127-1', 'auto');
  ga('send', 'pageview');
</script>
	<!-- //footer -->
	</div>
</body>
</html>